$PBExportHeader$d_crosstab.srd
$PBExportComments$拡張クロスタブを使用したデータウィンドウ
release 5;
datawindow(units=0 timer_interval=0 color=74481808 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 89 print.margin.right = 89 print.margin.top = 89 print.margin.bottom = 89 print.paper.source = 0 print.paper.size = 0 print.prompt=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=133 color="536870912" )
header[2](height=69 color="536870912" )
header[3](height=65 color="536870912" )
summary(height=81 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(20) updatewhereclause=yes name=color dbname="color" )
 column=(type=number updatewhereclause=yes name=sales dbname="sales" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"sales_order.region~") COMPUTE(NAME=~"sales_order_items.quantity * product.unit_price as sales~") COMPUTE(NAME=~"datepart(yy,sales_order.order_date) as order_year~")    JOIN (LEFT=~"sales_order.id~"    OP =~"=~"RIGHT=~"sales_order_items.id~" )    JOIN (LEFT=~"product.id~"    OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )) "  sort="name A color A " )
group(level=1 header.height=1 trailer.height=97 by=("name" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="金額"border="0" color="41943040" x="9" y="4" height="53" width="525"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="年"border="0" color="41943040" x="541" y="4" height="53" width="461"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="地域"border="0" color="41943040" x="1009" y="4" height="53" width="341"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@order_year"border="0" color="41943040" x="1009" y="4" height="53" width="341"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@order_year 年売上合計"border="0" color="41943040" x="1357" y="4" height="53" width="841"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="商品名"border="0" color="41943040" x="9" y="4" height="53" width="525"  name=name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="色"border="0" color="41943040" x="541" y="4" height="53" width="461"  name=color_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="@region"border="0" color="41943040" x="1009" y="4" height="53" width="341"  name=sales_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="0" text="全体の合計"border="0" color="41943040" x="2205" y="4" height="53" width="841"  name=grand_sum_sales_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="9" y="4" height="65" width="525" format="[general]"  name=name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="541" y="4" height="65" width="461" format="[general]"  name=color edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="41943040" x="1009" y="4" height="65" width="341" format="#,##0.00;[RED](#,##0.00)"  name=sales edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1, 2, ~"@order_year~")"border="0" color="41943040" x="1357" y="4" height="65" width="841" format="#,##0.00;[RED](#,##0.00)"  name=sum_sales  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="41943040" x="2205" y="4" height="65" width="841" format="#,##0.00;[RED](#,##0.00)"  name=grand_sum_sales  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="name + ~" 合計~""border="0" color="41943040" x="9" y="4" height="65" width="525" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sales for group 1)"border="0" color="41943040" x="1009" y="4" height="65" width="341" format="#,##0.00;[RED](#,##0.00)"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sum_sales for group 1)"border="0" color="41943040" x="1357" y="4" height="65" width="841" format="#,##0.00;[RED](#,##0.00)"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_sales for group 1)"border="0" color="41943040" x="2205" y="4" height="65" width="841" format="#,##0.00;[RED](#,##0.00)"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"全体の合計~""border="0" color="41943040" x="9" y="4" height="65" width="525" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sales for all )"border="0" color="41943040" x="1009" y="4" height="65" width="341" format="[currency]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sum_sales for all )"border="0" color="41943040" x="1357" y="4" height="65" width="841" format="[currency]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_sales for all )"border="0" color="41943040" x="2205" y="4" height="65" width="841" format="[currency]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "order_year, region" rows = "name, color" values = "sum(sales for crosstab)" sourcenames = "name, prod_size, color, region, sales, order_year")
sparse(names="name")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 