$PBExportHeader$d_mode_median.srd
$PBExportComments$データウィンドウ関数 ModeとMedianの使用方法を示しています。
release 5;
datawindow(units=1 timer_interval=60000 color=1086902488 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=55 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=product_name dbname="product.name" )
 column=(type=char(255) updatewhereclause=yes name=product_picture_name dbname="product.picture_name" )
 column=(type=number updatewhereclause=yes name=ctotal_sales dbname="total_sales" )
 column=(type=long updatewhereclause=yes name=ctotal_units dbname="total_units" )
 column=(type=char(18) updatewhereclause=yes name=cprod_size dbname="product.prod_size" )
 column=(type=char(6) updatewhereclause=yes name=product_color dbname="product.color" )
 column=(type=long updatewhereclause=yes name=product_id dbname="product.id" )
 column=(type=datetime updatewhereclause=yes name=corder_month dbname="order_month" )
 retrieve="SELECT product.name, product.picture_name, 
sum(product.unit_price *sales_order_items.quantity) as total_sales,
sum(sales_order_items.quantity) as total_units,
product.prod_size, product.color, product.id,
convert(datetime,(convert(char(3),DateName(month,sales_order.order_date)) + ~" ~" + convert(char(4),DatePart(yy,sales_order.order_date)))) as order_month 
FROM product, sales_order, sales_order_items 
WHERE ( sales_order.id = sales_order_items.id ) and ( product.id =sales_order_items.prod_id ) 
GROUP BY product.name, product.picture_name, 
product.prod_size, product.color, product.id, convert(datetime,(convert(char(3),DateName(month,sales_order.order_date)) + ~" ~" + convert(char(4),DatePart(yy,sales_order.order_date))))
order by 7, 8
"  sort="product_id A corder_month A " )
group(level=1 header.height=82 trailer.height=8 by=("product_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="顧客受注レポート"border="0" color="41943040" x="11" y="0" height="29" width="308"  font.face="ＭＳ ゴシック" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="41943040" x="434" y="0" height="29" width="108" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="'　　モード: ' + string(mode(   ctotal_sales for group 1 ),~"\\#,##0~") "border="0" color="255" x="384" y="38" height="16" width="104" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="'メディアン: ' + string(median(   ctotal_sales for group 1 ),~"\\#,##0~")"border="0" color="255" x="384" y="20" height="16" width="105" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="41943040" x="8" y="3" height="56" width="68" format="[general]"  name=product_picture_name bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="販売時期"border="4" color="41943040" x="7" y="64" height="16" width="74"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="受注合計金額"border="4" color="41943040" x="303" y="64" height="16" width="70"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="受注数"border="4" color="41943040" x="198" y="64" height="16" width="83"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"商品ID:  ~" +  product_id "border="0" color="41943040" x="85" y="1" height="16" width="90" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"商品名: ~" + product_name "border="0" color="41943040" x="85" y="17" height="16" width="130" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="月間受注状況:"border="0" color="41943040" x="261" y="2" height="16" width="119"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" ~"　　　平均: ~" + string(avg(  ctotal_sales for group 1),~"\\#,###~") "border="0" color="41943040" x="384" y="2" height="16" width="137" format="[General]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="~"色: ~" +  product_color "border="0" color="41943040" x="85" y="33" height="16" width="108" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"サイズ: ~" +  cprod_size "border="0" color="41943040" x="85" y="49" height="16" width="126" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="23" y1="3" x2="514" y2="3" pen.style="0" pen.width="3" pen.color="41943040"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="モードはある系列の数値の中で最も多い値です。"border="0" color="41943040" x="103" y="1" height="52" width="192"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
text(band=footer alignment="0" text="メディアンはある系列の数値を値の大きさで並べた時にちょうど真ん中に位置する値です。"border="0" color="41943040" x="318" y="1" height="52" width="220"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
compute(band=footer alignment="0" expression="page() + ' / ' + pageCount() + ' ページ'"border="0" color="41943040" x="2" y="36" height="17" width="91" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
rectangle(band=detail x="0" y="0" height="18" width="548" brush.hatch="6" brush.color="32768~tif(mod(getrow(),2)=0,49152,16777215)" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="1" background.color="-1593835521" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="2" height="14" width="157" format="YYYY/MM/DD"  name=corder_month edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="41943040" x="192" y="2" height="14" width="89" format="#,##0;[RED](#,##0)"  name=ctotal_units edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="41943040" x="287" y="2" height="14" width="86" format="\\#,##0;[RED](\\#,##0)"  name=ctotal_sales edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 