$PBExportHeader$d_sp_dddw_customers.srd
$PBExportComments$ストアド プロシージャとグリッドを使用して、顧客リストします。
release 5;
datawindow(units=0 timer_interval=0 color=1086902488 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=71 color="536870912" )
table(column=(type=number name=id dbname="id" )
 column=(type=char(35) name=company_name dbname="company_name" )
 procedure="1 execute sp_customer_list;1 " )
text(band=header alignment="2" text="会社名"border="0" color="41943040" x="363" y="6" height="52" width="822"  name=company_name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="8" y="3" height="61" width="349" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="363" y="3" height="61" width="822" format="[general]"  name=company_name edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
text(band=header alignment="2" text="顧客ID"border="0" color="41943040" x="8" y="6" height="52" width="349"  name=id_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 