$PBExportHeader$d_sp_contacts.srd
$PBExportComments$ストアド プロシージャとフリー フォームを使用して、顧客情報を表示します。
release 7;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=7 color="536870912" )
footer(height=7 color="536870912" )
detail(height=793 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=title dbname="title" values="営業	sa/カスタマ サポート	cs/商品開発	pd/管理	ad/教育	tr/情報管理	do/マーケティング	ma/人材開発	hr/財務	fi/その他	ot/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=street dbname="street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="state" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zip dbname="zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fax dbname="fax" )
 procedure="1 execute sp_retrieve_contacts;1 " update="contact" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="郵便番号:" border="0" color="41943040" x="40" y="395" height="53" width="264"  name=zip_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="町村番地:" border="0" color="41943040" x="48" y="487" height="53" width="260"  name=street_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="市区:" border="0" color="41943040" x="1240" y="395" height="53" width="148"  name=city_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="担当者ID:" border="0" color="41943040" x="80" y="7" height="53" width="228"  name=id_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="41943040" x="328" y="395" height="60" width="276" format="[general]"  name=zip edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="41943040" x="928" y="395" height="60" width="252" format="[general]"  name=state dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=525 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="41943040" x="328" y="487" height="64" width="712" format="[general]"  name=street edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="41943040" x="328" y="214" height="60" width="408" format="[general]"  name=first_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="41943040" x="328" y="114" height="60" width="408" format="[general]"  name=last_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="41943040" x="328" y="7" height="68" width="236" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="41943040" x="1408" y="395" height="60" width="712" format="[general]"  name=city edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
text(band=detail alignment="1" text="都道府県:" border="0" color="41943040" x="656" y="395" height="53" width="256"  name=state_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="電話番号:" border="0" color="41943040" x="48" y="587" height="50" width="260"  name=phone_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="41943040" x="328" y="587" height="60" width="428" format="(@@@) @@@-@@@@"  name=phone edit.name="Phone" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
text(band=detail alignment="1" text="Fax番号:" border="0" color="41943040" x="40" y="679" height="53" width="264"  name=fax_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="41943040" x="328" y="679" height="64" width="428" format="(@@@) @@@-@@@@"  name=fax edit.name="Phone" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="41943040" x="328" y="299" height="60" width="652" format="[general]"  name=title ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1086902488" )
text(band=detail alignment="1" text="職業:" border="0" color="41943040" x="100" y="299" height="53" width="208"  name=title_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="名:" border="0" color="41943040" x="68" y="214" height="53" width="240"  name=first_name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="姓:" border="0" color="41943040" x="64" y="114" height="53" width="244"  name=last_name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 