$PBExportHeader$d_event_list.srd
$PBExportComments$サンプル プログラムの一覧で使用します。
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=12 color="536870912" )
footer(height=12 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=object dbname="exam_xref_info.object" )
 column=(type=char(42) updatewhereclause=yes name=event dbname="exam_xref_info.short_event" )
 retrieve="SELECT distinct object, short_event FROM ~"exam_xref_info~", ~"exam_xref_list~" 
WHERE ( ~"exam_xref_list~".~"refer~" = ~"exam_xref_info~".~"referenced_in~") 	and 
(~"exam_xref_info~".~"short_event~" <> ' ')and 
(exam_xref_list.application = exam_xref_info.application)and 
( exam_xref_list.application =:app)
union 
SELECT distinct object, object_ref || '()' FROM ~"exam_xref_info~", ~"exam_xref_list~" 
WHERE ( ~"exam_xref_list~".~"refer~" = ~"exam_xref_info~".~"referenced_in~") 	and 
(object_ref_type like '%関数')and 
(object_ref_type <> 'PowerScript 関数')and 
(exam_xref_list.application = exam_xref_info.application)and 
( exam_xref_list.application =:app)" arguments=(("app", string))  sort="event A " )
data("w_hyperlinks", "open イベント", "w_hyperlinks", "close イベント", "w_hyperlinks", "clicked イベント", "w_progressbars", "open イベント", "w_progressbars", "close イベント", "w_progressbars", "constructor イベント", "w_progressbars", "modified イベント", "w_progressbars", "clicked イベント", "w_trackbars", "open イベント", "w_trackbars", "close イベント", "w_trackbars", "ue_changeticks イベント", "w_trackbars", "constructor イベント", "w_trackbars", "modified イベント", "w_trackbars", "clicked イベント", "w_trackbars", "moved イベント", "w_about_system", "clicked イベント", "w_about_system", "close イベント ", "w_about_system", "constructor イベント", "w_about_system", "open イベント", "w_about_system", "ue_populate イベント ", "w_add_sales_order", "clicked イベント ", "w_add_sales_order", "close イベント", "w_add_sales_order", "closequery イベント", "w_add_sales_order", "columnclick イベント ", "w_add_sales_order", "doubleclicked イベント ", "w_add_sales_order", "dragdrop イベント ", "w_add_sales_order", "f_open_help()", "w_add_sales_order", "itemchanged イベント ", "w_add_sales_order", "of_get_next_num()", "w_add_sales_order", "of_set_label()", "w_add_sales_order", "open イベント", "w_add_sales_order", "resize イベント", "w_add_sales_order", "rightclicked イベント ", "w_add_sales_order", "sort イベント ", "w_add_sales_order", "ue_add_order イベント ", "w_add_sales_order", "ue_arrangeicons イベント ", "w_add_sales_order", "ue_chglistview イベント ", "w_add_sales_order", "ue_edititem イベント ", "w_add_sales_order", "ue_postopen イベント", "w_add_sales_order", "ue_refresh_items イベント ", "w_analog_clock", "close イベント ", "w_analog_clock", "open イベント ", "w_analog_clock", "timer イベント", "w_benchmark_ex", "clicked イベント ", "w_benchmark_ex", "close イベント", "w_benchmark_ex", "f_get_profile()", "w_benchmark_ex", "f_open_help()", "w_benchmark_ex", "f_set_profile()", "w_benchmark_ex", "of_check_vals()", "w_benchmark_ex", "open イベント", "w_benchmark_ex", "resize イベント", "w_benchmark_ex", "ue_get_data イベント ", "w_button_report", "buttonclicked イベント ", "w_button_report", "close イベント", "w_button_report", "open イベント", "w_calendar", "clicked イベント", "w_calendar", "clicked イベント ", "w_calendar", "close イベント ", "w_calendar", "Coded()", "w_calendar", "constructor イベント", "w_calendar", "days_in_month()", "w_calendar", "doubleclicked イベント ", "w_calendar", "get_month_string()", "w_calendar", "getfocus イベント ", "w_calendar", "highlight_column()", "w_calendar", "modified イベント", "w_calendar", "open イベント ", "w_calendar", "ue_dwnkey イベント ", "w_calendar", "unhighlight_column()", "w_call_track", "clicked イベント ", "w_call_track", "close イベント", "w_call_track", "f_open_help()", "w_call_track", "itemchanged イベント ", "w_call_track", "open イベント", "w_cancel_retrieval", "cancel_requested イベント", "w_cancel_retrieval", "clicked イベント", "w_cancel_retrieval", "close イベント ", "w_cancel_retrieval", "f_open_help()", "w_cancel_retrieval", "open イベント ", "w_cancel_retrieval", "retrieveend イベント", "w_cancel_retrieval", "retrieverow イベント ", "w_cancel_retrieval", "retrievestart イベント", "w_change_emp_status", "clicked イベント", "w_change_emp_status", "close イベント ", "w_change_emp_status", "closequery イベント", "w_change_emp_status", "doubleclicked イベント ", "w_change_emp_status", "dragdrop イベント", "w_change_emp_status", "dragdrop イベント ", "w_change_emp_status", "dragenter イベント ", "w_change_emp_status", "dragleave イベント", "w_change_emp_status", "dragleave イベント ", "w_change_emp_status", "f_select_current_row()", "w_change_emp_status", "mousemove イベント", "w_change_emp_status", "open イベント", "w_change_emp_status", "retrieveend イベント", "w_change_emp_status", "retrieveend イベント ", "w_change_emp_status", "rowfocuschanged イベント", "w_change_emp_status", "rowfocuschanged イベント ", "w_change_emp_status", "ue_buttondown イベント", "w_change_emp_status", "ue_buttonup イベント", "w_change_emp_status", "ue_lbuttondown イベント", "w_change_emp_status", "ue_lbuttonup イベント", "w_change_emp_status", "ue_mousemove イベント ", "w_clock_using_dw", "close イベント ", "w_compute_in_attribute", "clicked イベント", "w_compute_in_attribute", "close イベント ", "w_compute_in_attribute", "f_open_help()", "w_compute_in_attribute", "open イベント ", "w_compute_in_attribute", "retrieveend イベント", "w_compute_in_attribute", "retrievestart イベント", "w_computed_reference", "clicked イベント", "w_computed_reference", "close イベント ", "w_computed_reference", "open イベント ", "w_computed_reference", "ue_postopen イベント", "w_connect_db", "clicked イベント", "w_connect_db", "close イベント ", "w_connect_db", "f_open_help()", "w_connect_db", "open イベント ", "w_contact_maintenance", "buttonclicked イベント ", "w_contact_maintenance", "close イベント", "w_contact_maintenance", "open イベント", "w_cpu", "clicked イベント", "w_cpu", "close イベント ", "w_cpu", "open イベント ", "w_crosstab", "clicked イベント ", "w_crosstab", "close イベント", "w_crosstab", "f_open_help()", "w_crosstab", "open イベント", "w_crosstab", "resize イベント", "w_crosstab", "retrieveend イベント ", "w_crosstab", "retrievestart イベント ", "w_crosstab", "ue_messagetext イベント ", "w_crosstab", "ue_postopen イベント", "w_currentrow", "clicked イベント ", "w_currentrow", "close イベント", "w_currentrow", "f_open_help()", "w_currentrow", "open イベント", "w_currentrow", "ue_postopen イベント", "w_customize_dw", "clicked イベント ", "w_customize_dw", "close イベント", "w_customize_dw", "error イベント ", "w_customize_dw", "f_get_token()", "w_customize_dw", "f_open_help()", "w_customize_dw", "open イベント", "w_customize_dw", "selectionchanged イベント ", "w_cut_copy_paste", "clicked イベント ", "w_cut_copy_paste", "close イベント", "w_cut_copy_paste", "of_function_exists()", "w_cut_copy_paste", "open イベント", "w_cut_copy_paste", "ue_postopen イベント", "w_data_explorer", "clicked イベント", "w_data_explorer", "clicked イベント ", "w_data_explorer", "close イベント", "w_data_explorer", "doubleclicked イベント ", "w_data_explorer", "f_open_help()", "w_data_explorer", "itempopulate イベント ", "w_data_explorer", "mousedown イベント ", "w_data_explorer", "mousemove イベント ", "w_data_explorer", "mouseup イベント ", "w_data_explorer", "of_add_lv_items()", "w_data_explorer", "of_add_tv_items()", "w_data_explorer", "of_retrieve_data()", "w_data_explorer", "open イベント", "w_data_explorer", "resize イベント", "w_data_explorer", "rightclicked イベント ", "w_data_explorer", "selectionchanged イベント ", "w_data_explorer", "ue_arrangeicons イベント ", "w_data_explorer", "ue_chglistview イベント ", "w_data_explorer", "ue_edititem イベント ", "w_data_explorer", "ue_openitem イベント ", "w_data_explorer", "ue_populate イベント ", "w_data_explorer", "ue_refresh イベント", "w_data_explorer", "wf_refreshbars()", "w_data_explorer", "wf_resizebars()", "w_data_explorer", "wf_resizepanels()", "w_data_manager_frame", "clicked イベント", "w_data_manager_frame", "clicked イベント ", "w_data_manager_frame", "close イベント", "w_data_manager_frame", "columnclick イベント ", "w_data_manager_frame", "doubleclicked イベント ", "w_data_manager_frame", "dragdrop イベント ", "w_data_manager_frame", "f_open_help()", "w_data_manager_frame", "of_add_lv_items()", "w_data_manager_
frame", "open イベント", "w_data_manager_frame", "resize イベント", "w_data_manager_frame", "rightclicked イベント ", "w_data_manager_frame", "ue_arrangeicons イベント ", "w_data_manager_frame", "ue_autoarrange イベント ", "w_data_manager_frame", "ue_chglistview イベント ", "w_data_manager_frame", "ue_edititem イベント ", "w_data_manager_frame", "ue_exit イベント", "w_data_manager_frame", "ue_exit イベント ", "w_data_manager_frame", "ue_minimizeonuse イベント ", "w_data_manager_frame", "ue_openitem イベント ", "w_data_manager_frame", "ue_populate イベント ", "w_data_manager_frame", "ue_refresh イベント", "w_data_manager_frame", "ue_setdefaultstyle イベント ", "w_datastore_share", "clicked イベント ", "w_datastore_share", "close イベント", "w_datastore_share", "f_open_help()", "w_datastore_share", "open イベント", "w_datastore_share", "ue_postopen イベント", "w_datawindow_copy", "clicked イベント", "w_datawindow_copy", "clicked イベント ", "w_datawindow_copy", "close イベント ", "w_datawindow_copy", "f_open_help()", "w_datawindow_copy", "open イベント ", "w_datawindow_copy", "ue_postopen イベント", "w_datawindow_style_frame", "clicked イベント", "w_datawindow_style_frame", "clicked イベント ", "w_datawindow_style_frame", "close イベント", "w_datawindow_style_frame", "f_get_toolbar_indexes()", "w_datawindow_style_frame", "f_open_help()", "w_datawindow_style_frame", "open イベント", "w_datawindow_style_frame", "open イベント ", "w_datawindow_style_frame", "resize イベント", "w_datawindow_style_frame", "selectionchanged イベント ", "w_datawindow_style_frame", "ue_postopen イベント", "w_date_frame", "close イベント", "w_date_functions", "clicked イベント", "w_date_functions", "clicked イベント ", "w_date_functions", "close イベント ", "w_date_functions", "f_check_dayname()", "w_date_functions", "f_closest_date()", "w_date_functions", "f_open_help()", "w_date_functions", "open イベント", "w_dberror_event", "clicked イベント ", "w_dberror_event", "close イベント", "w_dberror_event", "dberror イベント ", "w_dberror_event", "f_open_help()", "w_dberror_event", "open イベント", "w_dddw_techniques", "clicked イベント", "w_dddw_techniques", "clicked イベント ", "w_dddw_techniques", "close イベント ", "w_dddw_techniques", "f_open_help()", "w_dddw_techniques", "open イベント ", "w_dddw_techniques", "rowfocuschanged イベント ", "w_dddw_techniques", "ue_open イベント", "w_dde_client", "clicked イベント", "w_dde_client", "close イベント ", "w_dde_client", "f_open_help()", "w_dde_client", "hotlinkalarm イベント", "w_dde_client", "modified イベント", "w_dde_client", "open イベント ", "w_dde_client", "remoteexec イベント", "w_dde_client", "remotehotlinkstart イベント", "w_dde_client", "remotehotlinkstop イベント", "w_dde_client", "remoterequest イベント", "w_decimal_test", "clicked イベント", "w_decimal_test", "close イベント ", "w_decimal_test", "modified イベント", "w_decimal_test", "open イベント ", "w_decimal_test", "selectionchanged イベント", "w_dir_tree", "clicked イベント ", "w_dir_tree", "close イベント", "w_dir_tree", "doubleclicked イベント ", "w_dir_tree", "f_open_help()", "w_dir_tree", "modified イベント ", "w_dir_tree", "of_add_item()", "w_dir_tree", "of_build_dw_tree()", "w_dir_tree", "of_recurse_dir_list()", "w_dir_tree", "open イベント", "w_dir_tree", "ue_postopen イベント", "w_dir_tree", "wf_collapse_rows()", "w_dir_tree", "wf_expand_row()", "w_dir_tree", "wf_get_drive_index()", "w_dpb_client", "clicked イベント ", "w_dpb_client", "close イベント", "w_dpb_client", "constructor イベント", "w_dpb_client", "constructor イベント ", "w_dpb_client", "doubleclicked イベント ", "w_dpb_client", "f_get_profile()", "w_dpb_client", "f_open_help()", "w_dpb_client", "f_set_profile()", "w_dpb_client", "itempopulate イベント ", "w_dpb_client", "modified イベント ", "w_dpb_client", "of_add_report_to_listview()", "w_dpb_client", "of_report_preview()", "w_dpb_client", "of_retrieve_customers()", "w_dpb_client", "of_retrieve_employees()", "w_dpb_client", "of_retrieve_product()", "w_dpb_client", "of_retrieve_sales_items()", "w_dpb_client", "of_retrieve_sales()", "w_dpb_client", "open イベント", "w_dpb_client", "resize イベント", "w_dpb_client", "selectionchanged イベント ", "w_dpb_client", "ue_get_conn イベント ", "w_dpb_client", "ue_set_page イベント ", "w_dpb_client", "ue_setdefault イベント ", "w_dpb_client", "ue_update イベント", "w_dpb_client", "ue_zoom イベント ", "w_dw_copy", "clicked イベント ", "w_dw_copy", "close イベント", "w_dw_copy", "f_open_help()", "w_dw_copy", "of_calctime()", "w_dw_copy", "open イベント", "w_dw_copy", "ue_postopen イベント", "w_dw_criteria", "clicked イベント", "w_dw_criteria", "close イベント ", "w_dw_criteria", "f_open_help()", "w_dw_criteria", "itemchanged イベント", "w_dw_criteria", "open イベント ", "w_dw_expressions", "clicked イベント ", "w_dw_expressions", "close イベント", "w_dw_expressions", "f_open_help()", "w_dw_expressions", "open イベント", "w_dw_from_select", "clicked イベント", "w_dw_from_select", "clicked イベント ", "w_dw_from_select", "close イベント", "w_dw_from_select", "f_open_help()", "w_dw_from_select", "f_set_column_select()", "w_dw_from_select", "f_set_table_select()", "w_dw_from_select", "open イベント", "w_dw_from_select", "wf_build_dw_syntax()", "w_dw_from_select", "wf_build_sql_syntax()", "w_dw_functions", "clicked イベント", "w_dw_functions", "close イベント ", "w_dw_functions", "f_open_help()", "w_dw_functions", "f_select_current_row()", "w_dw_functions", "itemfocuschanged イベント", "w_dw_functions", "open イベント ", "w_dw_functions", "retrieveend イベント", "w_dw_functions", "retrieverow イベント", "w_dw_functions", "retrievestart イベント", "w_dw_functions", "rowfocuschanged イベント", "w_dw_html", "clicked イベント ", "w_dw_html", "close イベント", "w_dw_html", "f_open_help()", "w_dw_html", "of_write_file()", "w_dw_html", "open イベント", "w_dw_html", "selectionchanged イベント ", "w_dw_items", "clicked イベント", "w_dw_items", "close イベント ", "w_dw_items", "editchanged イベント", "w_dw_items", "f_open_help()", "w_dw_items", "itemfocuschanged イベント", "w_dw_items", "open イベント ", "w_dw_items", "ue_postopen イベント", "w_dw_rows", "clicked イベント", "w_dw_rows", "clicked イベント ", "w_dw_rows", "close イベント ", "w_dw_rows", "dragdrop イベント", "w_dw_rows", "f_open_help()", "w_dw_rows", "f_return_selected()", "w_dw_rows", "losefocus イベント", "w_dw_rows", "mousemove イベント", "w_dw_rows", "open イベント ", "w_dw_rows", "ue_key イベント", "w_dw_rows", "ue_lmouse_down イベント", "w_dw_rows", "ue_lmouse_up イベント", "w_dw_rows", "ue_mousemove イベント", "w_dw_rows", "wf_shift_highlight()", "w_dwbuffers_frame", "clicked イベント", "w_dwbuffers_frame", "clicked イベント ", "w_dwbuffers_frame", "close イベント", "w_dwbuffers_frame", "f_open_help()", "w_dwbuffers_frame", "itemchanged イベント ", "w_dwbuffers_frame", "of_rowstatus()", "w_dwbuffers_frame", "open イベント", "w_dwbuffers_frame", "sqlpreview イベント ", "w_dwbuffers_frame", "ue_delete イベント ", "w_dwbuffers_frame", "ue_filter イベント ", "w_dwbuffers_frame", "ue_insert イベント ", "w_dwbuffers_frame", "ue_refresh イベント", "w_dwbuffers_frame", "ue_retrieve イベント", "w_dwbuffers_frame", "ue_undo イベント ", "w_dwbuffers_frame", "ue_update イベント", "w_dwtostr", "clicked イベント ", "w_dwtostr", "close イベント", "w_dwtostr", "f_open_help()", "w_dwtostr", "modified イベント ", "w_dwtostr", "of_create_auto_nvo_export()", "w_dwtostr", "of_create_structure_export()", "w_dwtostr", "of_save_syntax()", "w_dwtostr", "of_set_new()", "w_dwtostr", "open イベント", "w_dwtostr", "selectionchanged イベント ", "w_dynamic_uo_open_uo_frame", "clicked イベント", "w_dynamic_uo_open_uo_frame", "clicked イベント ", "w_dynamic_uo_open_uo_frame", "close イベント", "w_dynamic_uo_open_uo_frame", "constructor イベント ", "w_dynamic_uo_open_uo_frame", "doubleclicked イベント", "w_dynamic_uo_open_uo_frame", "doubleclicked イベント ", "w_dynamic_uo_open_uo_frame", "dragdrop イベント", "w_dynamic_uo_open_uo_frame", "f_get_toolbar_indexes()", "w_dynamic_uo_open_uo_frame", "f_open_help()", "w_dynamic_uo_open_uo_frame", "lbuttondown イベント", "w_dynamic_uo_open_uo_frame", "open イベント", "w_dynamic_uo_open_uo_frame", "open イベント ", "w_dynamic_uo_open_uo_frame", "rbuttondown イベント", "w_dynamic_uo_open_uo_frame", "selectionchanged イベント ", "w_dynamic_uo_open_uo_frame", "ue_apply イベント", "w_dynamic_uo_open_uo_frame", "ue_close_udo イベント", "w_dynamic_uo_open_uo_frame", "ue_deleterow イベント", "w_dynamic_uo_open_uo_frame", "ue_exitapp イベント", "w_dynamic_uo_open_uo_frame", "ue_firstrow イベント", "w_dynamic_uo_open_uo_frame", "ue_insertrow イベント", "w_dynamic_uo_open_uo_frame", "ue_lastrow イベント", "w_dynamic_uo_open_uo_frame", "ue_nextrow イベント", "w_dynamic_uo_open_uo_frame", "ue_openwindow イベント ", "w_dynamic_uo_open_uo_frame", "ue_postopen イベント", "w_dynamic_uo_open_uo_frame", "ue_printdw イベント", "w_dynamic_uo_open_uo_frame", "ue_priorrow イベント", "w_dynamic_uo_open_uo_frame", "ue_resetdw イベント", "w_dynamic_uo_open_uo_frame", "ue_retrieve イベント", "w_dynsql_frame", "clicked イベント", "w_dynsql_frame", "clicked イベント ", "w_dynsql_frame", "close イベント ", "w_dynsql_frame", "editchanged イベント", "w_dynsql_frame", "f_get_toolbar_indexes()", "w_dynsql_frame", "f_open_help()", "w_dynsql_frame", "itemchanged イベント", "w_dynsql_frame", "itemchanged イベント ", "w_dynsql_frame", "itemerror イベント ", "w_dynsql_frame", "open イベント", "w_dynsql_frame", "open イベント ", "w_dynsql_frame", "rowfocuschanged イベント ", "w_dynsql_frame", "selectionchanged イベント", "w_dynsql_frame", "selectionchanged イベント ", "w_dynsql_frame", "ue_alter イベント", "w_dynsql_frame", "ue_char イベント", "w_dynsql_frame", "ue_create イベント", "w_dynsql_frame", "ue_describe イベント ", "w_dynsql_frame", "ue_drop イベント", "w_dynsql_frame", "ue_execute イベント ", "w_dynsql_frame", "ue_open イベント", "w_eis_dept", "clicked イベント", "w_eis_dept", "clicked イベント ", "w_eis_dept", "close イベント ", "w_eis_dept", "closequery イベント", "w_eis_dept", "doubleclicked イベント ", "w_eis_dept", "editchanged イベント ", "w_eis_dept", "f_select_current_row()", "w_eis_dept", "itemchanged イベント ", "w_eis_dept", "open イベント", "w_eis_dept", "open イベント ", "w_eis_dept", "rowfocuschanged イベント", "w_eis_dept", "wf_update()", "w_empl_dw_share_buffers", "clicked イベント ", "w_empl_dw_share_buffers", "close イベント ", "w_empl_dw_share_buffers", "open イベント", "w_employee", "clicked イベント", "w_employee", "close イベント ", "w_employee", "open イベント", "w_employee", "ue_create_business_object イベント", "w_employee", "ue_delete_row イベント", "w_employee", "uf_insert_row()", "w_employee_xfer", "begindrag イベント ", "w_employee_xfer", "clicked イベント ", "w_employee_xfer", "close イベント", "w_employee_xfer", "dragdrop イベント ", "w_employee_xfer", "dragwithin イベント ", "w_employee_xfer", "f_open_help()", "w_employee_xfer", "itempopulate イベント ", "w_employee_xfer", "open イベント", "w_employee_xfer", "resize イベント", "w_employee_xfer", "ue_populate イベント ", "w_entry_only", "clicked イベント", "w_entry_only", "close イベント ", "w_entry_only", "open イベント", "w_entry_only", "retrieveend イベント", "w_entry_only", "retrievestart イベント", "w_evaluate", "clicked イベント ", "w_evaluate", "close イベント", "w_evaluate", "f_open_help()", "w_evaluate", "itemerror イベント ", "w_evaluate", "open イベント", "w_evaluate", "ue_postopen イベント", "w_file_functions", "clicked イベント", "w_file_functions", "clicked イベント ", "w_file_functions", "close イベント ", "w_file_functions", "Coded()", "w_file_functions", "losefocus イベント", "w_file_functions", "open イベント ", "w_file_functions", "selectionchanged イベント", "w_file_functions", "wf_get_filename()", "w_file_functions", "wf_get_state()", "w_fish", "clicked イベント", "w_fish", "clicked イベント ", "w_fish", "close イベント", "w_fish", "doubleclicked イベント ", "w_fish", "lineleft イベント ", "w_fish", "lineright イベント ", "w_fish", "moved イベント ", "w_fish", "open イベント", "w_fish", "pageleft イベント ", "w_fish", "pageright イベント ", "w_fish", "selected イベント", "w_fish", "timer イベント", "w_frame_menu_functions", "clicked イベント", "w_frame_menu_functions", "clicked イベント ", "w_frame_menu_functions", "close イベント ", "w_frame_menu_functions", "f_boolean_to_char()", "w_frame_menu_functions", "f_char_to_boolean()", "w_frame_menu_functions", "f_get_toolbar_indexes()", "w_frame_menu_functions", "f_open_help()", "w_frame_menu_functions", "f_remove_char()", "w_frame_menu_functions", "itemchanged イベント", "w_frame_menu_functions", "losefocus イベント", "w_frame_menu_functions", "open イベント", "w_frame_menu_functions", "open イベント ", "w_frame_menu_functions", "rbuttondown イベント", "w_frame_menu_functions", "rbuttondown イベント ", "w_frame_menu_functions", "rowfocuschanged イベント ", "w_frame_menu_functions", "selectionchanged イベント ", "w_frame_menu_functions", "ue_arrange イベント ", "w_frame_menu_functions", "ue_cascade イベント", "w_frame_menu_functions", "ue_exit イベント ", "w_frame_menu_functions", "ue_htile イベント", "w_frame_menu_functions", "ue_layer イベント", "w_frame_menu_functions", "ue_open イベント", "w_frame_menu_functions", "ue_tile イベント", "w_frame_menu_functions", "wf_change_menuitem()", "w_frame_menu_functions", "wf_display_menuitem()", "w_frame_menu_functions", "wf_show_menu()", "w_frame_queries", "activate イベント", "w_frame_queries", "clicked イベント", "w_frame_queries", "close イベント", "w_frame_queries", "close イベント ", "w_frame_queries", "f_open_help()", "w_frame_queries", "open イベント", "w_frame_queries", "open イベント ", "w_frame_queries", "resize イベント", "w_garbage_collect", "clicked イベント ", "w_garbage_collect", "close イベント", "w_garbage_collect", "getfocus イベント", "w_garbage_collect", "lineleft イベント", "w_garbage_collect", "lineright イベント", "w_garbage_collect", "modified イベント", "w_garbage_collect", "moved イベント", "w_garbage_collect", "of_long_mem()", "w_garbage_collect", "open イベント", "w_garbage_collect", "pageleft イベント", "w_garbage_collect", "pageright イベント", "w_garbage_collect", "ue_createuo イベント ", "w_garbage_collect", "ue_displayleak イベント ", "w_garbage_collect", "ue_postopen イベント", "w_getenvironment", "clicked イベント", "w_getenvironment", "close イベント ", "w_getenvironment", "open イベント", "w_global_replace", "clicked イベント ", "w_global_replace", "close イベント", "w_global_replace", "f_open_help()", "w_global_replace", "modified イベント ", "w_global_replace", "of_get_syntax()", "w_global_replace", "of_global_replace()", "w_global_replace", "open イベント", "w_graph_drilldown", "clicked イベント", "w_graph_drilldown", "clicked イベント ", "w_graph_drilldown", "close イベント ", "w_graph_drilldown", "closequery イベント", "w_graph_drilldown", "doubleclicked イベント", "w_graph_drilldown", "editchanged イベント ", "w_graph_drilldown", "itemchanged イベント ", "w_graph_drilldown", "open イベント", "w_graph_drilldown", "open イベント ", "w_graph_drilldown", "rbuttondown イベント", "w_graph_drilldown", "ue_graphcreate イベント", "w_graph_drilldown", "ue_rbuttonup イベント", "w_graph_drilldown", "wf_update()", "w_graph_dynamic_series", "clicked イベント ", "w_graph_dynamic_series", "close イベント", "w_graph_dynamic_series", "f_open_help()", "w_graph_dynamic_series", "open イベント", "w_graph_example_frame", "clicked イベント", "w_graph_example_frame", "clicked イベント ", "w_graph_example_frame", "close イベント ", "w_graph_example_frame", "f_get_toolbar_indexes()", "w_graph_example_frame", "f_open_help()", "w_graph_example_frame", "open イベント", "w_graph_example_frame", "open イベント ", "w_graph_example_frame", "selectionchanged イベント ", "w_graph_example_frame", "ue_postopen イベント", "w_high_low_salaries", "clicked イベント", "w_high_low_salaries", "close イベント ", "w_high_low_salaries", "open イベント ", "w_highlight_dw_rows", "clicked イベント", "w_highlight_dw_rows", "clicked イベント ", "w_highlight_dw_rows", "close イベント", "w_highlight_dw_rows", "f_open_help()", "w_highlight_dw_rows", "open イベント", "w_highlight_dw_rows", "ue_lbuttonup イベント ", "w_highlight_dw_rows", "ue_postopen イベント", "w_highlight_dw_rows", "wf_shift_highlight()", "w_item_status", "clicked イベント", "w_item_status", "close イベント ", "w_item_status", "f_open_help()", "w_item_status", "itemchanged イベント", "w_item_status", "itemfocuschanged イベント", "w_item_status", "open イベント", "w_item_status", "open イベント ", "w_item_status", "rbuttondown イベント", "w_item_status", "retrieveend イベント", "w_item_status", "retrievestart イベント", "w_item_status", "rowfocuschanged イベント", "w_item_status", "sqlpreview イベント ", "w_item_status", "ue_deleterow イベント", "w_item_status", "ue_insertrow イベント", "w_item_status", "ue_open イベント", "w_item_status", "ue_retrieve イベント", "w_item_status", "ue_setitemstatus イベント", "w_item_status", "ue_update_syntax イベント", "w_item_status", "updateend イベント", "w_item_status", "updatestart イベント", "w_labels", "clicked イベント", "w_labels", "clicked イベント ", "w_labels", "close イベント ", "w_labels", "open イベント", "w_labels", "selectionchanged イベント ", "w_labels", "ue_change イベント ", "w_labels", "ue_rezoom イベント ", "w_labels", "wf_load_label_types()", "w_large_small", "clicked イベント", "w_large_small", "close イベント ", "w_large_small", "open イベント ", "w_mail_receive", "clicked イベント", "w_mail_receive", "clicked イベント ", "w_mail_receive", "close イベント ", "w_mail_receive", "closequery イベント", "w_mail_receive", "f_mail_error_to_string()", "w_mail_receive", "f_open_help()", "w_mail_receive", "open イベント ", "w_mail_receive", "ue_postopen イベント", "w_mail_receive", "wf_check_inbox()", "w_mail_send", "clicked イベント", "w_mail_send", "clicked イベント ", "w_mail_send", "close イベント ", "w_mail_send", "f_mail_error_to_string()", "w_mail_send", "f_open_help()", "w_mail_send", "open イベント ", "w_mdi_first_next", "clicked イベント", "w_mdi_first_next", "close イベント ", "w_mdi_first_next", "f_open_help()", "w_mdi_first_next", "mf_is_open()", "w_mdi_first_next", "mf_list_sheets()", "w_mdi_first_next", "open イベント", "w_mdi_first_next", "open イベント ", "w_mdi_first_next", "selected イベント", "w_mdi_main", "clicked イベント", "w_mdi_main", "clicked イベント ", "w_mdi_main", "close イベント ", "w_mdi_main", "dragdrop イベント ", "w_mdi_main", "f_open_help()", "w_mdi_main", "open イベント", "w_mdi_main", "open イベント ", "w_mdi_main", "resize イベント", "w_mdi_main", "ue_postopen イベント", "w_mdi_quick_select", "clicked イベント", "w_mdi_quick_select", "clicked イベント ", "w_mdi_quick_select", "close イベント ", "w_mdi_quick_select", "Coded()", "w_mdi_quick_select", "f_get_token()", "w_mdi_quick_select", "f_get_toolbar_indexes()", "w_mdi_quick_select", "f_open_help()", "w_mdi_quick_select", "f_parse_obj_string()", "w_mdi_quick_select", "f_remove_char()", "w_mdi_quick_select", "f_set_column_select()", "w_mdi_quick_select", "f_set_table_select()", "w_mdi_quick_select", "modified イベント", "w_mdi_quick_select", "open イベント", "w_mdi_quick_select", "open イベント ", "w_mdi_quick_select", "rbuttondown イベント", "w_mdi_quick_select", "rbuttondown イベント ", "w_mdi_quick_select", "rbuttonup イベント", "w_mdi_quick_select", "selectionchanged イベント", "w_mdi_quick_select", "selectionchanged イベント ", "w_mdi_quick_select", "ue_closesheet イベント", "w_mdi_quick_select", "ue_lbuttondown イベント", "w_mdi_quick_select", "ue_leftbuttonup イベント ", "w_mdi_quick_select", "ue_postopen イベント", "w_mdi_quick_select", "ue_savedw イベント", "w_mdi_quick_select", "ue_style_changed イベント", "w_mdi_quick_select", "wf_convert_height_to_points()", "w_mdi_quick_select", "wf_replace_underscores_with_spaces()", "w_mdi_quick_select", "wf_update_item()", "w_meaning", "clicked イベント ", "w_meaning", "close イベント", "w_meaning", "mousemove イベント", "w_meaning", "mousemove イベント ", "w_meaning", "resize イベント", "w_mle_scroll", "clicked イベント", "w_mle_scroll", "close イベント ", "w_mle_scroll", "open イベント ", "w_mode_median", "clicked イベント", "w_mode_median", "close イベント ", "w_mode_median", "open イベント ", "w_mult_tab_update", "clicked イベント", "w_mult_tab_update", "close イベント ", "w_mult_tab_update", "open イベント ", "w_mult_tab_update", "ue_postopen イベント", "w_multilingual", "clicked イベント", "w_multilingual", "close イベント ", "w_multilingual", "Coded()", "w_multilingual", "doubleclicked イベント", "w_multilingual", "getfocus イベント", "w_multilingual", "modified イベント", "w_multilingual", "open イベント ", "w_multilingual", "wf_total()", "w_n_up", "clicked イベント", "w_n_up", "close イベント ", "w_n_up", "open イベント ", "w_n_up", "ue_postopen イベント", "w_nested_frame", "clicked イベント", "w_nested_frame", "clicked イベント ", "w_nested_frame", "close イベント ", "w_nested_frame", "f_get_toolbar_indexes()", "w_nested_frame", "f_open_help()", "w_nested_frame", "open イベント", "w_nested_frame", "rbuttondown イベント ", "w_nested_frame", "resize イベント", "w_nested_frame", "selectionchanged イベント ", "w_nested_frame", "ue_first イベント ", "w_nested_frame", "ue_last イベント", "w_nested_frame", "ue_next イベント ", "w_nested_frame", "ue_print イベント", "w_nested_frame", "ue_prior イベント ", "w_nested_frame", "ue_rulers イベント ", "w_nested_frame", "ue_zoom イベント ", "w_nested_frame", "ue_zoom_down イベント ", "w_nested_frame", "ue_zoom_up イベント ", "w_nested_reference", "clicked イベント ", "w_nested_reference", "close イベント", "w_nested_reference", "f_open_help()", "w_nested_reference", "open イベント", "w_newspaper_slide_columns", "clicked イベント ", "w_newspaper_slide_columns", "close イベント", "w_newspaper_slide_columns", "f_open_help()", "w_newspaper_slide_columns", "open イベント", "w_newspaper_slide_columns", "ue_postopen イベント", "w_notepad_frame", "activate イベント", "w_notepad_frame", "char_modified イベント", "w_notepad_frame", "clicked イベント", "w_notepad_frame", "clicked イベント ", "w_notepad_frame", "close イベント", "w_notepad_frame", "closequery イベント", "w_notepad_frame", "f_get_toolbar_indexes()", "w_notepad_frame", "f_open_help()", "w_notepad_frame", "getfocus イベント", "w_notepad_frame", "lineleft イベント", "w_notepad_frame", "lineright イベント", "w_notepad_frame", "modified イベント", "w_notepad_frame", "moved イベント", "w_notepad_frame", "open イベント", "w_notepad_frame", "open イベント ", "w_notepad_frame", "pageleft イベント", "w_notepad_frame", "pageright イベント", "w_notepad_frame", "rbuttondown イベント", "w_notepad_frame", "resize イベント", "w_notepad_frame", "selectionchanged イベント ", "w_notepad_frame", "ue_change_fonts イベント", "w_notepad_frame", "ue_char_entered イベント", "w_notepad_frame", "ue_clock イベント", "w_notepad_frame", "ue_closefile イベント", "w_notepad_frame", "ue_deletefile イベント", "w_notepad_frame", "ue_edit_actions イベント", "w_notepad_frame", "ue_find_next_text イベント", "w_notepad_frame", "ue_find_text イベント", "w_notepad_frame", "ue_go_to_line イベント", "w_notepad_frame", "ue_key_up イベント", "w_notepad_frame", "ue_lmouse_up イベント", "w_notepad_frame", "ue_modified_text イベント", "w_notepad_frame", "ue_newfile イベント", "w_notepad_frame", "ue_openfile イベント", "w_notepad_frame", "ue_postopen イベント", "w_notepad_frame", "ue_printfile イベント", "w_notepad_frame", "ue_replace_text イベント", "w_notepad_frame", "ue_savefile イベント", "w_notepad_frame", "ue_set_text_color イベント", "w_notepad_frame", "ue_status_indicator イベント", "w_ole_example_frame", "clicked イベント", "w_ole_example_frame", "clicked イベント ", "w_ole_example_frame", "close イベント", "w_ole_example_frame", "close イベント ", "w_ole_example_frame", "closequery イベント", "w_ole_example_frame", "doubleclicked イベント ", "w_ole_example_frame", "f_open_help()", "w_ole_example_frame", "open イベント", "w_ole_example_frame", "open イベント ", "w_ole_example_frame", "ue_copy イベント", "w_ole_example_frame", "ue_loadfile イベント", "w_ole_example_frame", "ue_loadobj イベント", "w_ole_example_frame", "ue_paste イベント", "w_ole_example_frame", "ue_pastelink イベント", "w_ole_example_frame", "ue_pastespecial イベント", "w_ole_example_frame", "ue_postopen イベント", "w_ole_example_frame", "ue_savetodb イベント", "w_ole_example_frame", "wf_activate()", "w_ole_example_frame", "wf_save()", "w_other_category", "clicked イベント ", "w_other_category", "close イベント", "w_other_category", "f_open_help()", "w_other_category", "open イベント", "w_phone_dir", "clicked イベント ", "w_phone_dir", "close イベント", "w_phone_dir", "Coded()", "w_phone_dir", "f_open_help()", "w_phone_dir", "open イベント", "w_phone_dir", "selectionchanged イベント ", "w_phone_dir", "selectionchanging イベント ", "w_phone_dir", "ue_filterdw イベント ", "w_phone_dir", "ue_postopen イベント", "w_pie_graph", "clicked イベント", "w_pie_graph", "clicked イベント ", "w_pie_graph", "close イベント ", "w_pie_graph", "doubleclicked イベント ", "w_pie_graph", "open イベント ", "w_pie_graph", "timer イベント", "w_pie_graph", "ue_enchange イベント", "w_pipeline", "clicked イベント ", "w_pipeline", "close イベント", "w_pipeline", "f_open_help()", "w_pipeline", "open イベント", "w_pipeline", "open イベント ", "w_pipeline", "pipemeter イベント", "w_pipeline", "ue_postopen イベント", "w_pipeline_blob", "clicked イベント ", "w_pipeline_blob", "close イベント", "w_pipeline_blob", "f_open_help()", "w_pipeline_blob", "of_drop_table()", "w_pipeline_blob", "open イベント", "w_pipeline_blob", "open イベント ", "w_pipeline_blob", "pipemeter イベント", "w_pipeline_sp", "clicked イベント ", "w_pipeline_sp", "close イベント", "w_pipeline_sp", "f_open_help()", "w_pipeline_sp", "of_drop_table()", "w_pipeline_sp", "open イベント", "w_pipeline_sp", "open イベント ", "w_pipeline_sp", "pipemeter イベント", "w_plb", "clicked イベント ", "w_plb", "close イベント", "w_plb", "doubleclicked イベント ", "w_plb", "f_open_help()", "w_plb", "open イベント", "w_plb", "resize イベント", "w_populate_ddlb_from_db", "clicked イベント", "w_populate_ddlb_from_db", "clicked イベント ", "w_populate_ddlb_from_db", "close イベント ", "w_populate_ddlb_from_db", "f_populate_ddlb_from_db()", "w_populate_ddlb_from_db", "f_set_column_select()", "w_populate_ddlb_from_db", "f_set_table_select()", "w_populate_ddlb_from_db", "open イベント ", "w_populateerror", "clicked イベント ", "w_populateerror", "close イベント", "w_powerscript_in_validation", "clicked イベント", "w_powerscript_in_validation", "close イベント ", "w_powerscript_in_validation", "f_dept_lookup()", "w_powerscript_in_validation", "open イベント ", "w_print_employee_roster", "clicked イベント ", "w_print_employee_roster", "close イベント", "w_print_employee_roster", "f_right_adjust_dec()", "w_print_employee_roster", "open イベント", "w_print_employee_roster_dw", "clicked イベント", "w_print_employee_roster_dw", "close イベント ", "w_print_employee_roster_dw", "open イベント ", "w_print_employee_roster_dw", "ue_postopen イベント", "w_print_examples", "clicked イベント ", "w_print_examples", "close イベント ", "w_print_examples", "f_open_help()", "w_print_examples", "open イベント ", "w_protected_columns", "clicked イベント ", "w_protected_columns", "close イベント", "w_protected_columns", "f_open_help()", "w_protected_columns", "itemchanged イベント ", "w_protected_columns", "open イベント", "w_protected_columns", "retrieveend イベント ", "w_protected_columns", "retrieverow イベント ", "w_protected_columns", "retrievestart イベント ", "w_protected_columns", "rowfocuschanged イベント ", "w_protected_columns", "selectionchanged イベント ", "w_protected_columns", "ue_open イベント", "w_psr_viewer", "clicked イベント ", "w_psr_viewer", "close イベント", "w_psr_viewer", "f_open_help()", "w_psr_viewer", "open イベント", "w_puzzle", "clicked イベント", "w_puzzle", "clicked イベント ", "w_puzzle", "close イベント", "w_puzzle", "dragdrop イベント", "w_puzzle", "f_open_help()", "w_puzzle", "open イベント", "w_puzzle", "timer イベント", "w_puzzle", "ue_checksolve イベント ", "w_regedit", "clicked イベント ", "w_regedit", "close イベント", "w_regedit", "doubleclicked イベント ", "w_regedit", "endlabeledit イベント ", "w_regedit", "f_open_help()", "w_regedit", "itempopulate イベント ", "w_regedit", "of_get_key()", "w_regedit", "open イベント", "w_regedit", "selectionchanged イベント ", "w_regedit", "ue_addkey イベント ", "w_regedit", "ue_addroots イベント ", "w_regedit", "ue_addvalue イベント ", "w_regedit", "ue_delete イベント ", "w_regedit", "ue_get_current_key イベント ", "w_regedit", "ue_refresh イベント", "w_regedit", "ue_rename イベント ", "w_registry_functions", "clicked イベント ", "w_registry_functions", "close イベント", "w_registry_functions", "doubleclicked イベント ", "w_registry_functions", "modified イベント ", "w_registry_functions", "of_gettype()", "w_registry_functions", "of_readblob()", "w_registry_functions", "open イベント", "w_registry_functions", "ue_getvalues イベント ", "w_retrieve_asneeded", "clicked イベント ", "w_retrieve_asneeded", "close イベント", "w_retrieve_asneeded", "f_open_help()", "w_retrieve_asneeded", "open イベント", "w_rte", "clicked イベント", "w_rte", "clicked イベント ", "w_rte", "close イベント", "w_rte", "closequery イベント", "w_rte", "enupdate イベント ", "w_rte", "f_open_help()", "w_rte", "of_delete()", "w_rte", "of_find()", "w_rte", "of_save()", "w_rte", "of_saveas()", "w_rte", "of_selectall()", "w_rte", "open ev
ent", "w_rte", "resize イベント", "w_rte", "selected イベント ", "w_rte_mail_merge", "clicked イベント ", "w_rte_mail_merge", "close イベント", "w_rte_mail_merge", "f_open_help()", "w_rte_mail_merge", "open イベント", "w_salary_admin", "clicked イベント ", "w_salary_admin", "close イベント", "w_salary_admin", "f_open_help()", "w_salary_admin", "itemchanged イベント ", "w_salary_admin", "modified イベント ", "w_salary_admin", "open イベント", "w_salary_admin", "ue_postopen イベント", "w_scale", "clicked イベント", "w_scale", "close イベント", "w_scale", "f_open_help()", "w_scale", "open イベント", "w_scale", "resize イベント", "w_scale", "wf_resize_it()", "w_scale", "wf_size_it()", "w_scroll_2_datawindows", "clicked イベント ", "w_scroll_2_datawindows", "close イベント", "w_scroll_2_datawindows", "open イベント", "w_scroll_2_datawindows", "scrollvertical イベント ", "w_scroll_2_datawindows", "ue_postopen イベント", "w_sdk_functions", "clicked イベント", "w_sdk_functions", "clicked イベント ", "w_sdk_functions", "close イベント ", "w_sdk_functions", "open イベント", "w_sdk_functions", "timer イベント", "w_select_from_list", "clicked イベント", "w_select_from_list", "clicked イベント ", "w_select_from_list", "close イベント", "w_select_from_list", "doubleclicked イベント", "w_select_from_list", "key_pressed イベント", "w_select_from_list", "open イベント", "w_select_from_list", "ue_entry_chosen イベント", "w_setrowfocus", "clicked イベント", "w_setrowfocus", "clicked イベント ", "w_setrowfocus", "close イベント ", "w_setrowfocus", "itemchanged イベント", "w_setrowfocus", "open イベント ", "w_setrowfocus", "ue_postopen イベント", "w_shared_dddw", "clicked イベント ", "w_shared_dddw", "close イベント", "w_shared_dddw", "f_open_help()", "w_shared_dddw", "open イベント", "w_shared_dddw", "ue_open イベント", "w_shared_dw_graph", "clicked イベント", "w_shared_dw_graph", "close イベント ", "w_shared_dw_graph", "f_open_help()", "w_shared_dw_graph", "getfocus イベント", "w_shared_dw_graph", "open イベント ", "w_shared_dw_graph", "ue_postopen イベント", "w_show_retrieve_arg", "clicked イベント", "w_show_retrieve_arg", "close イベント ", "w_show_retrieve_arg", "open イベント ", "w_show_retrieve_arg", "ue_open イベント", "w_size_panels", "close イベント", "w_size_panels", "mousedown イベント ", "w_size_panels", "mousemove イベント ", "w_size_panels", "mouseup イベント ", "w_size_panels", "open イベント", "w_size_panels", "resize イベント", "w_sort_and_filter", "clicked イベント", "w_sort_and_filter", "clicked イベント ", "w_sort_and_filter", "close イベント", "w_sort_and_filter", "f_open_help()", "w_sort_and_filter", "f_select_current_row()", "w_sort_and_filter", "itemfocuschanged イベント ", "w_sort_and_filter", "open イベント", "w_sort_and_filter", "selectionchanged イベント ", "w_sort_and_filter", "ue_delete_dw イベント ", "w_sort_and_filter", "ue_insert_dw イベント ", "w_sort_and_filter", "ue_postopen イベント", "w_sort_and_filter", "ue_print_dw イベント ", "w_sort_and_filter", "ue_retrieve_dw イベント ", "w_sort_and_filter", "ue_update_dw イベント ", "w_sp_update", "clicked イベント", "w_sp_update", "clicked イベント ", "w_sp_update", "close イベント ", "w_sp_update", "editchanged イベント ", "w_sp_update", "itemchanged イベント", "w_sp_update", "open イベント ", "w_sp_update", "retrieveend イベント", "w_sp_update", "scrollvertical イベント ", "w_sp_update", "sqlpreview イベント ", "w_sp_update", "wf_update_oracle()", "w_sp_update", "wf_update_sybase()", "w_sp_update", "wf_update_watcom()", "w_spellcheck", "activate イベント", "w_spellcheck", "clicked イベント", "w_spellcheck", "close イベント ", "w_spin_controls", "clicked イベント", "w_spin_controls", "clicked イベント ", "w_spin_controls", "close イベント ", "w_spin_controls", "f_open_help()", "w_spin_controls", "itemchanged イベント ", "w_spin_controls", "itemerror イベント ", "w_spin_controls", "open イベント", "w_spin_controls", "ue_set_column イベント ", "w_split_hscroll", "clicked イベント ", "w_split_hscroll", "close イベント", "w_split_hscroll", "open イベント", "w_split_hscroll", "ue_postopen イベント", "w_stored_proc", "clicked イベント", "w_stored_proc", "close イベント ", "w_stored_proc", "f_open_help()", "w_stored_proc", "itemchanged イベント", "w_stored_proc", "open イベント ", "w_stored_proc", "ue_open イベント", "w_style_uos", "clicked イベント", "w_style_uos", "close イベント ", "w_style_uos", "f_open_help()", "w_style_uos", "open イベント ", "w_tag_help_frame", "clicked イベント", "w_tag_help_frame", "close イベント ", "w_tag_help_frame", "editchanged イベント", "w_tag_help_frame", "f_open_help()", "w_tag_help_frame", "itemchanged イベント", "w_tag_help_frame", "itemfocuschanged イベント", "w_tag_help_frame", "open イベント", "w_tag_help_frame", "open イベント ", "w_tag_help_frame", "rbuttondown イベント", "w_tag_help_frame", "resize イベント", "w_tag_help_frame", "ue_delete_row イベント", "w_tag_help_frame", "ue_insert_row イベント", "w_tag_help_frame", "ue_print イベント", "w_tag_help_frame", "ue_retrieve イベント", "w_tag_help_frame", "ue_update イベント", "w_toolbar_func", "clicked イベント", "w_toolbar_func", "clicked イベント ", "w_toolbar_func", "close イベント", "w_toolbar_func", "closequery イベント", "w_toolbar_func", "f_delete_profile()", "w_toolbar_func", "f_get_toolbar_indexes()", "w_toolbar_func", "f_open_help()", "w_toolbar_func", "of_islastsheet()", "w_toolbar_func", "open イベント", "w_toolbar_func", "selectionchanged イベント ", "w_toolbar_func", "ue_opensheet イベント ", "w_towers_hanoi", "clicked イベント", "w_towers_hanoi", "clicked イベント ", "w_towers_hanoi", "close イベント ", "w_towers_hanoi", "closequery イベント", "w_towers_hanoi", "constructor イベント ", "w_towers_hanoi", "f_open_help()", "w_towers_hanoi", "open イベント ", "w_train", "clicked イベント", "w_train", "close イベント ", "w_train", "open イベント ", "w_train", "timer イベント", "w_tv_dw_link", "clicked イベント", "w_tv_dw_link", "clicked イベント ", "w_tv_dw_link", "close イベント", "w_tv_dw_link", "constructor イベント ", "w_tv_dw_link", "f_open_help()", "w_tv_dw_link", "getfocus イベント ", "w_tv_dw_link", "itemchanged イベント ", "w_tv_dw_link", "itempopulate イベント ", "w_tv_dw_link", "mousedown イベント ", "w_tv_dw_link", "mousemove イベント ", "w_tv_dw_link", "mouseup イベント ", "w_tv_dw_link", "of_add_items()", "w_tv_dw_link", "of_checkparent()", "w_tv_dw_link", "of_display_item()", "w_tv_dw_link", "of_savequery()", "w_tv_dw_link", "open イベント", "w_tv_dw_link", "resize イベント", "w_tv_dw_link", "selectionchanged イベント ", "w_tv_dw_link", "selectionchanging イベント ", "w_tv_dw_link", "ue_changeselection イベント ", "w_tv_dw_link", "ue_clearupdateditems イベント ", "w_tv_dw_link", "ue_markitemupdated イベント ", "w_tv_dw_link", "ue_populate イベント ", "w_tv_dw_link", "ue_save イベント ", "w_tv_dw_link", "wf_refreshbars()", "w_tv_dw_link", "wf_resizebars()", "w_tv_dw_link", "wf_resizepanels()", "w_undelete_row", "clicked イベント", "w_undelete_row", "close イベント ", "w_undelete_row", "f_open_help()", "w_undelete_row", "open イベント ", "w_undelete_row", "retrieveend イベント", "w_undelete_row", "retrievestart イベント", "w_uo_colors", "clicked イベント", "w_uo_colors", "close イベント ", "w_uo_colors", "color_changed イベント", "w_uo_colors", "getfocus イベント", "w_uo_colors", "lineleft イベント", "w_uo_colors", "lineright イベント", "w_uo_colors", "modified イベント", "w_uo_colors", "moved イベント", "w_uo_colors", "open イベント ", "w_uo_colors", "pageleft イベント", "w_uo_colors", "pageright イベント", "w_uo_sampler", "char イベント", "w_uo_sampler", "clicked イベント", "w_uo_sampler", "close イベント ", "w_uo_sampler", "f_open_help()", "w_uo_sampler", "linedown イベント", "w_uo_sampler", "lineup イベント", "w_uo_sampler", "modified イベント", "w_uo_sampler", "open イベント", "w_uo_sampler", "timer イベント", "w_uo_sampler", "ue_delchar イベント", "w_uo_sampler", "ue_keypress イベント", "w_update_sales_order", "clicked イベント ", "w_update_sales_order", "close イベント", "w_update_sales_order", "closequery イベント", "w_update_sales_order", "itemchanged イベント ", "w_update_sales_order", "losefocus イベント ", "w_update_sales_order", "of_get_max_line()", "w_update_sales_order", "of_retrieve()", "w_update_sales_order", "of_save()", "w_update_sales_order", "of_validate_data()", "w_update_sales_order", "open イベント", "w_update_sales_order", "rowfocuschanged イベント ", "w_update_sales_order", "rowfocuschanging イベント ", "w_update_trigger", "clicked イベント ", "w_update_trigger", "close イベント", "w_update_trigger", "editchanged イベント ", "w_update_trigger", "f_open_help()", "w_update_trigger", "itemchanged イベント ", "w_update_trigger", "open イベント", "w_update_trigger", "rowfocuschanged イベント ", "w_update_trigger", "ue_open イベント", "w_window_scroll", "clicked イベント", "w_window_scroll", "close イベント ", "w_window_scroll", "f_open_help()", "w_window_scroll", "modified イベント", "w_window_scroll", "open イベント ", ) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="56" width="635" format="[general]"  name=event edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 