$PBExportHeader$d_example_detail_events.srd
$PBExportComments$Used by Example Reportサンプル プログラムのレポート作成に使用します。
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 145 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=exam_xref_info_event dbname="exam_xref_info.event" )
 column=(type=char(60) updatewhereclause=yes name=exam_xref_info_object_ref dbname="exam_xref_info.object_ref" )
 column=(type=char(100) updatewhereclause=yes name=exam_xref_info_object_ref_type dbname="exam_xref_info.object_ref_type" )
 retrieve="  SELECT ~"exam_xref_info~".~"event~",   
         ~"exam_xref_info~".~"object_ref~",   
         ~"exam_xref_info~".~"object_ref_type~"  
    FROM ~"exam_xref_info~"  
   WHERE ( exam_xref_info.application = :app ) AND  
         (exam_xref_info.referenced_in = :refer_in) AND  
         (event like '% イベント%')    
" arguments=(("app", string),("refer_in", string))  sort="exam_xref_info_event A exam_xref_info_object_ref A " )
text(band=header alignment="0" text="イベント" border="4" color="0" x="24" y="21" height="53" width="1100" html.valueishtml="0"  name=t_1 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="参照されているオブジェクト" border="4" color="0" x="1144" y="21" height="53" width="852" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="参照されているオブジェクトの種類" border="4" color="0" x="2016" y="21" height="53" width="852" html.valueishtml="0"  name=t_3 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="24" y="3" height="57" width="1100" format="[general]" html.valueishtml="0"  name=exam_xref_info_event visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1144" y="3" height="57" width="852" format="[general]" html.valueishtml="0"  name=exam_xref_info_object_ref visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="3" height="57" width="852" format="[general]" html.valueishtml="0"  name=exam_xref_info_object_ref_type visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 