$PBExportHeader$d_example_report_main.srd
$PBExportComments$サンプル プログラムのクロス リファレンス情報を表示するメイン レポート
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=256 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=704 color="536870912"  height.autosize=yes)
table(column=(type=char(32765) updatewhereclause=yes name=description dbname="examples.description" )
 column=(type=char(40) updatewhereclause=yes name=window dbname="examples.window" )
 column=(type=char(5) updatewhereclause=yes name=version dbname="examples.version" )
 column=(type=char(32765) updatewhereclause=yes name=technique dbname="examples.technique" )
 column=(type=long updatewhereclause=yes name=new dbname="examples.new" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=enhanced dbname="examples.enhanced" values="	1/	0" )
 column=(type=char(60) updatewhereclause=yes name=title dbname="examples.title" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"exam_list~" ) COLUMN(NAME=~"exam_list.description~") COLUMN(NAME=~"exam_list.window~") COLUMN(NAME=~"exam_list.version~") COLUMN(NAME=~"exam_list.technique~") COLUMN(NAME=~"exam_list.new~") COLUMN(NAME=~"exam_list.enhanced~") COLUMN(NAME=~"exam_list.title~")WHERE(    EXP1 =~"( exam_list.window~"   OP =~"=~"    EXP2 =~":win )~" ) ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"win~" TYPE = string) " arguments=(("app", string),("win", string))  sort="title A " )
compute(band=header alignment="0" expression="~"PowerBuilder ~" + f_GetVersion ( ) + ~" Code Examples - Detail Report(~" + win + ~")~""border="0" color="0" x="32" y="36" height="206" width="2500" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2564" y="92" height="57" width="416" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2564" y="21" height="64" width="288" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_example_report_detail" x="4" y="640" height="60" width="3224" border="0"  height.autosize=yes criteria="" nest_arguments=(("'examples'"),(" window ")) trail_footer = yes  name=dw_1 visible="1"  hidesnaked=1  slideup=directlyabove )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="24" y="171" height="64" width="800" format="[general]" html.valueishtml="0"  name=window visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ウィンドウ名" border="4" color="0" x="24" y="86" height="68" width="800" html.valueishtml="0"  name=t_5 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="サンプル" border="4" color="0" x="840" y="86" height="68" width="1100" html.valueishtml="0"  name=t_3 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="840" y="171" height="64" width="1100" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1956" y="171" height="64" width="240" format="[general]" html.valueishtml="0"  name=version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="バージョン" border="4" color="0" x="1956" y="86" height="68" width="300" html.valueishtml="0"  name=t_6 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="新機能" border="4" color="0" x="2272" y="86" height="68" width="300" html.valueishtml="0"  name=t_7 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="拡張機能" border="4" color="0" x="2588" y="86" height="68" width="300" html.valueishtml="0"  name=t_9 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2380" y="171" height="64" width="64" format="[general]" html.valueishtml="0"  name=new visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2704" y="171" height="64" width="72" format="[general]" html.valueishtml="0"  name=enhanced visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="プログラム説明" border="4" color="0" x="24" y="253" height="68" width="1400" html.valueishtml="0"  name=t_4 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="24" y="324" height="100" width="1400" format="[general]" html.valueishtml="0"  name=description visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="機能説明" border="4" color="0" x="1496" y="253" height="68" width="1400" html.valueishtml="0"  name=t_8 visible="1"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1496" y="324" height="100" width="1400" format="[general]" html.valueishtml="0"  name=technique visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 