$PBExportHeader$d_search_event_list_dddw.srd
$PBExportComments$サンプル プログラムの検索に使用します。
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=event dbname="exam_xref_info.short_event" )
 retrieve="SELECT distinct short_event FROM ~"exam_xref_info~" WHERE (ifnull(short_event,0,1) = 1) And (short_event <> '')"  sort="event A " )
data("ue_changeticks", "clicked イベント", "itemchanging イベント", "open イベント", "constructor イベント", "close イベント", "itempopulate イベント", "ue_post_open イベント", "doubleclicked イベント", "selectionchanged イベント", "ue_reset_categories イベント", "resize イベント", "ue_collapse_all イベント", "ue_scroll イベント", "rbuttonup イベント", "hide イベント", "ue_zoom イベント", "ue_expand_all イベント", "ue_zoom", "itemchanged イベント", "ue_postopen イベント", "timer イベント", "show イベント", "ue_print イベント", "systemerror イベント", "selected イベント", "ue_savefile イベント", "lbuttondown イベント", "pageleft イベント", "moved イベント", "lineleft イベント", "modified イベント", "rbuttondown イベント", "linedown イベント", "lineup イベント", "key_pressed イベント", "ue_dwnkey イベント", "pageright イベント", "ue_delchar イベント", "ue_keypress イベント", "ue_update イベント", "lineright イベント", "char イベント", "destructor イベント", "ue_populate イベント", "pipemeter イベント", "getfocus イベント", "dragdrop イベント", "rightclicked イベント", "ue_insertrow イベント", "ue_priorrow イベント", "ue_delete イベント", "ue_open イベント", "ue_nextrow イベント", "ue_insert_row イベント", "ue_delete_row イベント", "ue_undo イベント", "ue_alter イベント", "ue_filter イベント", "sqlpreview イベント", "dragenter イベント", "ue_retrieve イベント", "ue_firstrow イベント", "ue_insert イベント", "ue_refresh イベント", "ue_execute イベント", "ue_key イベント", "ue_mousemove イベント", "ue_exitapp イベント", "ue_drop イベント", "retrievestart イベント", "ue_close イベント", "mousemove イベント", "itemfocuschanged イベント", "ue_lmouse_up イベント", "ue_deleterow イベント", "ue_edititem イベント", "ue_exit イベント", "ue_setdefault イベント", "ue_openwindow イベント", "ue_autoarrange イベント", "ue_first イベント", "retrieverow イベント", "remoterequest イベント", "ue_create_business_object イベント", "remotehotlinkstop イベント", "hotlinkalarm イベント", "remoteexec イベント", "ue_add_order イベント", "retrieveend イベント", "ue_zoom_down イベント", "buttonclicked イベント", "ue_openitem イベント", "ue_zoom_up イベント", "dberror イベント", "ue_create イベント", "ue_describe イベント", "ue_last イベント", "ue_additem イベント", "ue_get_data イベント", "ue_char イベント", "editchanged イベント", "columnclick イベント", "closequery イベント", "ue_printdw イベント", "ue_apply イベント", "remotehotlinkstart イベント", "losefocus イベント", "mouseup イベント", "rowfocuschanged イベント", "ue_chglistview イベント", "ue_lastrow イベント", "ue_prior イベント", "dragleave イベント", "ue_resetdw イベント", "ue_close_udo イベント", "ue_arrangeicons イベント", "ue_messagetext イベント", "ue_setdefaultstyle イベント", "ue_get_conn イベント", "ue_minimizeonuse イベント", "ue_lmouse_down イベント", "ue_buttonup イベント", "ue_buttondown イベント", "ue_lbuttonup イベント", "ue_lbuttondown イベント", "mousedown イベント", "ue_next イベント", "itemerror イベント", "cancel_requested イベント", "error イベント", "ue_rulers イベント", "ue_openfile イベント", "ue_closefile イベント", "ue_setitemstatus イベント", "ue_replace_text イベント", "ue_find_next_text イベント", "ue_printfile イベント", "ue_savetodb イベント", "ue_paste イベント", "ue_loadobj イベント", "gallery_ok イベント", "gallery_cancel イベント", "ue_set_text_color イベント", "ue_go_to_line イベント", "ue_find_text イベント", "graph_type イベント", "graph_title イベント", "ue_tile イベント", "graph_color イベント", "ue_layer イベント", "ue_htile イベント", "ue_cascade イベント", "ue_arrange イベント", "dragwithin イベント", "begindrag イベント", "activate イベント", "ue_update_syntax イベント", "ue_deletefile イベント", "ue_edit_actions イベント", "ue_loadfile イベント", "ue_newfile イベント", "ue_rezoom イベント", "ue_emchanged イベント", "color_changed イベント", "ue_displayleak イベント", "ue_copy イベント", "ue_change_fonts イベント", "ue_status_indicator イベント", "ue_clock イベント", "ue_enchange イベント", "ue_change イベント", "ue_graphcreate イベント", "updateend イベント", "spacing イベント", "ue_rbuttonup イベント", "char_modified イベント", "ue_createuo イベント", "ue_modified_text イベント", "ue_char_entered イベント", "ue_pastespecial イベント", "ue_pastelink イベント", "updatestart イベント", "ue_dept イベント", "copy_to_clipboard イベント", "ue_key_up イベント", "ue_insert_dw イベント", "ue_filterdw イベント", "ue_addroots イベント", "ue_style_changed イベント", "scrollvertical イベント", "ue_leftbuttonup イベント", "ue_entry_chosen イベント", "ue_retrieve_dw イベント", "sort イベント", "ue_opensheet イベント", "ue_cust_order イベント", "ue_dept_salary イベント", "ue_cust イベント", "ue_savedw イベント", "ue_closesheet イベント", "ue_refresh_items イベント", "ue_addkey イベント", "ue_icons イベント", "ue_emp イベント", "ue_markitemupdated イベント", "ue_clearupdateditems イベント", "ue_changeselection イベント", "selectionchanging イベント", "deactivate イベント", "ue_checksolve イベント", "endlabeledit イベント", "ue_getvalues イベント", "ue_update_dw イベント", "ue_save イベント", "ue_addvalue イベント", "ue_set_page イベント", "enupdate イベント", "ue_set_column イベント", "ue_rename イベント", "ue_get_current_key イベント", "ue_delete_dw イベント", "ue_print_dw イベント", "rowfocuschanging イベント", ) 
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="1161" format="[general]"  name=event edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 