$PBExportHeader$d_search_object_dddw.srd
$PBExportComments$サンプル プログラムの検索に使用します。
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=7 color="536870912" )
footer(height=7 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=object_ref dbname="exam_xref_info.object_ref" )
 column=(type=char(100) updatewhereclause=yes name=object_ref_type dbname="exam_xref_info.object_ref_type" )
 column=(type=char(8) updatewhereclause=yes name=object_type dbname="compute_0003" )
 retrieve="SELECT DISTINCT ~"exam_xref_info~".~"object_ref~", ~"exam_xref_info~".~"object_ref_type~" ,'object' FROM ~"exam_xref_info~" 
WHERE ~"exam_xref_info~".~"object_ref_type~" in ('メニュー','ウィンドウ','ユーザ オブジェクト','データウィンドウ オブジェクト') 
Union 
select DISTINCT ~"object~", 'ウィンドウ', 'object' from ~"exam_xref_list~"
Union 
select DISTINCT ~"exam_xref_info~".~"object_ref~" ,'' ,'psfunc' FROM ~"exam_xref_info~" 
WHERE ~"exam_xref_info~".~"object_ref_type~" = 'PowerScript 関数' 
union 
(SELect distinct object_ref ,'','userfunc' FROM ~"exam_xref_info~" 
WHERE (object_ref_type like '%関数')and (object_ref_type <> 'PowerScript 関数') )"  sort="object_type A object_ref A " )
data("stepit","","psfunc","w_hyperlinks","Window","object","w_progressbars","Window","object","w_trackbars","Window","object","accepttext","","psfunc","activate","","psfunc","addcolumn","","psfunc","adddata","","psfunc","additem","","psfunc","addlargepicture","","psfunc","addpicture","","psfunc","addseries","","psfunc","addstatepicture","","psfunc","arrange","","psfunc","arrangesheets","","psfunc","asc","","psfunc","beep","","psfunc","cancel","","psfunc","canundo","","psfunc","categoryname","","psfunc","changemenu","","psfunc","char","","psfunc","check","","psfunc","classname","","psfunc","clear","","psfunc","clipboard","","psfunc","close","","psfunc","closeuserobject","","psfunc","closewithreturn","","psfunc","Coded","","userfunc","collapseitem","","psfunc","connecttonewobject","","psfunc","connecttoserver","","psfunc","copy","","psfunc","cos","","psfunc","cpu","","psfunc","create","","psfunc","crosstabdialog","","psfunc","cut","","psfunc","d_about","データウィンドウ オブジェクト","object","d_about_sol2","データウィンドウ オブジェクト","object","d_about_win32","データウィンドウ オブジェクト","object","d_add_call","データウィンドウ オブジェクト","object","d_add_sales_order","データウィンドウ オブジェクト","object","d_add_sales_order_items","データウィンドウ オブジェクト","object","d_average_by_status","データウィンドウ オブジェクト","object","d_average_dept_salary","データウィンドウ オブジェクト","object","d_benchmark_comparison_report","データウィンドウ オブジェクト","object","d_bitmap_dddw","データウィンドウ オブジェクト","object","d_bitmaps","データウィンドウ オブジェクト","object","d_button_report","データウィンドウ オブジェクト","object","d_calendar","データウィンドウ オブジェクト","object","d_change_emp_status","データウィンドウ オブジェクト","object","d_choose_customer","データウィンドウ オブジェクト","object","d_choose_department","データウィンドウ オブジェクト","object","d_choose_manager","データウィンドウ オブジェクト","object","d_clock","データウィンドウ オブジェクト","object","d_column_list","データウィンドウ オブジェクト","object","d_columns","データウィンドウ オブジェクト","object","d_compute_in_attribute","データウィンドウ オブジェクト","object","d_console","データウィンドウ オブジェクト","object","d_contact_list","データウィンドウ オブジェクト","object","d_contact_list_protected","データウィンドウ オブジェクト","object","d_contact_long","データウィンドウ オブジェクト","object","d_contact_maintenance","データウィンドウ オブジェクト","object","d_crosstab","データウィンドウ オブジェクト","object","d_currentrow","データウィンドウ オブジェクト","object","d_cust","データウィンドウ オブジェクト","object","d_cust_id","データウィンドウ オブジェクト","object","d_cust_phone_dir","データウィンドウ オブジェクト","object","d_cust_phone_dir2","データウィンドウ オブジェクト","object","d_cust_products","データウィンドウ オブジェクト","object","d_cust_report","データウィンドウ オブジェクト","object","d_customer","データウィンドウ オブジェクト","object","d_customer_display","データウィンドウ オブジェクト","object","d_datatype","データウィンドウ オブジェクト","object","d_date_datawindow","データウィンドウ オブジェクト","object","d_date_dept","データウィンドウ オブジェクト","object","d_date_functions","データウィンドウ オブジェクト","object","d_dddw_cust","データウィンドウ オブジェクト","object","d_dddw_customers","データウィンドウ オブジェクト","object","d_dddw_dept","データウィンドウ オブジェクト","object","d_dddw_emp_by_dept","データウィンドウ オブジェクト","object","d_dddw_empsal_by_dept","データウィンドウ オブジェクト","object","d_dddw_fin_code","データウィンドウ オブジェクト","object","d_dddw_products","データウィンドウ オブジェクト","object","d_dddw_sales_orders","データウィンドウ オブジェクト","object","d_dddw_sales_reps","データウィンドウ オブジェクト","object","d_dddw_states","データウィンドウ オブジェクト","object","d_delete","データウィンドウ オブジェクト","object","d_departments","データウィンドウ オブジェクト","object","d_dept","データウィンドウ オブジェクト","object","d_dept_data_for_graph","データウィンドウ オブジェクト","object","d_dept_emp_stats","データウィンドウ オブジェクト","object","d_dept_headcount","データウィンドウ オブジェクト","object","d_dept_high_salaries","データウィンドウ オブジェクト","object","d_dept_manage_emp","データウィンドウ オブジェクト","object","d_dept_name","データウィンドウ オブジェクト","object","d_dir_tree","データウィンドウ オブジェクト","object","d_dowjones","データウィンドウ オブジェクト","object","d_dwexample_crosstab","データウィンドウ オブジェクト","object","d_dwexample_freeform","データウィンドウ オブジェクト","object","d_dwexample_graph","データウィンドウ オブジェクト","object","d_dwexample_grid","データウィンドウ オブジェクト","object","d_dwexample_group","データウィンドウ オブジェクト","object","d_dwexample_label","データウィンドウ オブジェクト","object","d_dwexample_tabular","データウィンドウ オブジェクト","object","d_dyn_uo_tables_list","データウィンドウ オブジェクト","object","d_edit_product","データウィンドウ オブジェクト","object","d_emp_address_form","データウィンドウ オブジェクト","object","d_emp_by_dept","データウィンドウ オブジェクト","object","d_emp_for_modify","データウィンドウ オブジェクト","object","d_emp_list_by_dept","データウィンドウ オブジェクト","object","d_emp_managed_by","データウィンドウ オブジェクト","object","d_empl_address_data","データウィンドウ オブジェクト","object","d_empl_basic_data","データウィンドウ オブジェクト","object","d_empl_employment_data","データウィンドウ オブジェクト","object","d_empl_f_arg","データウィンドウ オブジェクト","object","d_empl_salaries_in_dept","データウィンドウ オブジェクト","object","d_emplist","データウィンドウ オブジェクト","object","d_employee","データウィンドウ オブジェクト","object","d_employee_data_list","データウィンドウ オブジェクト","object","d_employee_data_list_grid","データウィンドウ オブジェクト","object","d_employee_dept_listing","データウィンドウ オブジェクト","object","d_employee_display","データウィンドウ オブジェクト","object","d_employee_master","データウィンドウ オブジェクト","object","d_employee_name_list","データウィンドウ オブジェクト","object","d_employee_required","データウィンドウ オブジェクト","object","d_employee_salary","データウィンドウ オブジェクト","object","d_employee_transaction","データウィンドウ オブジェクト","object","d_employees_by_dept","データウィンドウ オブジェクト","object","d_evaluate","データウィンドウ オブジェクト","object","d_event_list","データウィンドウ オブジェクト","object","d_example_categories","データウィンドウ オブジェクト","object","d_example_dddw","データウィンドウ オブジェクト","object","d_example_detail_dddw","データウィンドウ オブジェクト","object","d_example_detail_declared","データウィンドウ オブジェクト","object","d_example_detail_events","データウィンドウ オブジェクト","object","d_example_detail_functions","データウィンドウ オブジェクト","object","d_example_report_detail","データウィンドウ オブジェクト","object","d_example_report_main","データウィンドウ オブジェクト","object","d_examples","データウィンドウ オブジェクト","object","d_filter","データウィンドウ オブジェクト","object","d_full_sales_orders","データウィンドウ オブジェクト","object","d_function_list","データウィンドウ オブジェクト","object","d_graph_average_employee_age_by_dept","データウィンドウ オブジェクト","object","d_graph_dynamic_series","データウィンドウ オブジェクト","object","d_graph_employee_status_by_dept","データウィンドウ オブジェクト","object","d_graph_primary","データウィンドウ オブジェクト","object","d_graph_salaries_by_department","データウィンドウ オブジェクト","object","d_item_status","データウィンドウ オブジェクト","object","d_items","データウィンドウ オブジェクト","object","d_label_preview","データウィンドウ オブジェクト","object","d_large_small","データウィンドウ オブジェクト","object","d_lib_string","データウィンドウ オブジェクト","object","d_list_calls","データウィンドウ オブジェクト","object","d_mapi_inbox","データウィンドウ オブジェクト","object","d_menuitem_attributes","データウィンドウ オブジェクト","object","d_menuitem_list","データウィンドウ オブジェクト","object","d_mode_median","データウィンドウ オブジェクト","object","d_n_up","データウィンドウ オブジェクト","object","d_object_list","データウィンドウ オブジェクト","object","d_ole_blob","データウィンドウ オブジェクト","object","d_ole_example_pick_list","データウィンドウ オブジェクト","object","d_order_data_for_graph","データウィンドウ オブジェクト","object","d_orders_for_cust","データウィンドウ オブジェクト","object","d_original","データウィンドウ オブジェクト","object","d_other_category","データウィンドウ オブジェクト","object","d_parms","データウィンドウ オブジェクト","object","d_pie_graph","データウィンドウ オブジェクト","object","d_pipe_deptlist","データウィンドウ オブジェクト","object","d_powerscript_function_validation","データウィンドウ オブジェクト","object","d_print_employee_roster_dw","データウィンドウ オブジェクト","object","d_product","データウィンドウ オブジェクト","object","d_product_info","データウィンドウ オブジェクト","object","d_products","データウィンドウ オブジェクト","object","d_products_customers","データウィンドウ オブジェクト","object","d_products_graph","データウィンドウ オブジェクト","object","d_products_price","データウィンドウ オブジェクト","object","d_region_sales","データウィンドウ オブジェクト","object","d_retrieve_cust","データウィンドウ オブジェクト","object","d_rte_mail_merge","データウィンドウ オブジェクト","object","d_salary_adm","データウィンドウ オブジェクト","object","d_sales","データウィンドウ オブジェクト","object","d_sales_asneeded","データウィンドウ オブジェクト","object","d_sales_cust_update","データウィンドウ オブジェクト","object","d_sales_item","データウィンドウ オブジェクト","object","d_sales_item_display","データウィンドウ オブジェクト","object","d_sales_order","データウィンドウ オブジェクト","object","d_sales_order_items","データウィンドウ オブジェクト","object","d_sales_orders","データウィンドウ オブジェクト","object","d_sales_orders_args","データウィンドウ オブジェクト","object","d_sales_orders_for_cust","データウィンドウ オブジェクト","object","d_sales_rep","データウィンドウ オブジェクト","object","d_sales_rep_customer_orders","データウィンドウ オブジェクト","object","d_sales_rep_customers","データウィンドウ オブジェクト","object","d_sales_reps","データウィンドウ オブジェクト","object","d_salesorder_items","データウィンドウ オブジェクト","object","d_search_event_list_dddw","データウィンドウ オブジェクト","object","d_search_events","データウィンドウ オブジェクト","object","d_search_object_dddw","データウィンドウ オブジェクト","object","d_search_object_ref","データウィンドウ オブジェクト","object","d_search_results","データウィンドウ オブジェクト","object","d_select_customer","データウィンドウ オブジェクト","object","d_setconnect","データウィンドウ オブジェクト","object","d_setrowfocus","データウィンドウ オブジェクト","object","d_snake_slide_columns","データウィンドウ オブジェクト","object","d_sp_contacts","データウィンドウ オブジェクト","object","d_sp_dddw_customers","データウィンドウ オブジェクト","object","d_sp_order_items","データウィンドウ オブジェクト","object","d_sp_orders","データウィンドウ オブジェクト","object","d_spin_controls","データウィンドウ オブジェクト","object","d_state_list","データウィンドウ オブジェクト","object","d_state_lookup","データウィンドウ オブジェクト","object","d_state_table","データウィンドウ オブジェクト","object","d_statuses","データウィンドウ オブジェクト","object","d_sum_dept_salary","データウィンドウ オブジェクト","object","d_system_error","データウィンドウ オブジェクト","object","d_table_list","データウィンドウ オブジェクト","object","d_tables","データウィンドウ オブジェクト","object","d_toolbar_attributes","データウィンドウ オブジェクト","object","d_total_customer_orders","データウィンドウ オブジェクト","object","d_total_employee_salary","データウィンドウ オブジェクト","object","d_total_employee_salary_with_graph","データウィンドウ オブジェクト","object","d_update_sales_order","データウィンドウ オブジェクト","object","d_update_sales_order_items","データウィンドウ オブジェクト","object","date","","psfunc","datetime","","psfunc","day","","psfunc","dayname","","psfunc","daynumber","","psfunc","days_in_month","","userfunc","daysafter","","psfunc","dbcancel","","psfunc","dec","","psfunc","deletecolumn","","psfunc","deletecolumns","","psfunc","deletedcount","","psfunc","deleteitem","","psfunc","deleteitems","","psfunc","deleterow","","psfunc","describe","","psfunc","dirlist","","psfunc","disable","","psfunc","disconnectobject","","psfunc","doscript","","psfunc","double","","psfunc","drag","","psfunc","draggedobject","","psfunc","draw","","psfunc","ds_dowjones","ユーザ オブジェクト","object","ds_lib_string","ユーザ オブジェクト","object","editlabel","","psfunc","enable","","psfunc","execremote","","psfunc","expandall","","psfunc","expanditem","","psfunc","f_boolean_to_char","","userfunc","f_char_to_boolean","","userfunc","f_check_dayname","","userfunc","f_closest_date","","userfunc","f_create_external_func_uo","","userfunc","f_delete_profile","","userfunc","f_dept_lookup","","userfunc","f_get_profile","","userfunc","f_get_token","","userfunc","f_get_toolbar_indexes","","userfunc","f_mail_error_to_string","","userfunc","f_open_help","","userfunc","f_parse_obj_string","","userfunc","f_populate_ddlb_from_db","","userfunc","f_remove_char","","userfunc","f_return_selected","","userfunc","f_right_adjust_dec","","userfunc","f_select_current_row","","userfunc","f_set_column_select","","userfunc","f_set_profile","","userfunc","f_set_table_select","","userfunc","fileclose","","psfunc","filedelete","","psfunc","fileexists","","psfunc","fileopen","","psfunc","fileread","","psfunc","filewrite","","psfunc","filter","","psfunc","filteredcount","","psfunc","find","","psfunc","finditem","","psfunc","findrequired","","psfunc","flashwindow","","userfunc","get_month_string","","userfunc","getactivesheet","","psfunc","getapplication","","psfunc","getchild","","psfunc","getcolumn","","psfunc","getcolumnname","","psfunc","getcommanddde","","psfunc","getcommandddeorigin","","psfunc","getcurrentdirectorya","","userfunc","getdata","","psfunc","getdatadde","","psfunc","getdataddeorigin","","psfunc","getdatapieexplode","","psfunc","getdrivetype","","userfunc","getdrivetypea","","userfunc","getdynamicdate","","psfunc","getdynamicdatetime","","psfunc","getdynamicnumber","","psfunc","getdynamicstring","","psfunc","getenvironment","","psfunc","getfileopenname","","psfunc","getfilesavename","","psfunc","getfirstsheet","","psfunc","getfocus","","psfunc","getfreespace","","userfunc","getfreesystemresources","","userfunc","getitem","","psfunc","getitemdate","","psfunc","getitemdatetime","","psfunc","getitemdecimal","","psfunc","getitemnumber","","psfunc","getitemstatus","","psfunc","getitemstring","","psfunc","getitemtime","","psfunc","getmodulehandle","","userfunc","getmodulehandlea","","userfunc","getmoduleusage","","userfunc","getnextmodified","","psfunc","getnextsheet","","psfunc","getobjectatpointer","","psfunc","getparent","","psfunc","getremote","","psfunc","getrow","","psfunc","getselectedrow","","psfunc","getseriesstyle","","psfunc","getserverinfo","","psfunc","getsqlselect","","psfunc","getsyscolor","","userfunc","getsystemdirectory","","userfunc","getsystemdirectorya","","userfunc","getsystemmetrics","","userfunc","gettext","","psfunc","gettickcount","","userfunc","gettoolbar","","psfunc","gettoolbarpos","","psfunc","getusername","","userfunc","getusernamea","","userfunc","getwindow","","userfunc","getwindowsdirectory","","userfunc","getwindowsdirectorya","","userfunc","getwindowtext","","userfunc","getwindowtexta","","userfunc","getwinflags","","userfunc","groupcalc","","psfunc","handle","","psfunc","header","データウィンドウ オブジェクト","object","hide","","psfunc","highlight_column","","userfunc","hour","","psfunc","importclipboard","","psfunc","importstring","","psfunc","inputfieldinsert","","psfunc","insertdocument","","psfunc","insertfile","","psfunc","insertitem","","psfunc","insertitemfirst","","psfunc","insertitemlast","","psfunc","insertitemsort","","psfunc","insertobject","","psfunc","insertrow","","psfunc","int","","psfunc","integer","","psfunc","isdate","","psfunc","isnull","","psfunc","isnumber","","psfunc","ispreview","","psfunc","isselected","","psfunc","isvalid","","psfunc","iswindowvisible","","userfunc","keydown","","psfunc","killtimer","","userfunc","left","","psfunc","len","","psfunc","librarydirectory","","psfunc","libraryexport","","psfunc","libraryimport","","psfunc","linecount","","psfunc","long","","psfunc","lower","","psfunc","m_cut_copy_paste","メニュー","object","m_data_explorer","メニュー","object","m_data_manager","メニュー","object","m_datawindow_style","メニュー","object","m_date_datawindow","メニュー","object","m_date_frame","メニュー","object","m_date_sort","メニュー","object","m_dwbuffers","メニュー","object","m_dynamic_uo_open_udo","メニュー","object","m_dynamic_uo_sheet","メニュー","object","m_dynsql_format1","メニュー","object","m_dynsql_format2","メニュー","object","m_dynsql_format3","メニュー","object","m_dynsql_format4","メニュー","object","m_dynsql_frame","メニュー","object","m_fish","メニュー","object","m_frame_menu_functions","メニュー","object","m_frame_queries","メニュー","object","m_graph","メニュー","object","m_graph_sheet","メニュー","object","m_item_status","メニュー","object","m_lv_rmb","メニュー","object","m_lv_rmb_prod","メニュー","object","m_main","メニュー","object","m_main_rmb","メニュー","object","m_mdi_first_next","メニュー","object","m_mdiframe","メニュー","object","m_mdiframe_sheet","メニュー","object","m_menu_functions_alt","メニュー","object","m_menu_functions_main","メニュー","object","m_nest","メニュー","object","m_nest_frame","メニュー","object","m_notepad","メニュー","object","m_ole_example","メニュー","object","m_ole_frame","メニュー","object","m_queries","メニュー","object","m_quick_select","メニュー","object","m_quick_select_sheet","メニュー","object","m_regedit","メニュー","object","m_report","メニュー","object","m_rte","メニュー","object","m_script","メニュー","object","m_sort_and_filter","メニュー","object","m_tag_help","メニュー","object","m_tag_help_frame","メニュー","object","m_toolbar_func","メニュー","object","m_toolbar_func_frame","メニュー","object","m_toolbar_func_sheet","メニュー","object","m_tv_dw_link","メニュー","object","mailaddress","","psfunc","maildeletemessage","","psfunc","mailgetmessages","","psfunc","maillogoff","","psfunc","maillogon","","psfunc","mailreadmessage","","psfunc","mailresolverecipient","","psfunc","mailsend","","psfunc","match","","psfunc","max","","psfunc","messagebox","","psfunc","mf_is_open","","userfunc","mf_list_sheets","","userfunc","mid","","psfunc","min","","psfunc","minute","","psfunc","mod","","psfunc","modifiedcount","","psfunc","modify","","psfunc","month","","psfunc","move","","psfunc","n_cst_parms","ユーザ オブジェクト","object","now","","psfunc","nvo_connection","ユーザ オブジェクト","object","nvo_database","ユーザ オブジェクト","object","nvo_transaction","ユーザ オブジェクト","object","objectatpointer","","psfunc","of_add_item","","userfunc","of_add_items","","userfunc","of_add_lv_items","","userfunc","of_add_report_to_listview","","userfunc","of_add_tv_items","","userfunc","of_build_dw_tree","","userfunc","of_calctime","","userfunc","of_check_vals","","userfunc","of_checkparent","","userfunc","of_create_auto_nvo_export","","userfunc","of_create_structure_export","","userfunc","of_delete","","userfunc","of_display_item","","userfunc","of_drop_table","","userfunc","of_find","","userfunc","of_function_exists","","userfunc","of_get_key","","userfunc","of_get_max_line","","userfunc","of_get_next_num","","userfunc","of_get_object_name","","userfunc","of_get_pb_ini","","userfunc","of_get_syntax","","userfunc","of_getcurrent","","userfunc","of_gettype","","userfunc","of_global_replace","","userfunc","of_has_children","","userfunc","of_has_help","","userfunc","of_is_leap_year","","userfunc","of_islastsheet","","userfunc","of_long_mem","","userfunc","of_readblob","","userfunc","of_recurse_dir_list","","userfunc","of_report_preview","","userfunc","of_retrieve","","userfunc","of_retrieve_customers","","userfunc","of_retrieve_data","","userfunc","of_retrieve_employees","","userfunc","of_retrieve_product","","userfunc","of_retrieve_sales","","userfunc","of_retrieve_sales_items","","userfunc","of_rowstatus","","userfunc","of_run_window","","userfunc","of_save","","userfunc","of_save_syntax","","userfunc","of_saveas","","userfunc","of_savequery","","userfunc","of_selectall","","userfunc","of_set_cwd","","userfunc","of_set_label","","userfunc","of_set_new","","userfunc","of_set_transaction","","userfunc","of_validate_data","","userfunc","of_write_file","","userfunc","open","","psfunc","opensheet","","psfunc","opensheetwithparm","","psfunc","openuserobjectwithparm","","psfunc","openwithparm","","psfunc","p_pipe_wmeter","ユーザ オブジェクト","object","p_pipe_wometer","ユーザ オブジェクト","object","parentwindow","","psfunc","paste","","psfunc","pastelink","","psfunc","pastespecial","","psfunc","pi","","psfunc","pixelstounits","","psfunc","pointerx","","psfunc","pointery","","psfunc","popmenu","","psfunc","pos","","psfunc","position","","psfunc","postevent","","psfunc","preview","","psfunc","print","","psfunc","printclose","","psfunc","printdefinefont","","psfunc","printopen","","psfunc","printpage","","psfunc","printscreen","","psfunc","printsetfont","","psfunc","printsetup","","psfunc","printtext","","psfunc","profilestring","","psfunc","rand","","psfunc","randomize","","psfunc","registrydelete","","psfunc","registryget","","psfunc","registrykeys","","psfunc","registryset","","psfunc","registryvalues","","psfunc","relativedate","","psfunc","repair","","psfunc","replace","","psfunc","replacetext","","psfunc","reselectrow","","psfunc","reset","","psfunc","resettransobject","","psfunc","resetupdate","","psfunc","resize","","psfunc","respondremote","","psfunc","retrieve","","psfunc","rgb","","psfunc","right","","psfunc","rowcount","","psfunc","rowscopy","","psfunc","rowsdiscard","","psfunc","rowsmove","","psfunc","run","","psfunc","saveas","","psfunc","savedocument","","psfunc","scrollnextpage","","psfunc","scrollnextrow","","psfunc","scrollpriorpage","","psfunc","scrollpriorrow","","psfunc","scrolltorow","","psfunc","second","","psfunc","selectedindex","","psfunc","selecteditem","","psfunc","selectedlength","","psfunc","selectedline","","psfunc","selectedtext","","psfunc","selectitem","","psfunc","selectrow","","psfunc","selecttext","","psfunc","selecttextall","","psfunc","send","","psfunc","seriescount","","psfunc","seriesname","","psfunc","setcolumn","","psfunc","setdatadde","","psfunc","setdatapieexplode","","psfunc","setdetailheight","","psfunc","setdrophighlight","","psfunc","setdynamicparm","","psfunc","setfilter","","psfunc","setfocus","","psfunc","setitem","","psfunc","setitemstatus","","psfunc","setmicrohelp","","psfunc","setnull","","psfunc","setoverlaypicture","","psfunc","setpicture","","psfunc","setpointer","","psfunc","setposition","","psfunc","setprofilestring","","psfunc","setredraw","","psfunc","setrow","","psfunc","setrowfocusindicator","","psfunc","setseriesstyle","","psfunc","setsort","","psfunc","setsqlselect","","psfunc","setstate","","psfunc","settaborder","","psfunc","settimer","","userfunc","settoolbar","","psfunc","settoolbarpos","","psfunc","settop","","psfunc","settrans","","psfunc","settransobject","","psfunc","sharedata","","psfunc","sharedataoff","","psfunc","show","","psfunc","showheadfoot","","psfunc","showhelp","","psfunc","signalerror","","psfunc","sin","","psfunc","sndplaysound","","userfunc","sndplaysounda","","userfunc","sort","","psfunc","space","","psfunc","start","","psfunc","starthotlink","","psfunc","startserverdde","","psfunc","state","","psfunc","stophotlink","","psfunc","stopserverdde","","psfunc","string","","psfunc","syntaxfromsql","","psfunc","text","","psfunc","textline","","psfunc","timer","","psfunc","today","","psfunc","totalitems","","psfunc","triggerevent","","psfunc","trim","","psfunc","typeof","","psfunc","u_analog_clock","ユーザ オブジェクト","object","u_business_object","ユーザ オブジェクト","object","u_color_bar","ユーザ オブジェクト","object","u_color_selection","ユーザ オブジェクト","object","u_date_edit","ユーザ オブジェクト","object","u_date_scroller","ユーザ オブジェクト","object","u_ddcal","ユーザ オブジェクト","object","u_dw_ribbon_2","ユーザ オブジェクト","object","u_dyn_cb","ユーザ オブジェクト","object","u_dyn_datawindow","ユーザ オブジェクト","object","u_employee_object","ユーザ オブジェクト","object","u_external_function","ユーザ オブジェクト","object","u_external_function_aix","ユーザ オブジェクト","object","u_external_function_hpux","ユーザ オブジェクト","object","u_external_function_mac","ユーザ オブジェクト","object","u_external_function_sol2","ユーザ オブジェクト","object","u_external_function_win16","ユーザ オブジェクト","object","u_external_function_win32","ユーザ オブジェクト","object","u_graph_gallery","ユーザ オブジェクト","object","u_numeric_edit","ユーザ オブジェクト","object","u_overtype_edit","ユーザ オブジェクト","object","u_progress_bar","ユーザ オブジェクト","object","u_range_checker","ユーザ オブジェクト","object","u_report_structure","ユーザ オブジェクト","object","u_selection_list","ユーザ オブジェクト","object","u_st_puzzle","ユーザ オブジェクト","object","u_style_ancestor","ユーザ オブジェクト","object","u_style_bar","ユーザ オブジェクト","object","u_style_descendant","ユーザ オブジェクト","object","u_tab_dir","ユーザ オブジェクト","object","u_tower","ユーザ オブジェクト","object","uf_insert_row","","userfunc","uncheck","","psfunc","undo","","psfunc","unhighlight_column","","userfunc","uo_about","ユーザ オブジェクト","object","uo_sales_order","ユーザ オブジェクト","object","update","","psfunc","upper","","psfunc","upperbound","","psfunc","vtab_server_info","ユーザ オブジェクト","object","w_about","ウィンドウ","object","w_about_system","ウィンドウ","object","w_about_with_parm","ウィンドウ","object","w_add_sales_order","ウィンドウ","object","w_analog_clock","ウィンドウ","object","w_ancestor","ウィンドウ","object","w_benchmark_ex","ウィンドウ","object","w_benchmark_machine","ウィンドウ","object","w_button_report","ウィンドウ","object","w_calendar","ウィンドウ","object","w_call_track","ウィンドウ","object","w_cancel_button","ウィンドウ","object","w_cancel_retrieval","ウィンドウ","object","w_change_emp_status","ウィンドウ","object","w_clock_using_dw","ウィンドウ","object","w_compute_in_attribute","ウィンドウ","object","w_computed_reference","ウィンドウ","object","w_connect_db","ウィンドウ","object","w_contact_maintenance","ウィンドウ","object","w_cpu","ウィンドウ","object","w_crosstab","ウィンドウ","object","w_currentrow","ウィンドウ","object","w_customer_graph","ウィンドウ","object","w_customer_report","ウィンドウ","object","w_customize_dw","ウィンドウ","object","w_cut_copy_paste","ウィンドウ","object","w_data_edit","ウィンドウ","object","w_data_explorer","ウィンドウ","object","w_data_manager","ウィンドウ","object","w_data_manager_frame","ウィンドウ","object","w_datastore_share","ウィンドウ","object","w_datawindow_copy","ウィンドウ","object","w_datawindow_style_frame","ウィンドウ","object","w_datawindow_style_sheet","ウィンドウ","object","w_date_datawindow","ウィンドウ","object","w_date_frame","ウィンドウ","object","w_date_functions","ウィンドウ","object","w_date_sort","ウィンドウ","object","w_date_window","ウィンドウ","object","w_dberror_event","ウィンドウ","object","w_dddw_techniques","ウィンドウ","object","w_dde_client","ウィンドウ","object","w_dde_server","ウィンドウ","object","w_decimal_test","ウィンドウ","object","w_dir_tree","ウィンドウ","object","w_dpb_client","ウィンドウ","object","w_drag_a_dept","ウィンドウ","object","w_dutch","ウィンドウ","object","w_dw_copy","ウィンドウ","object","w_dw_criteria","ウィンドウ","object","w_dw_expressions","ウィンドウ","object","w_dw_from_select","ウィンドウ","object","w_dw_functions","ウィンドウ","object","w_dw_html","ウィンドウ","object","w_dw_items","ウィンドウ","object","w_dw_print_options","ウィンドウ","object","w_dw_rows","ウィンドウ","object","w_dwbuffers_delete","ウィンドウ","object","w_dwbuffers_filter","ウィンドウ","object","w_dwbuffers_frame","ウィンドウ","object","w_dwbuffers_original","ウィンドウ","object","w_dwbuffers_primary","ウィンドウ","object","w_dwbuffers_primary_save","ウィンドウ","object","w_dwbuffers_status","ウィンドウ","object","w_dwtostr","ウィンドウ","object","w_dynamic_uo_open_uo_frame","ウィンドウ","object","w_dynamic_uo_table_list","ウィンドウ","object","w_dynamic_uo_work_area","ウィンドウ","object","w_dynsql_format1","ウィンドウ","object","w_dynsql_format2","ウィンドウ","object","w_dynsql_format3","ウィンドウ","object","w_dynsql_format4","ウィンドウ","object","w_dynsql_frame","ウィンドウ","object","w_eis_dept","ウィンドウ","object","w_eis_emp","ウィンドウ","object","w_empl_detail","ウィンドウ","object","w_empl_dw_share_buffers","ウィンドウ","object","w_employee","ウィンドウ","object","w_employee_graph","ウィンドウ","object","w_employee_graph_list_sheet","ウィンドウ","object","w_employee_graph_sheet_dw","ウィンドウ","object","w_employee_xfer","ウィンドウ","object","w_entry_only","ウィンドウ","object","w_evaluate","ウィンドウ","object","w_example_report_frame","ウィンドウ","object","w_example_report_sheet","ウィンドウ","object","w_file_functions","ウィンドウ","object","w_fish","ウィンドウ","object","w_fish_config","ウィンドウ","object","w_frame_menu_functions","ウィンドウ","object","w_frame_queries","ウィンドウ","object","w_french","ウィンドウ","object","w_garbage_collect","ウィンドウ","object","w_getenvironment","ウィンドウ","object","w_global_replace","ウィンドウ","object","w_graph_color","ウィンドウ","object","w_graph_drilldown","ウィンドウ","object","w_graph_dynamic_series","ウィンドウ","object","w_graph_example_frame","ウィンドウ","object","w_graph_pie_explode","ウィンドウ","object","w_graph_sheet_with_list","ウィンドウ","object","w_graph_spacing","ウィンドウ","object","w_graph_title","ウィンドウ","object","w_graph_type","ウィンドウ","object","w_high_low_salaries","ウィンドウ","object","w_highlight_dw_rows","ウィンドウ","object","w_item_status","ウィンドウ","object","w_labels","ウィンドウ","object","w_large_small","ウィンドウ","object","w_mail_receive","ウィンドウ","object","w_mail_send","ウィンドウ","object","w_main","ウィンドウ","object","w_master_dddw","ウィンドウ","object","w_mdi_first_next","ウィンドウ","object","w_mdi_first_next_sheet","ウィンドウ","object","w_mdi_main","ウィンドウ","object","w_mdi_main_sheet","ウィンドウ","object","w_mdi_quick_select","ウィンドウ","object","w_meaning","ウィンドウ","object","w_menu_functions","ウィンドウ","object","w_mle_scroll","ウィンドウ","object","w_mode_median","ウィンドウ","object","w_mult_tab_update","ウィンドウ","object","w_multilingual","ウィンドウ","object","w_n_up","ウィンドウ","object","w_nested_composite","ウィンドウ","object","w_nested_criteria","ウィンドウ","object","w_nested_frame","ウィンドウ","object","w_nested_reference","ウィンドウ","object","w_nested_related","ウィンドウ","object","w_newspaper_slide_columns","ウィンドウ","object","w_notepad","ウィンドウ","object","w_notepad_colors","ウィンドウ","object","w_notepad_find","ウィンドウ","object","w_notepad_frame","ウィンドウ","object","w_notepad_goto","ウィンドウ","object","w_notepad_replace","ウィンドウ","object","w_ole_example","ウィンドウ","object","w_ole_example_frame","ウィンドウ","object","w_orders_graph_list_sheet","ウィンドウ","object","w_other_category","ウィンドウ","object","w_phone_dir","ウィンドウ","object","w_pie_graph","ウィンドウ","object","w_pipe_status","ウィンドウ","object","w_pipeline","ウィンドウ","object","w_pipeline_blob","ウィンドウ","object","w_pipeline_sp","ウィンドウ","object","w_plb","ウィンドウ","object","w_plb_icon","ウィンドウ","object","w_plb_picture","ウィンドウ","object","w_populate_ddlb_from_db","ウィンドウ","object","w_populateerror","ウィンドウ","object","w_powerscript_in_validation","ウィンドウ","object","w_preview","ウィンドウ","object","w_print_employee_roster","ウィンドウ","object","w_print_employee_roster_dw","ウィンドウ","object","w_print_examples","ウィンドウ","object","w_prod_listview","ウィンドウ","object","w_protected_columns","ウィンドウ","object","w_psr_viewer","ウィンドウ","object","w_puzzle","ウィンドウ","object","w_puzzle_thumnail","ウィンドウ","object","w_quick_select","ウィンドウ","object","w_quick_select_sheet","ウィンドウ","object","w_reg_update_value","ウィンドウ","object","w_regedit","ウィンドウ","object","w_registry_add","ウィンドウ","object","w_registry_functions","ウィンドウ","object","w_retrieve_asneeded","ウィンドウ","object","w_rte","ウィンドウ","object","w_rte_find","ウィンドウ","object","w_rte_mail_merge","ウィンドウ","object","w_rte_replace","ウィンドウ","object","w_salary_admin","ウィンドウ","object","w_save_quick_select","ウィンドウ","object","w_scale","ウィンドウ","object","w_script","ウィンドウ","object","w_scroll_2_datawindows","ウィンドウ","object","w_sdk_functions","ウィンドウ","object","w_select_from_list","ウィンドウ","object","w_set_sqlca","ウィンドウ","object","w_set_toolbars","ウィンドウ","object","w_setrowfocus","ウィンドウ","object","w_shared_dddw","ウィンドウ","object","w_shared_dw_graph","ウィンドウ","object","w_sheet_1_cust","ウィンドウ","object","w_sheet_1_dept","ウィンドウ","object","w_sheet_2_depts_salary_sum","ウィンドウ","object","w_sheet_2_dws","ウィンドウ","object","w_sheet_2_employee_address_info","ウィンドウ","object","w_sheet_2_orders_for_customer","ウィンドウ","object","w_show_retrieve_arg","ウィンドウ","object","w_size_panels","ウィンドウ","object","w_sort_and_filter","ウィンドウ","object","w_sp_update","ウィンドウ","object","w_spanish","ウィンドウ","object","w_spellcheck","ウィンドウ","object","w_spin_controls","ウィンドウ","object","w_splash","ウィンドウ","object","w_split_hscroll","ウィンドウ","object","w_step","ウィンドウ","object","w_stored_proc","ウィンドウ","object","w_style_uos","ウィンドウ","object","w_system_error","ウィンドウ","object","w_tab_position","ウィンドウ","object","w_tag_help","ウィンドウ","object","w_tag_help_frame","ウィンドウ","object","w_toolbar_func","ウィンドウ","object","w_toolbar_func_sheet","ウィンドウ","object","w_towers_hanoi","ウィンドウ","object","w_towers_single_step","ウィンドウ","object","w_train","ウィンドウ","object","w_tv_dw_link","ウィンドウ","object","w_undelete_row","ウィンドウ","object","w_uo_colors","ウィンドウ","object","w_uo_sampler","ウィンドウ","object","w_update_prod","ウィンドウ","object","w_update_sales_order","ウィンドウ","object","w_update_trigger","ウィンドウ","object","w_window_scroll","ウィンドウ","object","w_zoom","ウィンドウ","object","waveoutgetnumdevs","","userfunc","wf_activate","","userfunc","wf_build_dw_syntax","","userfunc","wf_build_sql_syntax","","userfunc","wf_change_menuitem","","userfunc","wf_check_inbox","","userfunc","wf_collapse_rows","","userfunc","wf_convert_height_to_points","","userfunc","wf_display_menuitem","","userfunc","wf_expand_row","","userfunc","wf_get_drive_index","","userfunc","wf_get_filename","","userfunc","wf_get_state","","userfunc","wf_load_label_types","","userfunc","wf_refreshbars","","userfunc","wf_replace_underscores_with_spaces","","userfunc","wf_resize_it","","userfunc","wf_resizebars","","userfunc","wf_resizepanels","","userfunc","wf_save","","userfunc","wf_shift_highlight","","userfunc","wf_show_menu","","userfunc","wf_size_it","","userfunc","wf_total","","userfunc","wf_update","","userfunc","wf_update_item","","userfunc","wf_update_oracle","","userfunc","wf_update_sybase","","userfunc","wf_update_watcom","","userfunc","wnetgetuser","","userfunc","workspaceheight","","psfunc","workspacewidth","","psfunc","workspacex","","psfunc","workspacey","","psfunc","year","","psfunc",) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1000" y="4" height="57" width="936" format="[general]" html.valueishtml="0"  name=object_ref_type visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="57" width="984" format="[general]" html.valueishtml="0"  name=object_ref visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 