$PBExportHeader$d_system_error.srd
$PBExportComments$システム エラー情報を表示します。 w_system_error ウィンドウで使用されます。
release 7;
datawindow(units=0 timer_interval=0 color=78748035 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=684 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=errornum dbname="enum" )
 column=(type=char(255) updatewhereclause=yes name=message dbname="Message" )
 column=(type=char(255) updatewhereclause=yes name=where dbname="where" )
 column=(type=char(255) updatewhereclause=yes name=object dbname="Object" )
 column=(type=char(255) updatewhereclause=yes name=event dbname="event" )
 column=(type=char(255) updatewhereclause=yes name=line dbname="line" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="699" y="116" height="120" width="1531" format="[general]"  name=message edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="41943040" x="699" y="268" height="68" width="1531" format="[general]"  name=where edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="41943040" x="699" y="372" height="72" width="1531" format="[general]"  name=object edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="41943040" x="699" y="480" height="68" width="1531" format="[general]"  name=event edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="41943040" x="699" y="588" height="68" width="229" format="[general]"  name=line edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="スクリプトの行番号:" border="0" color="41943040" x="23" y="588" height="52" width="626"  name=line_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="イベント:" border="0" color="41943040" x="233" y="480" height="52" width="416"  name=event_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="オブジェクト:" border="0" color="41943040" x="206" y="372" height="52" width="443"  name=object_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="エラー番号:" border="0" color="41943040" x="283" y="12" height="52" width="370"  name=enum_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="699" y="12" height="68" width="229" format="[general]"  name=errornum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ウィンドウ/メニュー:" border="0" color="41943040" x="9" y="268" height="52" width="640"  name=where_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="エラー メッセージ:" border="0" color="41943040" x="14" y="116" height="52" width="635"  name=message_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 