$PBExportHeader$d_columns.srd
$PBExportComments$指定されたテーブルのカラムのリスト
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=-2 color="-1" )
footer(height=4 color="-1" )
detail(height=74 color="-1" )
table(column=(type=char(30) name=column_name dbname="user_tab_columns.column_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sys.user_tab_columns~" ) COLUMN(NAME=~"sys.user_tab_columns.column_name~")WHERE( EXP1 =~"SYS.~~~"USER_TAB_COLUMNS~~~".~~~"TABLE_NAME~~~"~" OP =~"=~" EXP2 =~":table_name~" ) ) ARG(NAME = ~"table_name~" TYPE = string) " arguments=(("table_name", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="3" height="68" width="1025" format="[general]"  name=column_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
