$PBExportHeader$d_cust_phone_dir2.srd
$PBExportComments$すべての顧客の電話番号帳。姓のよみがな順です。
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=167 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id dbname="customer.id" )
 column=(type=char(15) updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(20) updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(35) updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="customer.zip" )
 column=(type=char(12) updatewhereclause=yes name=phone dbname="customer.phone" )
 column=(type=char(35) updatewhereclause=yes name=company_name dbname="customer.company_name" )
 column=(type=char(40) updatewhereclause=yes name=lname_yomi dbname="customer.lname_yomi" )
 column=(type=char(40) updatewhereclause=yes name=fname_yomi dbname="customer.fname_yomi" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") COLUMN(NAME=~"customer.company_name~")WHERE(    EXP1 =~"substr(customer.lname, 1, 1)~"   OP =~"=~"    EXP2 =~":letter~" ) ) ORDER(NAME=~"customer.lname~" ASC=yes )  ORDER(NAME=~"customer.fname~" ASC=yes ) ARG(NAME = ~"letter~" TYPE = string) " arguments=(("letter", string)) )
group(level=1 header.height=220 trailer.height=4 by=("letter" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="タブページにユーザオブジェクトを使用" border="0" color="41943040" x="456" y="60" height="53" width="900"  name=t_1  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="顧客電話番号簿" border="0" color="41943040" x="528" y="0" height="43" width="752"  name=t_2  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="姓名" border="0" color="41943040" x="8" y="146" height="57" width="172"  name=fname_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="住所" border="0" color="41943040" x="788" y="146" height="57" width="240"  name=address_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="Left(  lname_yomi  , 2 )"border="0" color="41943040" x="792" y="7" height="117" width="208" format="[general]"  name=letter  font.face="ＭＳ ゴシック" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="電話番号" border="0" color="41943040" x="1636" y="153" height="50" width="296"  name=phone_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lname + ~" ~" + fname"border="0" color="41943040" x="64" y="81" height="53" width="708" format="[general]"  name=cust_name  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="41943040" x="8" y="7" height="60" width="764" format="[general]"  name=company_name  tag="Name of the company" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"〒~" + left(zip , 3) + ~"-~" + right(zip , 4)"border="0" color="41943040" x="792" y="7" height="60" width="284" format="[general]"  name=address2  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="41943040" x="792" y="81" height="60" width="1340" format="[general]"  name=address  tag="Mailing address of the customer" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="41943040" x="1636" y="3" height="68" width="316" format="[general]"  name=phone  tag="Phone number of the customer" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="41943040" x="1080" y="7" height="60" width="220" format="[general]"  name=state edit.name="都道府県" dddw.name=d_dddw_states dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="41943040" x="1304" y="7" height="60" width="408" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 