$PBExportHeader$d_mode_median.srd
$PBExportComments$データウィンドウ関数 ModeとMedianの使用方法を示しています。
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=90 color="536870912" )
summary(height=1 color="536870912" )
footer(height=177 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(15) name=product_name dbname="product.name" )
 column=(type=char(255) name=product_picture_name dbname="product.picture_name" )
 column=(type=decimal(5) name=compute_0003 dbname="compute_0003" )
 column=(type=decimal(0) name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=char(18) name=product_prod_size dbname="product.prod_size" )
 column=(type=char(6) name=product_color dbname="product.color" )
 column=(type=decimal(0) name=product_id dbname="product.id" )
 column=(type=char(151) name=compute_0008 dbname="compute_0008" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" ) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.picture_name~") COMPUTE(NAME=~"product.unit_price *sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.id~") COMPUTE(NAME=~"to_char(sales_order.order_date, 'Mon') || ' '|| to_char(sales_order.order_date, 'yy')~") JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )) "  sort="product_id A compute_0008 A " )
group(level=1 header.height=263 trailer.height=17 by=("product_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=61 trailer.height=1 by=("product_id" , "compute_0008" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Monthly Order Stats:"border="0" color="0" x="1252" y="182" height="58" width="452"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="顧客受注レポート"border="0" color="0" x="40" y="0" height="93" width="1096"  font.face="ＭＳ ゴシック" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1544" y="0" height="116" width="385" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="月間受注状況:"border="0" color="0" x="925" y="3" height="52" width="424"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="0" x="22" y="10" height="177" width="249" format="[general]"  name=product_picture_name bitmapname=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="~"商品名: ~" + product_name "border="0" color="0" x="306" y="51" height="52" width="463" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"色: ~" +  product_color "border="0" color="0" x="306" y="103" height="49" width="367" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"サイズ: ~" +  product_prod_size"border="0" color="0" x="306" y="154" height="52" width="463" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="販売時期"border="4" color="0" x="25" y="205" height="52" width="264"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="受注数"border="4" color="0" x="705" y="205" height="52" width="296"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="受注合計金額"border="4" color="0" x="1156" y="205" height="52" width="249"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"　　　平均: ~" + string(avg(  tsales for group 1),~"\\#,###~") "border="0" color="0" x="1362" y="3" height="49" width="626" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"商品ID:  ~" +  product_id "border="0" color="0" x="306" y="3" height="49" width="324" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="'メディアン: ' + string(median(   tsales for group 1 ),~"\\#,##0~")"border="0" color="255" x="1362" y="58" height="49" width="481" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="'　　モード: ' + string(mode(   tsales for group 1 ),~"\\#,##0~")"border="0" color="255" x="1362" y="112" height="49" width="523" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
rectangle(band=header.2 x="1" y="3" height="61" width="1949" brush.hatch="6" brush.color="32768" pen.style="5" pen.width="4" pen.color="553648127"  background.mode="2" background.color="0" )
compute(band=header.2 alignment="0" expression=" compute_0008 "border="0" color="0" x="25" y="3" height="58" width="431" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="tunits"border="0" color="0" x="665" y="3" height="58" width="335" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="tsales"border="0" color="0" x="1025" y="3" height="61" width="381" format="[GENERAL]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="モードはある系列の数値の中で最も多い値です。"border="0" color="0" x="470" y="135" height="212" width="879"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="メディアンはある系列の数値を値の大きさで並べた時にちょうど真ん中に位置する値です。"border="0" color="0" x="1451" y="135" height="212" width="879"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="モードはある系列の数値の中で最も多い値です。"border="0" color="0" x="470" y="135" height="212" width="879"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="メディアンはある系列の数値を値の大きさで並べた時にちょうど真ん中に位置する値です。"border="0" color="0" x="1451" y="135" height="212" width="879"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="モードはある系列の数値の中で最も多い値です。"border="0" color="0" x="470" y="135" height="212" width="879"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="sum(  sales_order_items_quantity  for group 2 )"border="0" color="0" x="267" y="151" height="58" width="185" format="[GENERAL]"  name=tunits  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(  compute_0003  for group 2 )"border="0" color="0" x="673" y="151" height="58" width="182" format="[GENERAL]"  name=tsales  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="86" y1="4" x2="1853" y2="7" pen.style="0" pen.width="11" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="page() + ' / ' + pageCount() + ' ページ'"border="0" color="0" x="8" y="39" height="71" width="420" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="page() + ' / ' + pageCount() + ' ページ'"border="0" color="0" x="8" y="39" height="71" width="420" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="page() + ' / ' + pageCount() + ' ページ'"border="0" color="0" x="4" y="116" height="58" width="367" format="[general]"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="モードはある系列の数値の中で最も多い値です。"border="0" color="0" x="406" y="10" height="164" width="676"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="メディアンはある系列の数値を値の大きさで並べた時にちょうど真ん中に位置する値です。"border="0" color="0" x="1128" y="10" height="164" width="801"  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2329" y="0" height="52" width="395"  name=product_prod_size  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
