$PBExportHeader$d_product_info.srd
$PBExportComments$フォームを使用して、商品情報を表示します。 - ORACLE ではストアド プロシージャを使用しません。
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=658 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=product_id dbname="product.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=name dbname="product.name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=description dbname="product.description" )
 column=(type=char(18) update=yes updatewhereclause=yes name=size dbname="product.prod_size" )
 column=(type=char(6) update=yes updatewhereclause=yes name=color dbname="product.color" values="White	White/Black	Black/Purple	Purple/Orange	Orange/Green	Green/Blue	Blue/Yellow	Yellow/Red	Red/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity dbname="product.quantity" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 column=(type=char(255) update=yes updatewhereclause=yes name=picture_name dbname="product.picture_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" ) COLUMN(NAME=~"product.id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.quantity~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.picture_name~")WHERE( EXP1 =~"id~" OP =~"=~" EXP2 =~":prod_id~" ) ) ARG(NAME = ~"prod_id~" TYPE = number) " update="PRODUCT" updatewhere=1 updatekeyinplace=no arguments=(("prod_id", number)) )
text(band=header alignment="2" text="商品説明" border="0" color="0" x="0" y="14" height="82" width="1460"  name=t_1  font.face="ＭＳ ゴシック" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="680" y="11" height="68" width="192" format="[general]"  name=product_id  tag="Unique Identification Code of the product" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="680" y="103" height="60" width="352" format="[general]"  name=name  tag="Name of the product" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="680" y="196" height="68" width="412" format="[general]"  name=description  tag="Describes what the product is" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="680" y="292" height="64" width="412" format="[general]"  name=size edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="680" y="381" height="68" width="352" format="[general]"  name=color  tag="Color of the product" edit.limit=0 edit.case=lower edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.codetable=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="680" y="473" height="60" width="284" format="[general]"  name=quantity  tag="Amount of the product in stock" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="680" y="566" height="64" width="332" format="\\#,##0.00;[RED](\\#,##0.00)"  name=unit_price  tag="Unit price per product" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="8" y="11" height="309" width="316" format="[general]"  name=picture_name  tag=".bmp filename that shows what the product looks like" bitmapname=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="商品ID:" border="0" color="0" x="348" y="11" height="53" width="312"  name=t_2  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="商品名:" border="0" color="0" x="484" y="103" height="53" width="180"  name=name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="説明:" border="0" color="0" x="340" y="196" height="53" width="324"  name=description_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="サイズ:" border="0" color="0" x="384" y="292" height="53" width="280"  name=size_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="色:" border="0" color="0" x="492" y="381" height="50" width="172"  name=color_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="在庫数:" border="0" color="0" x="416" y="473" height="50" width="248"  name=quantity_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="単価:" border="0" color="0" x="368" y="566" height="53" width="296"  name=unit_price_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 