$PBExportHeader$d_sp_contacts.srd
$PBExportComments$フリー フォームを使用して、顧客情報を表示します。 - ORACLE ではストアド プロシージャを使用しません。
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=7 color="536870912" )
footer(height=7 color="536870912" )
detail(height=793 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="contact.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="contact.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="contact.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=title dbname="contact.title" values="営業	sa/カスタマ サポート	cs/商品開発	pd/管理	ad/教育	tr/情報管理	do/マーケティング	ma/人材開発	hr/財務	fi/その他	ot/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=street dbname="contact.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="contact.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="contact.state" initial="MA" values="AL	AL/AK	AK/AS	AS/AZ	AZ/AR	AR/CA	CA/CZ	CZ/CO	CO/CT	CT/DE	DE/DC	DC/FL	FL/GA	GA/GU	GU/HI	HI/ID	ID/IL	IL/IN	IN/IA	IA/KS	KS/KY	LY/LA	LA/ME	ME/MD	MD/MA	MA/MI	MI/MN	MN/MS	MS/MO	MO/MT	MT/NE	NE/NV	NV/NH	NH/NJ	NJ/NM	NM/NY	NY/NC	NC/ND	ND/OH	OH/OK	OK/OR	OR/PA	PA/PR	PR/RI	RI/SC	SC/SD	SD/TN	TN/TX	TX/UT	UT/VT	VT/VA	VA/VI	VI/WA	WA/WV	WV/WI	WI/WY	WY/" )
 column=(type=char(5) update=yes updatewhereclause=yes name=zip dbname="contact.zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=phone dbname="contact.phone" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fax dbname="contact.fax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contact~" ) COLUMN(NAME=~"contact.id~") COLUMN(NAME=~"contact.last_name~") COLUMN(NAME=~"contact.first_name~") COLUMN(NAME=~"contact.title~") COLUMN(NAME=~"contact.street~") COLUMN(NAME=~"contact.city~") COLUMN(NAME=~"contact.state~") COLUMN(NAME=~"contact.zip~") COLUMN(NAME=~"contact.phone~") COLUMN(NAME=~"contact.fax~")) ORDER(NAME=~"contact.id~" ASC=yes ) " update="CONTACT" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="328" y="4" height="64" width="236" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="328" y="107" height="60" width="408" format="[general]"  name=last_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="328" y="207" height="64" width="408" format="[general]"  name=first_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="328" y="306" height="60" width="652" format="[general]"  name=title ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="328" y="487" height="68" width="712" format="[general]"  name=street edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1408" y="395" height="60" width="712" format="[general]"  name=city edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="都道府県:" border="0" color="0" x="656" y="395" height="53" width="256"  name=state_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="928" y="395" height="60" width="252" format="[general]"  name=state dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=525 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="郵便番号:" border="0" color="0" x="40" y="395" height="53" width="264"  name=zip_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="328" y="395" height="60" width="276" format="[general]"  name=zip edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="町村番地:" border="0" color="0" x="48" y="487" height="53" width="260"  name=street_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="市区:" border="0" color="0" x="1240" y="395" height="53" width="148"  name=city_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="担当者ID:" border="0" color="0" x="0" y="4" height="50" width="308"  name=id_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="姓:" border="0" color="0" x="8" y="107" height="53" width="300"  name=last_name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="名:" border="0" color="0" x="12" y="207" height="53" width="296"  name=first_name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="職業:" border="0" color="0" x="36" y="306" height="53" width="272"  name=title_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="電話番号:" border="0" color="0" x="48" y="587" height="53" width="260"  name=phone_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="328" y="587" height="60" width="428" format="(@@@) @@@-@@@@"  name=phone edit.name="Phone" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax番号:" border="0" color="0" x="40" y="679" height="53" width="264"  name=fax_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="328" y="679" height="60" width="428" format="(@@@) @@@-@@@@"  name=fax edit.name="Phone" editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 