$PBExportHeader$d_tables.srd
$PBExportComments$データベースのテーブルをすべてリストします。
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(30) name=tname dbname="user_tables.table_name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"SYS.user_tables~" ) COLUMN(NAME=~"SYS.user_tables.table_name~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="3" height="61" width="1017" format="[general]"  name=tname edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 