$PBExportHeader$d_filedata.srd
$PBExportComments$ディレクトリ名を保持するために w_dir_tree で使用されます。
release 7;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="-1" )
footer(height=88 color="-1" )
detail(height=76 color="-1" )
table(column=(type=char(55) updatewhereclause=yes name=name dbname="name" )
 column=(type=number updatewhereclause=yes name=open dbname="open" )
 column=(type=number updatewhereclause=yes name=level dbname="level" )
 column=(type=char(255) updatewhereclause=yes name=full_name dbname="full_name" )
  sort="full_name A " )
line(band=header x1="18" y1="72" x2="2112" y2="72"  name=l_1 pen.style="0" pen.width="9" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Directory Name" border="0" color="33554592" x="462" y="8" height="52" width="398"  name=filename_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="0" expression="bitmap(if ( level[1] > level , if(open = 1,'foldopen.bmp','folder.bmp') , ' '))"border="0" color="33554592" x="0~tlevel * 110" y="8" height="64" width="55" format="[GENERAL]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="101~tlevel * 110 + 70" y="8" height="64" width="1221" format="[general]"  name=name visible="1~tif (gettext() = first(name for page),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=footer x1="1623" y1="4" x2="23" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="~"Directory Count = ~"+ count(  name  for all )"border="0" color="33554592" x="23" y="24" height="60" width="1184" format="[GENERAL]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 