$PBExportHeader$d_full_sales_orders.srd
$PBExportComments$full_sales_orders テーブルのデータを表示するデータウィンドウ。
release 7;
datawindow(units=0 timer_interval=0 color=1086902488 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="full_sales_orders.id" )
 column=(type=long updatewhereclause=yes name=cust_id dbname="full_sales_orders.cust_id" )
 column=(type=char(35) updatewhereclause=yes name=company_name dbname="full_sales_orders.company_name" )
 column=(type=datetime updatewhereclause=yes name=order_date dbname="full_sales_orders.order_date" )
 column=(type=char(2) updatewhereclause=yes name=fin_code_id dbname="full_sales_orders.fin_code_id" )
 column=(type=char(7) updatewhereclause=yes name=region dbname="full_sales_orders.region" )
 column=(type=long updatewhereclause=yes name=line_id dbname="full_sales_orders.line_id" )
 column=(type=long updatewhereclause=yes name=prod_id dbname="full_sales_orders.prod_id" )
 column=(type=char(15) updatewhereclause=yes name=name dbname="full_sales_orders.name" )
 column=(type=char(30) updatewhereclause=yes name=description dbname="full_sales_orders.description" )
 column=(type=char(18) updatewhereclause=yes name=prod_size dbname="full_sales_orders.prod_size" )
 column=(type=char(6) updatewhereclause=yes name=color dbname="full_sales_orders.color" )
 column=(type=decimal(2) updatewhereclause=yes name=unit_price dbname="full_sales_orders.unit_price" )
 column=(type=long updatewhereclause=yes name=quantity dbname="full_sales_orders.quantity" )
 column=(type=datetime updatewhereclause=yes name=ship_date dbname="full_sales_orders.ship_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"full_sales_orders~" ) COLUMN(NAME=~"full_sales_orders.id~") COLUMN(NAME=~"full_sales_orders.cust_id~") COLUMN(NAME=~"full_sales_orders.company_name~") COLUMN(NAME=~"full_sales_orders.order_date~") COLUMN(NAME=~"full_sales_orders.fin_code_id~") COLUMN(NAME=~"full_sales_orders.region~") COLUMN(NAME=~"full_sales_orders.line_id~") COLUMN(NAME=~"full_sales_orders.prod_id~") COLUMN(NAME=~"full_sales_orders.name~") COLUMN(NAME=~"full_sales_orders.description~") COLUMN(NAME=~"full_sales_orders.prod_size~") COLUMN(NAME=~"full_sales_orders.color~") COLUMN(NAME=~"full_sales_orders.unit_price~") COLUMN(NAME=~"full_sales_orders.quantity~") COLUMN(NAME=~"full_sales_orders.ship_date~")) " )
group(level=1 header.height=312 trailer.height=0 by=("id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="販売受注" border="0" color="41943040" x="1001" y="12" height="80" width="494"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="会社名:" border="0" color="41943040" x="1394" y="84" height="60" width="288"  name=company_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="地域:" border="0" color="41943040" x="1463" y="156" height="64" width="215"  name=region_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="41943040" x="357" y="84" height="72" width="219" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=20 border="0" color="41943040" x="1033" y="84" height="72" width="187" format="[general]"  name=cust_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=30 border="0" color="41943040" x="1696" y="84" height="64" width="1001" format="[general]"  name=company_name edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=40 border="0" color="41943040" x="357" y="152" height="68" width="219" format="[general]"  name=order_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=50 border="0" color="41943040" x="1038" y="156" height="60" width="78" format="[general]"  name=fin_code_id edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=60 border="0" color="41943040" x="1696" y="156" height="60" width="201" format="[general]"  name=region edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="受注ID:" border="0" color="41943040" x="110" y="84" height="60" width="224"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="説明" border="0" color="41943040" x="411" y="252" height="52" width="165"  name=name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="サイズ" border="0" color="41943040" x="1038" y="252" height="52" width="270"  name=prod_size_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="色" border="0" color="41943040" x="1477" y="252" height="52" width="151"  name=color_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="単価" border="0" color="41943040" x="1719" y="252" height="52" width="274"  name=unit_price_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="発送日" border="0" color="41943040" x="2258" y="252" height="52" width="256"  name=ship_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="商品:" border="0" color="41943040" x="251" y="252" height="48" width="128"  name=prod_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="項目番号" border="0" color="41943040" x="0" y="252" height="56" width="242"  name=line_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="受注日:" border="0" color="41943040" x="110" y="156" height="64" width="224"  name=order_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="数量" border="0" color="41943040" x="2016" y="252" height="52" width="219"  name=quantity_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="顧客:" border="0" color="41943040" x="846" y="84" height="60" width="160"  name=cust_id_t  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="会計コード:" border="0" color="41943040" x="658" y="156" height="64" width="352"  name=fin_code_id_t  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="41943040" x="407" y="68" height="60" width="603" format="[general]"  name=description edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="41943040" x="0" y="8" height="60" width="119" format="[general]"  name=line_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="41943040" x="407" y="8" height="60" width="398" format="[general]"  name=name edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="41943040" x="1038" y="8" height="60" width="389" format="[general]"  name=prod_size edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="41943040" x="1477" y="8" height="60" width="178" format="[general]"  name=color edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="41943040" x="1696" y="8" height="60" width="297" format="[currency]"  name=unit_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="41943040" x="2258" y="8" height="60" width="256" format="[general]"  name=ship_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="41943040" x="142" y="8" height="60" width="224" format="[general]"  name=prod_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="41943040" x="2016" y="8" height="60" width="219" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 