$PBExportHeader$d_large_small.srd
$PBExportComments$データウィンドウ関数:LargeとSmallの使用方法を示したデータウィンドウ
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=572 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(6) updatewhereclause=yes name=csum_price dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"employee~" ) TABLE(NAME=~"sales_order_items~" ) TABLE(NAME=~"product~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COMPUTE(NAME=~"sum(sales_order_items.quantity * product.unit_price)~") JOIN (LEFT=~"employee.emp_id~" OP =~"=~"RIGHT=~"sales_order.sales_rep~" ) JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" ) GROUP(NAME=~"employee.emp_fname~") GROUP(NAME=~"employee.emp_lname~")) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) ORDER(NAME=~"employee.emp_fname~" ASC=yes ) " )
compute(band=header alignment="1" expression="'作成日 '+string(today(),'yy/mm/dd')"border="0" color="33554592" x="1512" y="36" height="71" width="936" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="売上高上位 3 位" border="0" color="33554592" x="68" y="164" height="53" width="564" html.valueishtml="0"  name=t_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="売上高下位 3 位" border="0" color="33554592" x="1304" y="164" height="53" width="644" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" '第 1 位 : ' +  large(     employee_emp_lname  ,    csum_price , 1 for all ) + ' (' + string(large(    csum_price ,    csum_price , 1 for all ), ~"\\#,##0~") +') ' "border="0" color="33554592" x="68" y="242" height="57" width="1140" format="[GENERAL]" html.valueishtml="0"  name=first visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" '第 ' +string(count(  csum_price )-2)+ ': ' +  small(     employee_emp_lname   ,   csum_price , 3 for all ) +' (' + string(small(    csum_price ,    csum_price , 3 for all ),~"\\#,##0~") +') '  "border="0" color="33554592" x="1304" y="242" height="57" width="1136" format="[GENERAL]" html.valueishtml="0"  name=last3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" '第 2 位 : ' +  large(     employee_emp_lname  ,    csum_price , 2 for all ) + ' (' + string(large(    csum_price ,    csum_price , 2 for all ), ~"\\#,##0~") +') '   "border="0" color="33554592" x="68" y="316" height="57" width="1140" format="[GENERAL]" html.valueishtml="0"  name=second visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" '第 ' +string(count(  csum_price )-1)+ ': ' +  small(     employee_emp_lname  ,   csum_price , 2 for all ) +' (' + string(small(    csum_price ,    csum_price , 2 for all ),~"\\#,##0~") +') ' "border="0" color="33554592" x="1304" y="316" height="57" width="1136" format="[GENERAL]" html.valueishtml="0"  name=last2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" '第 3 位 : ' +  large(     employee_emp_lname  ,    csum_price , 3 for all ) + ' (' + string(large(    csum_price ,    csum_price , 3 for all ), ~"\\#,##0~") +') '  "border="0" color="33554592" x="68" y="391" height="57" width="1140" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression=" '第 ' +string(count(  csum_price ))+ ': ' +  small(     employee_emp_lname  ,   csum_price , 1 for all ) +' (' + string(small(    csum_price ,    csum_price , 1 for all ),~"\\#,##0~") +') ' "border="0" color="33554592" x="1304" y="391" height="57" width="1136" format="[GENERAL]" html.valueishtml="0"  name=last visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=header x1="68" y1="469" x2="2440" y2="469"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="営業担当者" border="4" color="33554592" x="68" y="498" height="50" width="604" html.valueishtml="0"  name=t_3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="売上高合計" border="4" color="33554592" x="928" y="498" height="50" width="324" html.valueishtml="0"  name=t_4 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="販売ランキング" border="4" color="33554592" x="64" y="28" height="85" width="1008" html.valueishtml="0"  name=t_5 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-16" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="68" y="7" height="53" width="284" format="[general]" html.valueishtml="0"  name=employee_emp_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554592" x="944" y="3" height="53" width="308" format="[currency]" html.valueishtml="0"  name=csum_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text="" border="0" color="33554592" x="360" y="7" height="43" width="24" html.valueishtml="0"  name=t_6 visible="1"  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="392" y="7" height="53" width="368" format="[general]" html.valueishtml="0"  name=employee_emp_fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 