$PBExportHeader$d_label_preview.srd
$PBExportComments$ラベル サンプル プログラムで使用するラベル提示様式のデータウィンドウ
release 7;
datawindow(units=2 timer_interval=0 color=1083244543 processing=2 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 281 print.margin.right = 280 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser Address 0.50 x 1.75 5267" label.width=1750 label.height=500 label.rows=20 label.rows.spacing=0 label.columns=4 label.columns.spacing=313 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=83 label.ellipse_width=83 )
detail(height=500 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(40) updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=char(9) updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 retrieve="PBSELECT(TABLE(NAME='employee') COLUMN(NAME='employee.emp_fname') COLUMN(NAME='employee.emp_lname') COLUMN(NAME='employee.street') COLUMN(NAME='employee.city') COLUMN(NAME='employee.state') COLUMN(NAME='employee.zip_code') )" )
compute(band=detail alignment="0" expression="~"〒~" + left(zip_code , 3) + ~"-~" + right(zip_code , 4)"border="0" color="33554592" x="0" y="31" height="135" width="645" format="[GENERAL]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554592" x="666" y="31" height="166" width="687" format="[general]"  name=state edit.name="都道府県" dddw.name=d_dddw_states dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554592" x="1250" y="31" height="166" width="1062" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="354" y="187" height="135" width="1958" format="[general]"  name=street edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="0" expression="emp_lname +~" ~"+  emp_fname "border="0" color="33554592" x="395" y="364" height="156" width="1187" format="[GENERAL]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text="様" border="0" color="0" x="1614" y="364" height="135" width="145"  name=t_1  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 