$PBExportHeader$d_list_calls.srd
$PBExportComments$タブラ提示様式のデータウィンドウ。call_track テーブルのデータをリストする
release 5;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=65 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="call_track.id" )
 column=(type=datetime updatewhereclause=yes name=call_date dbname="call_track.call_date" initial="today" )
 column=(type=char(30) updatewhereclause=yes name=caller_name dbname="call_track.caller_name" )
 column=(type=char(32765) updatewhereclause=yes name=call_notes dbname="call_track.call_notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"call_track~" ) COLUMN(NAME=~"call_track.id~") COLUMN(NAME=~"call_track.call_date~") COLUMN(NAME=~"call_track.caller_name~") COLUMN(NAME=~"call_track.call_notes~")) ORDER(NAME=~"call_track.id~" ASC=no) " update="call_track" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID"border="6" color="41943040" x="11" y="6" height="52" width="210"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="受信日"border="6" color="41943040" x="239" y="6" height="52" width="235"  name=call_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="送信者氏名"border="6" color="41943040" x="491" y="6" height="52" width="665"  name=caller_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="電話内容"border="6" color="41943040" x="1174" y="6" height="52" width="2251"  name=call_notes_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="11" y="6" height="61" width="210" format="[General]"  name=id  tag="ID カラムのデフォルトは AutoIncrement" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="239" y="6" height="61" width="235" format="[general]"  name=call_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="491" y="6" height="61" width="665" format="[general]"  name=caller_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="41943040" x="1174" y="6" height="61" width="2251" format="[general]"  name=call_notes edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
