$PBExportHeader$d_mapi_inbox.srd
$PBExportComments$電子メール サンプル プログラムで使用する受信用のデータウィンドウ
release 5;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=116 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(20) name=sender dbname="sender" )
 column=(type=char(35) name=subject dbname="subject" )
 column=(type=char(16) name=postmark dbname="postmark" )
 column=(type=char(40) name=messageid dbname="messageid" )
 column=(type=number name=attachment_number dbname="attachment_number" )
 column=(type=number name=unread dbname="unread" )
 column=(type=number name=receipt dbname="receipt" )
 column=(type=number name=dwattached dbname="dwattached" )
 )
text(band=header alignment="2" text="件名"border="6" color="33554592" x="473" y="6" height="103" width="801"  name=subject_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="消印"border="6" color="33554592" x="1281" y="6" height="103" width="445"  name=postmark_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="未開封"border="6" color="33554592" x="1732" y="6" height="103" width="214"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="受信
通知"border="6" color="33554592" x="1953" y="6" height="103" width="217"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="添付
DW"border="6" color="33554592" x="2177" y="6" height="103" width="214"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="差出人"border="6" color="33554592" x="8" y="6" height="103" width="459"  name=sender_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="473" y="6" height="58" width="801" format="[general]"  name=subject edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554592" x="1281" y="6" height="58" width="445" format="[general]"  name=postmark edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap (if (unread = 1,~"check.bmp~",~"~"))"border="5" color="33554592" x="1732" y="6" height="58" width="214" format="[GENERAL]"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap ( if (receipt = 1,~"check.bmp~",~"~"))"border="5" color="33554592" x="1953" y="6" height="58" width="217" format="[GENERAL]"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap ( if (dwattached = 1,~"check.bmp~",~"~"))"border="5" color="33554592" x="2177" y="6" height="58" width="214" format="[GENERAL]"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="8" y="6" height="58" width="459" format="[general]"  name=sender edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
