$PBExportHeader$d_menuitem_list.srd
$PBExportComments$メニューのプロパティ サンプル アプリケーションで、メニュー項目をリストするために使用します。
release 5;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(30) name=menuitem dbname="menuitem" )
 column=(type=char(1) name=menulevel dbname="menulevel" )
 column=(type=number name=num dbname="num" )
  sort="num A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="121" y="3" height="68" width="662" format="[general]"  name=menuitem edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
