$PBExportHeader$d_original.srd
$PBExportComments$データウィンドウ バッファ サンプル プログラムのオリジナル バッファを表示します。
release 7;
datawindow(units=0 timer_interval=0 color=74481808 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id dbname="id" )
 column=(type=char(15) updatewhereclause=yes name=name dbname="name" )
 column=(type=number updatewhereclause=yes name=head_id dbname="head_id" )
 column=(type=char(8) updatewhereclause=yes dbname="dummy" )
 )
text(band=header alignment="2" text="部署ID" border="6" color="41943040" x="9" y="8" height="52" width="197"  name=teacher_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="部署名" border="6" color="41943040" x="215" y="8" height="52" width="457"  name=teacher_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="管理者ID" border="6" color="41943040" x="681" y="8" height="52" width="343"  name=teacher_salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="215" y="8" height="68" width="457" format="[general]"  name=name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="41943040" x="681" y="8" height="68" width="343" format=""  name=head_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="41943040" x="9" y="8" height="68" width="197" format="[General]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 