$PBExportHeader$d_orders_for_cust.srd
$PBExportComments$タブラ提示様式: 受注日、受注ID
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=184 color="536870912" )
summary(height=4 color="-1" )
footer(height=28 color="-1" )
detail(height=80 color="-1" )
table(column=(type=decimal(0) updatewhereclause=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=datetime updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_order_items_line_id dbname="sales_order_items.line_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_order_items_prod_id dbname="sales_order_items.prod_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=datetime updatewhereclause=yes name=sales_order_items_ship_date dbname="sales_order_items.ship_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" )WHERE( EXP1 =~"sales_order.cust_id~" OP =~"=~" EXP2 =~":cust_num~" ) ) ORDER(NAME=~"sales_order.id~" ASC=yes ) ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) ARG(NAME = ~"cust_num~" TYPE = number) " arguments=(("cust_num", number)) )
compute(band=header alignment="0" expression="'注文数 ' + rowcount() + ' 件'"border="0" color="33554592" x="9" y="8" height="60" width="558" format="[GENERAL]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="受注ID" border="6" color="33554592" x="9" y="120" height="52" width="233"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="受注日" border="6" color="33554592" x="274" y="120" height="52" width="302"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="受注項目番号" border="6" color="33554592" x="608" y="120" height="52" width="448"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="商品ID" border="6" color="33554592" x="1088" y="120" height="52" width="293"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="数量" border="6" color="33554592" x="1413" y="120" height="52" width="247"  name=t_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="発送日" border="6" color="33554592" x="1691" y="120" height="52" width="315"  name=t_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554592" x="9" y="12" height="60" width="233" format="[general]"  name=sales_order_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554592" x="274" y="12" height="60" width="302" format="yyyy/mm/dd"  name=sales_order_order_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554592" x="608" y="12" height="60" width="448" format="[general]"  name=sales_order_items_line_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554592" x="1088" y="12" height="60" width="293" format="[general]"  name=sales_order_items_prod_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554592" x="1413" y="12" height="60" width="247" format="###,##0"  name=sales_order_items_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554592" x="1691" y="12" height="60" width="315" format="yyyy/mm/dd"  name=sales_order_items_ship_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 