$PBExportHeader$d_parms.srd
$PBExportComments$外部ソース データウィンドウ。引数値とデータ型をリストします。
release 5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=74 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=87 color="536870912" )
table(column=(type=char(50) name=parm_val dbname="parm_val" )
 column=(type=char(15) name=parm_type dbname="parm_type" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554592" x="11" y="10" height="61" width="644" format="[general]"  name=parm_val edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="値"border="6" color="33554592" x="11" y="12" height="52" width="644"  name=parm_val_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="694" y="10" height="61" width="342" format="[general]"  name=parm_type edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="データ型"border="6" color="33554592" x="694" y="12" height="52" width="342"  name=parm_type_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
