$PBExportHeader$d_pipe_deptlist.srd
$PBExportComments$パイプライン サンプル プログラムで更新可能な部署を表示します。
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=number updatewhereclause=yes name=department_dept_id dbname="emp_pipe_transaction.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" validationmsg="'The department number must be a multiple of 100.'" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"department~" ) TABLE(NAME=~"emp_pipe_transaction~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"emp_pipe_transaction.dept_id~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"emp_pipe_transaction.dept_id~" OUTER2 =~"emp_pipe_transaction.dept_id~" )) " )
text(band=header alignment="2" text="部署ID" border="6" color="33554592" x="9" y="8" height="100" width="119"  name=department_dept_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="部署名" border="6" color="33554592" x="137" y="8" height="100" width="517"  name=department_dept_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="137" y="8" height="56" width="517" format="[general]"  name=department_dept_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="9" y="8" height="56" width="119" format="[general]"  name=department_dept_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 