$PBExportHeader$d_products_customers.srd
$PBExportComments$コンポジット提示様式のデータウィンドウ
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 149 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=124 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2009 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
compute(band=header alignment="0" expression="page() + ' / ' + pageCount() + ' ペーシ"border="0" color="33554592" x="8" y="11" height="64" width="368" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
report(band=detail dataobject="d_cust_report" x="24" y="1852" height="135" width="2916" border="2"  height.autosize=yes criteria="" trail_footer = no  name=dw_1 visible="1" )
report(band=detail dataobject="d_products_graph" x="8" y="10" height="892" width="2128" border="0" criteria="" trail_footer = yes  name=dw_2 visible="1"  slideleft=yes )
report(band=detail dataobject="d_products" x="120" y="928" height="171" width="2540" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 