$PBExportHeader$d_print_employee_roster_dw.srd
$PBExportComments$タブラ提示様式: 従業員給与の部署毎の合計と総計
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=181 color="536870912" )
summary(height=235 color="536870912" )
footer(height=92 color="536870912" )
detail(height=75 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~" ) TABLE(NAME=~"department~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"department.dept_name~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"employee.dept_id~" ASC=yes ) "  sort="dept_id A emp_lname A " )
group(level=1 header.height=71 trailer.height=281 by=("dept_id" ) header.color="536870912" trailer.color="536870912"  sort="department_dept_name A " )
compute(band=header alignment="0" expression="today()"border="0" color="33554592" x="1816" y="7" height="68" width="460" format="yyyy/mm/dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression="now()"border="0" color="33554592" x="1816" y="75" height="60" width="464" format="hh:mm AM/PM" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=header x1="24" y1="153" x2="2324" y2="153"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="従業員給与レポート" border="0" color="33554592" x="0" y="11" height="78" width="1176" html.valueishtml="0"  name=t_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header.1 alignment="0" text="部署名:" border="0" color="33554592" x="24" y="7" height="53" width="336" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="33554592" x="376" y="7" height="64" width="584" format="[general]" html.valueishtml="0"  name=department_dept_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="0" expression="rightTrim( emp_lname ) + ~"  ~" + leftTrim( emp_fname )"border="0" color="33554592" x="24" y="7" height="64" width="924" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554592" x="968" y="7" height="64" width="392" format="[currency]" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="968" y1="7" x2="1368" y2="7"  name=l_2 visible="1" pen.style="0" pen.width="8" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="部署別給与" border="0" color="33554592" x="36" y="25" height="50" width="572" html.valueishtml="0"  name=t_3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="合計給与額:" border="0" color="33554592" x="628" y="25" height="50" width="324" html.valueishtml="0"  name=t_4 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="最低給与額:" border="0" color="33554592" x="1480" y="25" height="50" width="460" html.valueishtml="0"  name=t_5 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="min(  salary  for group 1 )"border="0" color="33554592" x="1956" y="25" height="64" width="384" format="[currency]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="平均給与額:" border="0" color="33554592" x="616" y="117" height="50" width="340" html.valueishtml="0"  name=t_6 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="最高給与額:" border="0" color="33554592" x="1468" y="117" height="50" width="472" html.valueishtml="0"  name=t_7 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="max(  salary  for group 1 )"border="0" color="33554592" x="1956" y="117" height="57" width="384" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="36" y1="231" x2="2328" y2="231"  name=l_3 visible="1" pen.style="0" pen.width="8" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum( salary  for group 1 )"border="0" color="33554592" x="968" y="25" height="68" width="392" format="[currency]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543"  height.autosize=yes)
compute(band=trailer.1 alignment="1" expression="avg(  salary  for group 1 )"border="0" color="33554592" x="968" y="117" height="57" width="392" format="[currency]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="全従業員の給与" border="0" color="33554592" x="100" y="57" height="50" width="508" html.valueishtml="0"  name=t_8 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="合計給与額:" border="0" color="33554592" x="628" y="57" height="50" width="328" html.valueishtml="0"  name=t_9 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="最低給与額:" border="0" color="33554592" x="1480" y="57" height="50" width="460" html.valueishtml="0"  name=t_10 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="min(  salary  for all )"border="0" color="33554592" x="1956" y="57" height="64" width="384" format="[currency]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="平均給与額:" border="0" color="33554592" x="624" y="139" height="53" width="332" html.valueishtml="0"  name=t_11 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="最高給与額:" border="0" color="33554592" x="1468" y="139" height="53" width="472" html.valueishtml="0"  name=t_12 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="max(  salary  for all )"border="0" color="33554592" x="1956" y="139" height="68" width="384" format="[currency]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="sum(  salary  for all )"border="0" color="33554592" x="968" y="57" height="64" width="392" format="[currency]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="avg(  salary  for all )"border="0" color="33554592" x="968" y="139" height="68" width="392" format="[currency]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="page() + ' / ' + pageCount() + ' ページ'"border="0" color="33554592" x="40" y="7" height="68" width="424" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 