$PBExportHeader$d_printers.srd
$PBExportComments$Grid DataWindow of all rows in the printers table
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=75 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=rep dbname="printer.rep" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=quarter dbname="printer.quarter" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=product dbname="printer.product" )
 column=(type=long update=yes updatewhereclause=yes name=units dbname="printer.units" )
 retrieve="PBSELECT(TABLE(NAME=~"printer~") COLUMN(NAME=~"printer.rep~")COLUMN(NAME=~"printer.quarter~")COLUMN(NAME=~"printer.product~")COLUMN(NAME=~"printer.units~"))" update="printer" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="担当者" border="0" color="0" x="8" y="7" height="43" width="300"  name=rep_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="四半期" border="0" color="0" x="316" y="7" height="43" width="216"  name=quarter_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="商品" border="0" color="0" x="540" y="7" height="43" width="284"  name=product_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="数" border="0" color="0" x="832" y="7" height="43" width="156"  name=units_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="8" y="7" height="60" width="300" format="[general]"  name=rep edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="316" y="7" height="60" width="216" format="[general]"  name=quarter edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="540" y="7" height="60" width="284" format="[general]"  name=product edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="832" y="7" height="60" width="156" format="[general]"  name=units edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 