$PBExportHeader$d_region_sales.srd
$PBExportComments$タブラ提示様式: 受注番号と区分
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="-1" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="id" )
 column=(type=long update=yes updatewhereclause=yes name=cust_id dbname="cust_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=order_date dbname="order_date" initial="today()" )
 column=(type=long update=yes updatewhereclause=yes name=sales_rep dbname="sales_rep" )
 column=(type=char(7) update=yes updatewhereclause=yes name=region dbname="region" initial="" values="関東	関東/関西	関西/中国	中国/九州	九州/北海道	北海道/沖縄	沖縄/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fin_code_id dbname="fin_code_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.sales_rep~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"sales_order.fin_code_id~")) ORDER(NAME=~"sales_order.id~" ASC=yes ) ARG(NAME = ~"region_arg~" TYPE = string) " update="sales_order" updatewhere=0 updatekeyinplace=no arguments=(("region_arg", string)) )
compute(band=header alignment="0" expression="rgb(128,128,128)"border="0" color="0" x="2391" y="8" height="76" width="265" format="[general]"  name=backcolor visible="1~t0"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
compute(band=header alignment="0" expression="rgb(128,128,128)"border="0" color="0" x="2789" y="8" height="80" width="265" format="[general]"  name=windowcolor visible="1~t0"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=header alignment="2" text="受注ID" border="6" color="33554592" x="96" y="12" height="52" width="242"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="顧客ID" border="6" color="33554592" x="361" y="12" height="52" width="343"  name=cust_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="受注日" border="6" color="33554592" x="727" y="12" height="52" width="302"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="金融コード" border="6" color="33554592" x="1047" y="12" height="52" width="274"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="地域" border="6" color="33554592" x="1339" y="12" height="52" width="334"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="営業担当者ID" border="6" color="33554592" x="1691" y="12" height="52" width="645"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
bitmap(band=detail filename="disksave.bmp" x="9" y="4" height="60" width="69" border="0"  name=p_1 visible="1~tif (IsRowModified(), 1, 0)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554592" x="96" y="8" height="60" width="242" format="[general]" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=id  tag="受注IDを入力" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554592" x="361" y="8" height="60" width="343" format="[general]" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=cust_id  tag="顧客IDを入力します。受注テーブルと顧客テーブルをリンクします。" dddw.name=d_dddw_customers dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554592" x="727" y="8" height="60" width="302" format="yyyy/mm/dd" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=order_date editmask.mask="mm-dd-yyyy" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554592" x="1047" y="8" height="60" width="274" format="[general]" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=fin_code_id dddw.name=d_dddw_fin_code dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554592" x="1339" y="8" height="60" width="334" format="[general]" protect="0~tif (IsRowNew(), 1, if (IsRowModified(), 0, if (region = region_arg, 0, 1)))"  name=region ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="33554592" x="1691" y="8" height="60" width="645" format="[general]" protect="0~tif (IsRowModified(), 0, if (region = region_arg, 0, if (IsRowNew(), 0, 1)))"  name=sales_rep dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (IsRowModified(), windowcolor, if (region = region_arg, windowcolor, if (IsRowNew(), windowcolor, backcolor)))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 