$PBExportHeader$d_sales_cust_update.srd
$PBExportComments$販売受注データと注文した顧客のデータを表示します。
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=832 color="536870912" )
table(column=(type=number updatewhereclause=yes key=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=number update=yes updatewhereclause=yes name=sales_order_sales_rep dbname="sales_order.sales_rep" )
 column=(type=char(7) update=yes updatewhereclause=yes name=sales_order_region dbname="sales_order.region" values="関東	関東/関西	関西/中部	中部/四国	四国/九州	九州/北海道	北海道/東北	東北/北陸	北陸/沖縄	沖縄/" )
 column=(type=number updatewhereclause=yes name=customer_id dbname="customer.id" )
 column=(type=char(15) updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(20) updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(35) updatewhereclause=yes name=customer_address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=customer_city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=customer_state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=customer_zip dbname="customer.zip" )
 column=(type=char(12) updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 retrieve="PBSELECT(TABLE(NAME=~"customer~" ) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.sales_rep~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") JOIN (LEFT=~"customer.id~" OP =~"=~"RIGHT=~"sales_order.cust_id~" )) ORDER(NAME=~"sales_order.id~" ASC=yes ) " update="sales_order" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="販売受注情報" border="0" color="33554592" x="32" y="4" height="78" width="2212"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-14" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="--- sales_order テーブルから検索した情報 ---" border="0" color="33554592" x="96" y="4" height="53" width="1268"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554592" x="452" y="495" height="60" width="532" format="[general]"  name=customer_lname  tag="Last name of the customer" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554592" x="452" y="583" height="60" width="416" format="[general]"  name=customer_fname  tag="First name of the customer" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554592" x="452" y="164" height="64" width="312" format="[general]"  name=sales_order_order_date  tag="Date Ordered" edit.name="MM/DD/YY" editmask.mask="YY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554592" x="1216" y="164" height="64" width="256" format="[general]"  name=sales_order_sales_rep  tag="Identification Number of the Sales Representative" edit.name="employees" dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554592" x="1920" y="164" height="64" width="304" format="[general]"  name=sales_order_region  tag="Sales Region" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="33554592" x="1428" y="555" height="60" width="528" format="[general]"  name=customer_city  tag="City where the customer is located" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554592" x="1428" y="463" height="60" width="224" format="[general]"  name=customer_state  tag="State where the customer is located" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554592" x="1428" y="377" height="60" width="352" format="[general]"  name=customer_zip  tag="Zip Code where the customer is located" edit.name="郵便番号" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554592" x="1428" y="740" height="64" width="400" format="[general]"  name=customer_phone  tag="Phone number of the customer" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554592" x="1428" y="647" height="64" width="868" format="[general]"  name=customer_address  tag="Mailing address of the customer" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554592" x="452" y="406" height="64" width="212" format="[general]"  name=customer_id  tag="Unique Identification number of the customer" dddw.name=d_dddw_cust dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="--- customer テーブルから検索した情報 ---" border="0" color="33554592" x="96" y="310" height="50" width="1176"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
rectangle(band=detail x="36" y="278" height="18" width="2352"  name=r_1 brush.hatch="6" brush.color="33554592" pen.style="0" pen.width="4" pen.color="78682240"  background.mode="2" background.color="33554592" )
text(band=detail alignment="1" text="販売受注ID:" border="0" color="33554592" x="104" y="86" height="50" width="332"  name=sales_order_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="452" y="86" height="57" width="212" format="[general]"  name=sales_order_id  tag="Unique Identification Number of the sales order" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="受注日:" border="0" color="33554592" x="188" y="164" height="53" width="252"  name=sales_order_order_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="営業担当者ID:" border="0" color="33554592" x="832" y="164" height="53" width="368"  name=sales_order_sales_rep_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="地域:" border="0" color="33554592" x="1732" y="171" height="53" width="176"  name=sales_order_region_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="顧客ID:" border="0" color="33554592" x="160" y="406" height="50" width="280"  name=customer_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="名:" border="0" color="33554592" x="340" y="583" height="53" width="100"  name=customer_fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="姓:" border="0" color="33554592" x="344" y="495" height="53" width="96"  name=customer_lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="電話番号:" border="0" color="33554592" x="1076" y="740" height="53" width="332"  name=customer_phone_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="郵便番号:" border="0" color="33554592" x="1084" y="377" height="50" width="324"  name=customer_zip_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="都道府県:" border="0" color="33554592" x="1108" y="473" height="50" width="300"  name=customer_state_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="市区:" border="0" color="33554592" x="1176" y="555" height="53" width="232"  name=customer_city_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="町村番地:" border="0" color="33554592" x="1080" y="647" height="53" width="328"  name=customer_address_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 