$PBExportHeader$d_sales_rep_report.srd
$PBExportComments$販売受注情報のレポート
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=114 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=139 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=sales_order_region dbname="sales_order.region" )
 column=(type=char(35) updatewhereclause=yes name=customer_company_name dbname="customer.company_name" )
 column=(type=char(20) updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(15) updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(35) updatewhereclause=yes name=customer_address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=customer_city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=customer_state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=customer_zip dbname="customer.zip" )
 column=(type=char(12) updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 column=(type=long updatewhereclause=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=datetime updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=long updatewhereclause=yes name=sales_order_items_line_id dbname="sales_order_items.line_id" )
 column=(type=char(15) updatewhereclause=yes name=product_name dbname="product.name" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=char(18) updatewhereclause=yes name=product_prod_size dbname="product.prod_size" )
 column=(type=char(6) updatewhereclause=yes name=product_color dbname="product.color" )
 column=(type=decimal(2) updatewhereclause=yes name=product_unit_price dbname="product.unit_price" )
 column=(type=long updatewhereclause=yes name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=datetime updatewhereclause=yes name=sales_order_items_ship_date dbname="sales_order_items.ship_date" )
 column=(type=long updatewhereclause=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=long updatewhereclause=yes name=customer_id dbname="customer.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"product~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"sales_order_items~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"customer.id~")    JOIN (LEFT=~"customer.id~"    OP =~"=~"RIGHT=~"sales_order.cust_id~" )    JOIN (LEFT=~"sales_order.id~"    OP =~"=~"RIGHT=~"sales_order_items.id~" )    JOIN (LEFT=~"product.id~"    OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )    JOIN (LEFT=~"employee.emp_id~"    OP =~"=~"RIGHT=~"sales_order.sales_rep~" )) ORDER(NAME=~"employee.emp_id~" ASC=yes )  ORDER(NAME=~"sales_order.region~" ASC=yes )  ORDER(NAME=~"customer.company_name~" ASC=yes )  ORDER(NAME=~"sales_order.order_date~" ASC=yes )  ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) " )
group(level=1 header.height=96 trailer.height=100 by=("employee_emp_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=89 trailer.height=4 by=("sales_order_region" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=270 trailer.height=100 by=("customer_company_name" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=149 trailer.height=89 by=("sales_order_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="販売管理レポート" border="0" color="0" x="960" y="0" height="43" width="900"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" employee_emp_lname + ~"  ~" +  employee_emp_fname "border="0" color="0" x="324" y="29" height="60" width="728" format="[general]"  name=employee_name  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="営業担当:" border="0" color="0" x="24" y="29" height="43" width="268"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="地域:" border="0" color="0" x="16" y="25" height="43" width="276"  name=sales_order_region_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="324" y="25" height="64" width="300" format="[general]"  name=sales_order_region  tag="Sales Region" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.3 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="312" y="131" height="60" width="868" format="[general]"  name=customer_address  tag="Mailing address of the customer" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression=" customer_city + ~", ~" +  customer_state + ~"    ~" +  customer_zip "border="0" color="0" x="312" y="188" height="60" width="868" format="[general]"  name=customer_cstz  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.3 alignment="1" text="顧客:" border="0" color="0" x="24" y="17" height="43" width="256"  name=customer_company_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression=" customer_lname + ~"  ~" +  customer_fname "border="0" color="0" x="312" y="71" height="60" width="776" format="[general]"  name=customer_name  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.3 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1128" y="71" height="60" width="400" format="[general]"  name=customer_phone  tag="Phone number of the customer" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="312" y="17" height="60" width="868" format="[general]"  name=customer_company_name  tag="Name of the company" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="受注日:" border="0" color="0" x="672" y="11" height="43" width="420"  name=sales_order_order_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.4 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1136" y="11" height="60" width="308" format="[general]"  name=sales_order_order_date  tag="Date Ordered" edit.name="MM/DD/YY" editmask.mask="YY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="オーダー:" border="0" color="0" x="140" y="11" height="43" width="352"  name=sales_order_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="ライン #" border="0" color="0" x="184" y="86" height="43" width="304"  name=sales_order_items_line_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="商品名 / 説明" border="0" color="0" x="536" y="86" height="43" width="784"  name=product_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="単価" border="0" color="0" x="2120" y="86" height="43" width="276"  name=product_unit_price_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="数量" border="0" color="0" x="2412" y="86" height="43" width="228"  name=sales_order_items_quantity_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="1" text="合計金額" border="0" color="0" x="2664" y="86" height="43" width="332"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=header.4 id=10 alignment="1" tabsequence=32766 border="0" color="0" x="504" y="11" height="60" width="204" format="[general]"  name=sales_order_id  tag="Unique Identification Number of the sales order" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="サイズ / 色" border="0" color="0" x="1336" y="86" height="43" width="428"  name=product_size_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header.4 alignment="0" text="出荷日" border="0" color="0" x="1720" y="86" height="43" width="268"  name=sales_order_items_ship_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="300" y="3" height="60" width="204" format="[general]"  name=sales_order_items_line_id  tag="Line item Identification Number" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1732" y="3" height="60" width="312" format="[general]"  name=sales_order_items_ship_date  tag="Date shipped" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2068" y="3" height="60" width="340" format="\\#,##0;[RED](\\#,##0)"  name=product_unit_price  tag="Unit price per product" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2452" y="3" height="60" width="200" format="[general]"  name=sales_order_items_quantity  tag="Quantity ordered" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="552" y="57" height="64" width="756" format="[general]"  name=product_description  tag="Describes what the product is" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1348" y="57" height="68" width="340" format="[general]"  name=product_color  tag="Color of the product" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="552" y="3" height="60" width="408" format="[general]"  name=product_name  tag="Name of the product" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1348" y="0" height="64" width="360" format="[general]"  name=product_prod_size edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" product_unit_price *  sales_order_items_quantity "border="0" color="0" x="2728" y="3" height="53" width="280" format="[currency]"  name=totalamt  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=trailer.4 alignment="1" text="合計" border="0" color="0" x="2556" y="18" height="43" width="148"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum( product_unit_price *  sales_order_items_quantity  for group 4)"border="0" color="0" x="2728" y="18" height="53" width="280" format="[currency]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
line(band=trailer.4 x1="2728" y1="3" x2="3008" y2="3"  name=l_1 pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="customer_company_name + ~"総計:~""border="0" color="0" x="1916" y="18" height="53" width="796" format="[general]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( product_unit_price *  sales_order_items_quantity  for group 3)"border="0" color="0" x="2728" y="18" height="50" width="280" format="[currency]"  name=compute_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="employee_emp_fname + ~" ~" + employee_emp_lname + ~"の売り上げ:~""border="0" color="0" x="1856" y="18" height="53" width="848" format="[general]"  name=compute_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( product_unit_price *  sales_order_items_quantity  for group 1)"border="0" color="0" x="2728" y="18" height="50" width="280" format="[currency]"  name=compute_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 