$PBExportHeader$d_sales_orders_args.srd
$PBExportComments$データウィンドウの検索引数がどのように参照されるかを示しています。
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=395 color="536870912" )
summary(height=132 color="-1" )
footer(height=181 color="-1" )
detail(height=64 color="-1" )
table(column=(type=number updatewhereclause=yes name=id dbname="sales_order.id" )
 column=(type=datetime updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=number updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=number updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=decimal(2) updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=decimal(2) updatewhereclause=yes name=total_sale dbname="compute_0007" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) TABLE(NAME=~"product~" ) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.description~") COMPUTE(NAME=~"(sales_order_items.quantity * product.unit_price)~") JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" ) JOIN (LEFT=~"customer.id~" OP =~"=~"RIGHT=~"sales_order.cust_id~" )WHERE( EXP1 =~"sales_order.order_date~" OP =~">=~" EXP2 =~":start_date~" LOGIC =~"and~" ) WHERE( EXP1 =~"sales_order.order_date~" OP =~"<=~" EXP2 =~":end_date~" LOGIC =~"and~" ) WHERE( EXP1 =~"customer.fname~" OP =~"=~" EXP2 =~":fname~" LOGIC =~"and~" ) WHERE( EXP1 =~"customer.lname~" OP =~"=~" EXP2 =~":lname~" ) ) ORDER(NAME=~"sales_order.id~" ASC=yes ) ORDER(NAME=~"sales_order.order_date~" ASC=yes ) ARG(NAME = ~"start_date~" TYPE = date) ARG(NAME = ~"end_date~" TYPE = date) ARG(NAME = ~"lname~" TYPE = string) ARG(NAME = ~"fname~" TYPE = string) " arguments=(("start_date", date),("end_date", date),("lname", string),("fname", string)) )
group(level=1 header.height=0 trailer.height=107 by=("id" ) header.color="-1" trailer.color="-1" )
text(band=header alignment="2" text="販売受注レポート" border="0" color="33554592" x="760" y="7" height="64" width="768" html.valueishtml="0"  name=t_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="2" expression="~"受注日: ~" + String (start_date, ~"yy/mm/dd~") + ~" から ~" + String (end_date, ~"yy/mm/dd~") + ~"まで~""border="0" color="33554592" x="192" y="167" height="85" width="1904" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="2" expression=" ~"顧客名 ~" +  lname +'  '+ fname "border="0" color="33554592" x="192" y="89" height="68" width="1904" format="[GENERAL]" html.valueishtml="0"  name=customer_name visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="受注ID" border="0" color="33554592" x="28" y="341" height="50" width="200" html.valueishtml="0"  name=number_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="日付" border="0" color="33554592" x="356" y="341" height="50" width="136" html.valueishtml="0"  name=date_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="商品ID" border="0" color="33554592" x="628" y="341" height="50" width="184" html.valueishtml="0"  name=prod_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="商品説明" border="0" color="33554592" x="900" y="341" height="50" width="268" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="数量" border="0" color="33554592" x="1584" y="341" height="50" width="152" html.valueishtml="0"  name=quantity_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="単価" border="0" color="33554592" x="1880" y="341" height="50" width="144" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="合計" border="0" color="33554592" x="2184" y="341" height="50" width="148" html.valueishtml="0"  name=total_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554592" x="2052" y="4" height="57" width="276" format="[currency]" html.valueishtml="0"  name=total_sale visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554592" x="20" y="4" height="57" width="236" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="272" y="4" height="57" width="300" format="yyyy/mm/dd" html.valueishtml="0"  name=sales_order_order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554592" x="604" y="4" height="57" width="268" format="[general]" html.valueishtml="0"  name=prod_id  tag="商品IDは商品テーブルに格納されています。商品数はベンダ数と一致します。." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554592" x="900" y="4" height="57" width="596" format="[general]" html.valueishtml="0"  name=product_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554592" x="1532" y="4" height="57" width="220" format="#,###,##0" html.valueishtml="0"  name=quantity  tag="商品受注数を入力します。" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554592" x="1776" y="4" height="57" width="260" format="[currency]" html.valueishtml="0"  name=unit_price  tag="ベンダが提示した受注日の単価。. Quoted by the vendor." visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="2056" y1="10" x2="2304" y2="10"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="'受注ID '+ id + ~" の合計~""border="0" color="33554592" x="1216" y="25" height="57" width="788" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum( total_sale  for group 1)"border="0" color="33554592" x="2056" y="25" height="57" width="248" format="[currency]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="customer_name + ~" の合計~""border="0" color="33554592" x="1216" y="39" height="60" width="788" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression=" sum(total_sale)"border="0" color="33554592" x="2040" y="39" height="60" width="264" format="[currency]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=footer alignment="0" text="*あなたが入力した検索引数は:" border="0" color="33554592" x="4" y="28" height="53" width="2040" html.valueishtml="0"  name=t_3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="~"顧客名: ~" +  lname +' '+fname + ~"   対象期間: ~" +  start_date + ~" から ~" +  end_date + ~" まで~""border="0" color="33554592" x="32" y="103" height="60" width="2324" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="1083244543" )

sparse(names="id	sales_order_order_date")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 