$PBExportHeader$d_sales_order_items.srd
$PBExportComments$タブラ提示様式: 受注ID, 受注項目ID, 商品名, 数量, 発送日 - 追加のみ可能なデータウィンドウで使用します。
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="sales_order_items.id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=line_id dbname="sales_order_items.line_id" )
 column=(type=number update=yes updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=number update=yes updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=ship_date dbname="sales_order_items.ship_date" )
 retrieve="PBSELECT(TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order_items.id~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~")) ORDER(NAME=~"sales_order_items.id~" ASC=yes ) ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) " update="sales_order_items" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="販売受注" border="6" color="33554592" x="9" y="12" height="52" width="347"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="受注項目番号" border="6" color="33554592" x="389" y="12" height="52" width="357"  name=line_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="商品" border="6" color="33554592" x="777" y="12" height="52" width="238"  name=prod_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="数量" border="6" color="33554592" x="1047" y="12" height="52" width="233"  name=quantity_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="発送日" border="6" color="33554592" x="1312" y="12" height="52" width="325"  name=ship_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554592" x="389" y="8" height="60" width="357" format="[general]" protect="0~tif (isrownew(), 0, 1)"  name=line_id editmask.mask="#####0" editmask.spinrange="1~~" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554592" x="777" y="8" height="60" width="238" format="[general]" protect="0~tif (isrownew(), 0, 1)"  name=prod_id dddw.name=d_products_price dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=480 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554592" x="1047" y="8" height="60" width="233" format="###,##0" protect="0~tif (isrownew(), 0, 1)"  name=quantity editmask.mask="###,##0" editmask.spinrange="0~~"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554592" x="1312" y="8" height="60" width="325" format="yyyy/mm/dd" protect="0~tif (isrownew(), 0, 1)"  name=ship_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554592" x="9" y="12" height="60" width="347" format="[general]" protect="0~tif (isrownew(), 0, 1)"  name=id dddw.name=d_dddw_sales_orders dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=350 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="78682240~tif (isrownew(), 1087434968, 78682240)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 