$PBExportHeader$d_salary_adm.srd
$PBExportComments$タブラ提示様式データウィンドウ。従業員ID、姓名、勤務状況、入社日、給与をリストします。
release 7;
datawindow(units=0 timer_interval=0 color=73955432 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=char(1) updatewhereclause=yes name=employee_status dbname="employee.status" initial="A" values="就業中	A/退職	T/休職中	L/" validation="match( gettext() , ~"^[ALT]$~")" )
 column=(type=datetime updatewhereclause=yes name=employee_start_date dbname="employee.start_date" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=employee_salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=long updatewhereclause=yes name=employee_dept_id dbname="employee.dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~")    JOIN (LEFT=~"employee.dept_id~"    OP =~"=~"RIGHT=~"department.dept_id~" )) ORDER(NAME=~"employee.emp_lname~" ASC=yes )  ORDER(NAME=~"employee.emp_fname~" ASC=yes ) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="41943040" x="9" y="4" height="60" width="119"  name=employee_emp_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="姓" border="6" color="41943040" x="137" y="4" height="60" width="288"  name=employee_emp_lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="名" border="6" color="41943040" x="439" y="4" height="60" width="279"  name=employee_emp_fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="部署" border="6" color="41943040" x="727" y="4" height="60" width="315"  name=department_dept_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="勤務状況" border="6" color="41943040" x="1056" y="4" height="60" width="242"  name=employee_status_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="入社日" border="6" color="41943040" x="1312" y="4" height="60" width="274"  name=employee_start_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="給与" border="6" color="41943040" x="1605" y="4" height="60" width="270"  name=employee_salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="8" height="68" width="1874"  name=selected brush.hatch="6" brush.color="73955432" pen.style="0" pen.width="5" pen.color="73955432"  background.mode="2" background.color="73955432" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="41943040" x="1056" y="8" height="64" width="242" format="[general]"  name=employee_status  tag="従業員の勤務状況 (就業中、休職中、退職)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="41943040" x="727" y="8" height="64" width="315" format="[general]"  name=department_dept_name  tag="部署名" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="439" y="8" height="64" width="279" format="[general]"  name=employee_emp_fname  tag="従業員の名" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="137" y="8" height="64" width="288" format="[general]"  name=employee_emp_lname  tag="従業員の姓" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="9" y="8" height="64" width="119" format="[general]"  name=employee_emp_id  tag="従業員を識別するID" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="41943040" x="2153" y="12" height="68" width="247" format="[general]"  name=employee_dept_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="41943040" x="1312" y="8" height="64" width="274" format="[general]"  name=employee_start_date  tag="従業員が入社した日です。" editmask.mask="YY/MM/DD" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="41943040" x="1605" y="8" height="64" width="270" format="[currency]"  name=employee_salary  tag="従業員の年収" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 