$PBExportHeader$d_sales_reps.srd
$PBExportComments$販売担当者
release 7;
datawindow(units=0 timer_interval=0 color=75530304 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=551 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=long update=yes updatewhereclause=yes name=employee_dept_id dbname="employee.dept_id" )
 column=(type=long update=yes updatewhereclause=yes name=employee_manager_id dbname="employee.manager_id" )
 column=(type=char(13) update=yes updatewhereclause=yes name=employee_phone dbname="employee.phone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=employee_status dbname="employee.status" initial="A" values="就業中	A/退職	T/休職中	L/" validation="match( gettext() , ~"^[ALT]$~")" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=employee_salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'給与は 0 より大きい値です。'" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"employee~" )  TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.phone~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.salary~")    JOIN (LEFT=~"sales_order.sales_rep~"    OP =~"=~"RIGHT=~"employee.emp_id~" )) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="姓:" border="0" color="41943040" x="60" y="118" height="50" width="260"  name=employee_emp_lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="340" y="107" height="64" width="520" format="[general]"  name=employee_emp_lname  tag="従業員の姓" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="名:" border="0" color="41943040" x="884" y="118" height="50" width="256"  name=employee_emp_fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="1160" y="107" height="60" width="408" format="[general]"  name=employee_emp_fname  tag="従業員の名" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="部署:" border="0" color="41943040" x="48" y="207" height="53" width="272"  name=employee_dept_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="41943040" x="340" y="199" height="64" width="428" format="[general]"  name=employee_dept_id  tag="従業員が所属している部署ID" dddw.name=d_dddw_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="管理者 ID:" border="0" color="41943040" x="864" y="207" height="53" width="276"  name=employee_manager_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="41943040" x="1160" y="199" height="64" width="248" format="[general]"  name=employee_manager_id  tag="従業員の管理者を識別する番号" dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="給与:" border="0" color="41943040" x="976" y="377" height="50" width="164"  name=employee_salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="41943040" x="1160" y="377" height="64" width="344" format="[currency]"  name=employee_salary  tag="従業員の年俸" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090518960" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="41943040" x="1160" y="288" height="60" width="400" format="[general]"  name=employee_phone  tag="従業員の電話番号" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090518960" )
text(band=detail alignment="1" text="電話番号:" border="0" color="41943040" x="856" y="288" height="53" width="284"  name=employee_phone_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="従業員ID:" border="0" color="41943040" x="20" y="22" height="50" width="300"  name=employee_emp_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="340" y="15" height="60" width="200" format="[general]"  name=employee_emp_id  tag="従業員を識別する番号" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
groupbox(band=detail text="勤務状況:"border="5" color="41943040" x="340" y="271" height="263" width="472"  name=gb_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="41943040" x="368" y="320" height="203" width="420" format="[general]"  name=employee_status  tag="従業員の勤務状況（就業中、休職中、退職)" edit.name="Employee Status" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="75530304" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 