$PBExportHeader$d_sales_orders_for_cust.srd
$PBExportComments$ある顧客の受注情報
release 7;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=82 color="536870912" )
summary(height=103 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id dbname="sales_order.id" )
 column=(type=datetime updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=number update=yes updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=number update=yes updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=decimal(2) updatewhereclause=yes name=total_sales dbname="total_sales" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) TABLE(NAME=~"sales_order_items~" ) TABLE(NAME=~"product~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.description~") COMPUTE(NAME=~"sales_order_items.quantity * product.unit_price total_sales~") JOIN (LEFT=~"sales_order.id~" OP =~"=~"RIGHT=~"sales_order_items.id~" ) JOIN (LEFT=~"product.id~" OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )WHERE( EXP1 =~"sales_order.cust_id~" OP =~"=~" EXP2 =~":id~" ) ) ORDER(NAME=~"sales_order.id~" ASC=yes ) ORDER(NAME=~"sales_order.order_date~" ASC=yes ) ARG(NAME = ~"id~" TYPE = number) " arguments=(("id", number)) )
group(level=1 header.height=-4 trailer.height=85 by=("id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="日付" border="0" color="33554592" x="416" y="21" height="50" width="132"  name=date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="商品説明" border="0" color="33554592" x="660" y="21" height="50" width="320"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="数量" border="0" color="33554592" x="1252" y="21" height="50" width="232"  name=quantity_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="単価" border="0" color="33554592" x="1564" y="21" height="50" width="144"  name=unit_price_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="合計" border="0" color="33554592" x="1824" y="21" height="50" width="148"  name=total_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="受注ID" border="0" color="33554592" x="20" y="21" height="50" width="332"  name=number_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554592" x="20" y="3" height="57" width="296" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554592" x="328" y="3" height="57" width="308" format="yyyy/mm/dd"  name=sales_order_order_date edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554592" x="660" y="3" height="57" width="588" format="[general]"  name=product_description edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554592" x="1268" y="3" height="57" width="212" format="#,###,##0"  name=quantity  tag="Enter the number of single items purchased." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554592" x="1496" y="3" height="57" width="216" format="[currency]"  name=unit_price  tag="The Unit price on the date of the order. Quoted by the vendor." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554592" x="1728" y="3" height="57" width="244" format="\\###,##0"  name=total_sales edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="1728" y1="4" x2="1972" y2="4"  name=l_1 pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="'受注ID '+ id + ~"の合計金額~""border="0" color="33554592" x="840" y="14" height="57" width="856" format="[GENERAL]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum( total_sales  for group 1)  "border="0" color="33554592" x="1704" y="14" height="57" width="268" format="[currency]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="~"総額:~""border="0" color="33554592" x="840" y="21" height="64" width="856" format="[GENERAL]"  name=compute_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression=" sum(total_sales) "border="0" color="33554592" x="1704" y="21" height="64" width="268" format="[currency]"  name=compute_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )

sparse(names="id	sales_order_order_date")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 