$PBExportHeader$d_select_customer.srd
$PBExportComments$受注情報のネスティッド レポートを貼り付けてあるタブラ提示様式の顧客リスト
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=363 color="536870912"  height.autosize=yes)
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="customer.id" )
 column=(type=char(15) updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(20) updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(35) updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="customer.zip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~")WHERE( EXP1 =~"customer.fname~" OP =~"=~" EXP2 =~":fname~" LOGIC =~"and~" ) WHERE( EXP1 =~"customer.lname~" OP =~"=~" EXP2 =~":lname~" ) ) ARG(NAME = ~"lname~" TYPE = string) ARG(NAME = ~"fname~" TYPE = string) " update="customer" updatewhere=1 updatekeyinplace=no arguments=(("lname", string),("fname", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="36" y="75" height="57" width="188" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="36" y="143" height="60" width="432" format="[general]" html.valueishtml="0"  name=lname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
report(band=detail dataobject="d_sales_orders_for_cust" x="948" y="164" height="135" width="2000" border="0"  height.autosize=yes criteria="" nest_arguments=(("id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554592" x="36" y="295" height="60" width="732" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554592" x="36" y="217" height="60" width="216" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="500" y="143" height="60" width="344" format="[general]" html.valueishtml="0"  name=fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="2" text="顧客" border="0" color="33554592" x="84" y="4" height="53" width="144" html.valueishtml="0"  name=id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
bitmap(band=detail filename="indicat2.bmp" x="1080" y="32" height="71" width="120" border="0"  name=p_1 visible="1" )
text(band=detail alignment="0" text="ネスティッド
リポート" border="0" color="33554592" x="708" y="4" height="121" width="368" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554592" x="316" y="217" height="60" width="208" format="[general]" html.valueishtml="0"  name=state visible="1" dddw.name=d_state_lookup dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554592" x="576" y="217" height="60" width="320" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 