$PBExportHeader$d_setconnect.srd
$PBExportComments$分散処理サンプル アプリケーションの接続/トランスポート データウィンドウ
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=444 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=driver dbname="driver" values="WinSock	WinSock/NamedPipes	NamedPipes/OpenClientServer	OpenClientServer/Local	Local/" )
 column=(type=char(30) updatewhereclause=yes name=application dbname="application" )
 column=(type=char(60) updatewhereclause=yes name=location dbname="location" )
 column=(type=char(30) updatewhereclause=yes name=options dbname="options" )
 column=(type=char(40) updatewhereclause=yes name=trace dbname="trace" )
 data.storage=disk )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="521" y="4" height="72" width="567" format="[general]"  name=driver ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="通信ドライバ:" border="0" color="0" x="114" y="8" height="68" width="389"  name=driver_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="521" y="92" height="72" width="823" format="[general]"  name=application edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="アプリケーション:" border="0" color="0" x="5" y="92" height="68" width="498"  name=application_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="521" y="184" height="68" width="823" format="[general]"  name=location edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ロケーション:" border="0" color="0" x="55" y="184" height="68" width="448"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="521" y="272" height="72" width="823" format="[general]"  name=options edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="オプション:" border="0" color="0" x="78" y="276" height="68" width="425"  name=options_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DPB トレース:" border="0" color="0" x="0" y="368" height="68" width="498"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="521" y="364" height="68" width="823" format="[general]"  name=trace edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 