$PBExportHeader$d_snake_slide_columns.srd
$PBExportComments$カラムを横にスライドしたりしたデータウィンドウ
release 9;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no print.columns=3 print.columns.width=1150 )
header(height=164 color="536870912" )
summary(height=519 color="536870912" )
footer(height=7 color="536870912" )
detail(height=71 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(15) updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(12) updatewhereclause=yes name=phone dbname="customer.phone" )
 retrieve="PBSELECT(TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.phone~")) ORDER(NAME=~"customer.lname~" ASC=yes ) " )
text(band=header alignment="0" text="姓順 顧客電話番号" border="1" color="33554592" x="16" y="7" height="60" width="596" html.valueishtml="0"  name=t_1 visible="1"  hidesnaked=1  font.face="ＭＳ Ｐゴシック" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554592" x="3144" y="11" height="64" width="364" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  hidesnaked=1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="顧客名" border="0" color="33554592" x="20" y="103" height="53" width="344" html.valueishtml="0"  name=fname_t visible="1"  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="電話番号" border="0" color="33554592" x="932" y="103" height="53" width="324" html.valueishtml="0"  name=phone_t visible="1"  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="20" y="7" height="57" width="392" format="[general]" html.valueishtml="0"  name=lname  tag="顧客の姓を入力します。" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="448" y="7" height="57" width="308" format="[general]" html.valueishtml="0"  name=fname  tag="顧客の名を入力します。" visible="1"  slideleft=yes edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="728" y="7" height="57" width="392" format="[general]" html.valueishtml="0"  name=phone  tag="顧客の電話番号を入力します。" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 