$PBExportHeader$d_state_lookup.srd
$PBExportComments$DDDW で使用するタブラ提示様式のデータウィンドウ: State_name、 state_capital、state_id
release 5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(24) update=yes name=state_name dbname="states.state_name" )
 column=(type=char(24) update=yes name=state_capital dbname="states.state_capital" )
 column=(type=char(3) update=yes key=yes name=state_id dbname="states.state_id" )
 retrieve="PBSELECT(TABLE(NAME='states') COLUMN(NAME='states.state_name') COLUMN(NAME='states.state_capital') COLUMN(NAME='states.state_id') " update="states" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="8" y="3" height="65" width="573" format="[general]"  name=state_name edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="都道府県"border="4" color="33554592" x="8" y="16" height="52" width="573"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="594" y="3" height="65" width="438" format="[general]"  name=state_capital edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="県庁所在地"border="4" color="33554592" x="594" y="16" height="52" width="438"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
