$PBExportHeader$d_total_employee_salary.srd
$PBExportComments$部署別に合計給与を表示するデータウィンドウ
release 5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=74 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=90 color="-1" )
table(column=(type=char(40) name=department_dept_name dbname="department.dept_name" initial="spaces" )
 column=(type=decimal(0) dbname="col_2" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COMPUTE(NAME=~"sum(employee.salary)~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" ) GROUP(NAME=~"department.dept_name~")) ORDER(NAME=~"department.dept_name~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="18" y="10" height="71" width="847" format="[general]"  name=department_dept_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="部署名"border="6" color="33554592" x="18" y="6" height="52" width="847"  name=department_dept_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554592" x="889" y="10" height="71" width="477" format="[currency]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="給与合計"border="6" color="33554592" x="889" y="6" height="52" width="477"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
