$PBExportHeader$d_add_sales_order_items.srd
$PBExportComments$販売受注 (Sales Order) テーブルに受注項目を追加するためのデータウィンドウ
release 11.5;
datawindow(units=0 timer_interval=0 color=73955432 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=sales_order_items_id dbname="sales_order_items.id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=line_id dbname="sales_order_items.line_id" )
 column=(type=long update=yes updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=ship_date dbname="sales_order_items.ship_date" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=decimal(2) updatewhereclause=yes name=product_unit_price dbname="product.unit_price" )
 column=(type=char(255) updatewhereclause=yes name=product_picture_name dbname="product.picture_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order_items~" )  TABLE(NAME=~"product~" ) COLUMN(NAME=~"sales_order_items.id~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.picture_name~")    JOIN (LEFT=~"product.id~"    OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )) " update="sales_order_items" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="1" text="単価" border="0" color="41943040" x="960" y="8" height="52" width="274"  name=product_unit_price_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="総額" border="0" color="41943040" x="1417" y="8" height="52" width="146"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="商品" border="0" color="41943040" x="183" y="8" height="52" width="215"  name=sales_order_items_prod_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="数量" border="0" color="41943040" x="681" y="8" height="52" width="229"  name=sales_order_items_quantity_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="発送日" border="0" color="41943040" x="407" y="8" height="52" width="274"  name=sales_order_items_ship_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="133" format="[general]"  name=line_id  tag="受注項目番号" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="704" y="4" height="60" width="206" format="[general]"  name=quantity  tag="受注数量" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="407" y="4" height="60" width="238" format="[general]"  name=ship_date  tag="発送日" edit.name="YY/MM/DD" editmask.mask="YY/MM/DD" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="969" y="4" height="60" width="265" format="[currency]"  name=product_unit_price  tag="商品の単価" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="73955432" )
compute(band=detail alignment="1" expression="quantity *  product_unit_price "border="5" color="33554432" x="1298" y="4" height="60" width="265" format="[currency]"  name=total_cost  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="73955432" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="187" y="4" height="60" width="146" format="[general]"  name=prod_id  tag="商品ID" edit.name="Products" dddw.name=d_dddw_products dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=650 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="73955432" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="80" height="52" width="754" format="[general]"  name=product_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="73955432" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="41943040" x="1627" y="4" height="132" width="155" format="[general]"  name=product_picture_name  tag="商品をイメージした.bmp ファイル" bitmapname=yes edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
 export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
