$PBExportHeader$d_add_sales_order.srd
$PBExportComments$販売受注 (Sales Order) テーブルに受注データを追加するためのデータウィンドウ
release 11;
datawindow(units=0 timer_interval=0 color=73955432 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=268 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="sales_order.id" )
 column=(type=long update=yes updatewhereclause=yes name=cust_id dbname="sales_order.cust_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fin_code_id dbname="sales_order.fin_code_id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=region dbname="sales_order.region" values="関東	関東/関西	関西/中部	中部/四国	四国/九州	九州/北海道	北海道/沖縄	沖縄/東北	東北/北陸	北陸/" )
 column=(type=long update=yes updatewhereclause=yes name=sales_rep dbname="sales_order.sales_rep" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.fin_code_id~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"sales_order.sales_rep~")WHERE(    EXP1 =~"( ~~~"sales_order~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":order_id )~" ) ) ARG(NAME = ~"order_id~" TYPE = number) " update="sales_order" updatewhere=0 updatekeyinplace=no arguments=(("order_id", number)) )
text(band=detail alignment="1" text="顧客:" border="0" color="0" x="119" y="104" height="52" width="215"  name=sales_order_cust_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="営業担当者:" border="0" color="0" x="1070" y="104" height="52" width="315"  name=sales_order_sales_rep_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="地域:" border="0" color="0" x="160" y="188" height="52" width="174"  name=sales_order_region_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="343" y="188" height="60" width="297" format="[general]"  name=region ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
text(band=detail alignment="1" text="受注ID:" border="0" color="0" x="0" y="8" height="52" width="334"  name=sales_order_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=50 border="5" color="33554432" x="343" y="0" height="64" width="201" format="[general]"  name=id  tag="ユニークな受注ID" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
text(band=detail alignment="1" text="受注日:" border="0" color="0" x="608" y="4" height="56" width="334"  name=sales_order_order_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="33554432" x="951" y="4" height="64" width="238" format="[general]"  name=order_date  tag="受注日" edit.name="YY/MM/DD" editmask.mask="YY/MM/DD" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
text(band=detail alignment="1" text="会計コード:" border="0" color="0" x="1330" y="8" height="52" width="329"  name=sales_order_fin_code_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="33554432" x="1673" y="0" height="64" width="169" format="[general]"  name=fin_code_id  tag="会計コード" dddw.name=d_dddw_fin_code dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=700 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="343" y="96" height="64" width="695" format="[general]"  name=cust_id  tag="注文した顧客のユニークなID" dddw.name=d_dddw_cust dddw.displaycolumn=company_name dddw.datacolumn=id dddw.percentwidth=185 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="1399" y="96" height="64" width="489" format="[general]"  name=sales_rep dddw.name=d_dddw_sales_reps dddw.displaycolumn=emp_name dddw.datacolumn=emp_id dddw.percentwidth=235 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1089535999" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )

