$PBExportHeader$d_average_dept_salary.srd
$PBExportComments$指定された部署の従業員の給与と平均給与を表示します。
release 11.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=82 color="536870912" )
summary(height=0 color="536870912" )
footer(height=146 color="536870912" )
detail(height=78 color="536870912" )
table(column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~")WHERE( EXP1 =~"employee.dept_id~" OP =~"=~" EXP2 =~":deptnum~" ) ) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) ARG(NAME = ~"deptnum~" TYPE = number) " arguments=(("deptnum", number)) )
text(band=header alignment="0" text="従業員" border="4" color="33554432" x="8" y="7" height="53" width="280"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="給与" border="4" color="33554432" x="1048" y="7" height="53" width="184"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="0" height="60" width="328" format="[general]"  name=emp_lname edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text="  " border="0" color="33554432" x="336" y="0" height="43" width="32"  name=t_3  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="368" y="0" height="60" width="308" format="[general]"  name=emp_fname  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="744" y="0" height="60" width="488" format="\\#,##0;[RED](\\#,##0)"  name=salary edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=footer alignment="0" text="給与の平均:" border="0" color="33554432" x="312" y="18" height="50" width="388"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="1" expression="avg(  salary  for all )"border="0" color="33554432" x="744" y="21" height="60" width="488" format="\\#,##0;[RED](\\#,##0)"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
