$PBExportHeader$d_average_by_status.srd
$PBExportComments$指定された部署の平均給与を勤務状況ごとに表示します。
release 11.5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=85 color="536870912" )
summary(height=-4 color="536870912" )
footer(height=85 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="employee.status" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.salary~")WHERE( EXP1 =~"employee.dept_id~" OP =~"=~" EXP2 =~":dept~" ) ) ORDER(NAME=~"employee.status~" ASC=yes ) ARG(NAME = ~"dept~" TYPE = number) " arguments=(("dept", number)) )
group(level=1 header.height=4 trailer.height=181 by=("status" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="従業員" border="4" color="33554432" x="8" y="18" height="50" width="280"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="1" text="給与" border="4" color="33554432" x="936" y="18" height="50" width="184"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="3" height="57" width="304" format="[general]"  name=emp_lname edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="0" text="  " border="0" color="33554432" x="308" y="3" height="43" width="32"  name=t_3  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="340" y="3" height="57" width="304" format="[general]"  name=emp_fname  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="680" y="3" height="60" width="440" format="\\#,##0;[RED](\\#,##0)"  name=salary edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="12" y1="18" x2="1300" y2="18"  name=l_1 pen.style="0" pen.width="12" pen.color="33554432"  background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="0" expression="'勤務状況別の平均給与 : '  +  if(status='A','勤務中',if(status='T','退職',if(status='L','休職中','その他')))"border="0" color="33554432" x="8" y="43" height="64" width="824" format="[GENERAL]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="avg(   salary    for group 1 )"border="0" color="33554432" x="680" y="43" height="64" width="440" format="\\#,##0;[RED](\\#,##0)"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression=" page() + '/' + pageCount() + ' ﾍﾟｰｼﾞ'"border="0" color="33554432" x="8" y="3" height="64" width="484" format="[general]"  name=compute_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
