$PBExportHeader$d_benchmark_comparison_report.srd
$PBExportComments$マシン コードとP コードのベンチマークを比較したレポート
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=624 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=test dbname="test" )
 column=(type=char(250) updatewhereclause=yes name=description dbname="description" )
 column=(type=number updatewhereclause=yes name=p_times dbname="p_times" )
 column=(type=number updatewhereclause=yes name=p_total_time dbname="p_total_time" )
 column=(type=number updatewhereclause=yes name=m_times dbname="m_times" )
 column=(type=number updatewhereclause=yes name=m_total_time dbname="m_total_time" )
 data.storage=disk )
text(band=header alignment="0" text="Operating System:" border="0" color="41943040" x="1701" y="196" height="68" width="539"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="テスト" border="0" color="41943040" x="0" y="556" height="56" width="183"  name=test_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="時間" border="0" color="41943040" x="2359" y="556" height="56" width="128"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="平均" border="0" color="41943040" x="2670" y="556" height="56" width="224"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="繰り返す回数" border="0" color="41943040" x="1947" y="556" height="56" width="347"  name=t_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unknown" border="0" color="41943040" x="1143" y="196" height="68" width="293"  name=cpu  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="テスト マシン:" border="0" color="41943040" x="539" y="196" height="68" width="411"  name=t_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="CPU:" border="0" color="41943040" x="965" y="196" height="68" width="160"  name=t_7  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="クロック スピード:" border="0" color="41943040" x="558" y="272" height="48" width="567"  name=t_8  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unknown" border="0" color="41943040" x="1143" y="272" height="64" width="293"  name=cpu_speed  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="メモリ:" border="0" color="41943040" x="859" y="344" height="64" width="265"  name=t_9  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unknown" border="0" color="41943040" x="1143" y="344" height="64" width="293"  name=memory  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PowerBuilder のバージョン:" border="0" color="41943040" x="1477" y="272" height="64" width="763"  name=t_10  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="41943040" x="2258" y="196" height="68" width="370"  name=ostype  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="41943040" x="2642" y="196" height="68" width="142"  name=osver  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="41943040" x="2258" y="272" height="64" width="453"  name=pbver  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P-Code 実行ファイル" border="0" color="41943040" x="1143" y="480" height="64" width="594"  name=t_11  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="繰り返す回数" border="0" color="41943040" x="923" y="556" height="56" width="343"  name=times_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="時間" border="0" color="41943040" x="1317" y="556" height="56" width="137"  name=total_time_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="平均" border="0" color="41943040" x="1632" y="556" height="56" width="224"  name=avg_time_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="比較" border="0" color="41943040" x="2999" y="556" height="48" width="338"  name=t_13  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="today()"border="0" color="41943040" x="1568" y="88" height="64" width="293" format="[general]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PowerBuilder ベンチマーク" border="0" color="41943040" x="398" y="0" height="80" width="2523"  name=t_14  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="0" y="8" height="60" width="1001" format="[general]"  name=test edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="32" y="68" height="208" width="1010" format="[general]"  name=description height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="41943040" x="1010" y="8" height="60" width="251" format="###,###,###"  name=p_times edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="秒" border="0" color="41943040" x="1477" y="8" height="56" width="101"  name=t_15  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="41943040" x="1280" y="8" height="60" width="174" format="0.00"  name=p_total_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="p_total_time / p_times "border="0" color="33554432" x="1605" y="8" height="60" width="256" format="0.0#####"  name=p_avg_time  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="秒" border="0" color="41943040" x="1883" y="8" height="56" width="101"  name=t_16  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="秒" border="0" color="41943040" x="2510" y="8" height="56" width="101"  name=t_17  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="41943040" x="2313" y="8" height="60" width="169" format="[general]"  name=m_total_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="秒" border="0" color="41943040" x="2917" y="8" height="56" width="101"  name=t_18  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" m_total_time / m_times "border="0" color="41943040" x="2638" y="8" height="60" width="256" format="0.0#####"  name=m_avg_time  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(p_avg_time /  m_avg_time) - 1"border="0" color="41943040" x="3136" y="8" height="60" width="201" format="0%"  name=pct_incr  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="41943040" x="2043" y="8" height="60" width="247" format="###,###,###"  name=m_times edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="マシンコード 実行ファイル" border="0" color="41943040" x="2098" y="480" height="64" width="759"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="パフォーマンス" border="0" color="41943040" x="2917" y="480" height="60" width="421"  name=t_12  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 