$PBExportHeader$d_bitmap_dddw.srd
$PBExportComments$ドロップダウンデータウィンドウを使用してビットマップを選択します。
release 11.5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(45) updatewhereclause=yes name=bitmapname dbname="BitmapName" )
 )
data("",) 
text(band=header alignment="2" text="ビットマップ ファイル名" border="0" color="33554432" x="183" y="4" height="52" width="617"  name=bitmapname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="183" y="8" height="76" width="617" format="[general]"  name=bitmapname dddw.name=d_bitmaps dddw.displaycolumn=bitmapname dddw.datacolumn=bitmapname dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="bitmap ( BitmapName )"border="0" color="33554432" x="9" y="8" height="88" width="151" format="[GENERAL]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 