$PBExportHeader$d_button_report.srd
$PBExportComments$レポートを表示するボタン オブジェクトを使用したデータウィンドウ
release 11.5;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="79741120" )
summary(height=263 color="536870912" )
footer(height=117 color="536870912" )
detail(height=75 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~" ) TABLE(NAME=~"department~" ) COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"department.dept_name~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"employee.dept_id~" ASC=yes ) "  sort="dept_id A emp_lname A " )
group(level=1 header.height=277 trailer.height=220 by=("dept_id" ) newpage=yes header.color="536870912" trailer.color="536870912"  sort="department_dept_name A " )
button(band=header text=""filename=""defaultpicture=yes action="2" border="0" color="33554592" x="8" y="7" height="82" width="92" vtextalign="0" htextalign="0"  name=b_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="9" border="0" color="33554592" x="120" y="7" height="82" width="92" vtextalign="0" htextalign="0"  name=b_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="8" border="0" color="33554592" x="212" y="7" height="82" width="88" vtextalign="0" htextalign="0"  name=b_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="16" border="0" color="33554592" x="320" y="7" height="82" width="92" vtextalign="0" htextalign="0"  name=b_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="15" border="0" color="33554592" x="412" y="7" height="82" width="92" vtextalign="0" htextalign="0"  name=b_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="14" border="0" color="33554592" x="520" y="7" height="82" width="88" vtextalign="0" htextalign="0"  name=b_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="5" border="0" color="33554592" x="720" y="7" height="82" width="88" vtextalign="0" htextalign="0"  name=b_7  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="6" border="0" color="33554592" x="628" y="7" height="82" width="88" vtextalign="0" htextalign="0"  name=b_8  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="4" border="0" color="33554592" x="808" y="7" height="82" width="92" vtextalign="0" htextalign="0"  name=b_9  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename="exit1.bmp"action="0" border="0" color="0" x="1120" y="7" height="82" width="92" vtextalign="0" htextalign="0"  name=cb_exit  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename=""defaultpicture=yes action="7" border="0" color="33554592" x="900" y="7" height="82" width="92" vtextalign="0" htextalign="0"  name=b_10  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=header text=""filename="help.bmp"action="0" border="0" color="0" x="1012" y="7" height="82" width="88" vtextalign="0" htextalign="0"  name=cb_help  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
text(band=header.1 alignment="0" text="従業員給与レポート" border="0" color="33554592" x="8" y="18" height="75" width="1176"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=header.1 x1="4" y1="106" x2="2364" y2="106"  name=l_1 pen.style="0" pen.width="8" pen.color="33554592"  background.mode="2" background.color="1083244543" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554592" x="376" y="195" height="64" width="584" format="[general]"  name=department_dept_name edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header.1 alignment="0" text="部署:" border="0" color="33554592" x="24" y="195" height="53" width="336"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="0" expression="rightTrim( emp_lname ) + ~"  ~" + leftTrim( emp_fname )"border="0" color="33554592" x="24" y="8" height="64" width="924" format="[general]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554592" x="968" y="8" height="64" width="392" format="\\###,##0"  name=salary edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=trailer.1 x1="968" y1="8" x2="1368" y2="8"  name=l_2 pen.style="0" pen.width="8" pen.color="33554592"  background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="部署別給与" border="0" color="33554592" x="36" y="25" height="50" width="572"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="合計:" border="0" color="33554592" x="788" y="25" height="50" width="164"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="最低給与:" border="0" color="33554592" x="1480" y="25" height="50" width="460"  name=t_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="min(  salary  for group 1 )"border="0" color="33554592" x="1956" y="25" height="64" width="384" format="[currency]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="平均:" border="0" color="33554592" x="700" y="118" height="50" width="256"  name=t_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="最高給与:" border="0" color="33554592" x="1468" y="118" height="50" width="472"  name=t_7  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="max(  salary  for group 1 )"border="0" color="33554592" x="1956" y="118" height="57" width="384" format="[currency]"  name=compute_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum( salary  for group 1 )"border="0" color="33554592" x="968" y="25" height="68" width="392" format="\\#,##0.00;[RED](\\#,##0.00)"  name=compute_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543"  height.autosize=yes)
compute(band=trailer.1 alignment="1" expression="avg(  salary  for group 1 )"border="0" color="33554592" x="968" y="118" height="57" width="392" format="[currency]"  name=compute_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="合計:" border="0" color="33554592" x="792" y="100" height="53" width="164"  name=t_8  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="最低給与:" border="0" color="33554592" x="1480" y="100" height="53" width="460"  name=t_9  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="min(  salary  for all )"border="0" color="33554592" x="1956" y="100" height="64" width="384" format="[currency]"  name=compute_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="平均:" border="0" color="33554592" x="700" y="185" height="50" width="256"  name=t_10  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="最大給与:" border="0" color="33554592" x="1468" y="185" height="50" width="472"  name=t_11  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="max(  salary  for all )"border="0" color="33554592" x="1956" y="185" height="68" width="384" format="[currency]"  name=compute_7  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="sum(  salary  for all )"border="0" color="33554592" x="968" y="100" height="64" width="392" format="\\#,##0.00;[RED](\\#,##0.00)"  name=compute_8  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="avg(  salary  for all )"border="0" color="33554592" x="968" y="185" height="68" width="392" format="[currency]"  name=compute_9  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="全社給与" border="0" color="33554592" x="100" y="100" height="53" width="508"  name=t_12  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
line(band=footer x1="4" y1="10" x2="2368" y2="10"  name=l_3 pen.style="0" pen.width="8" pen.color="33554592"  background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="now()"border="0" color="33554592" x="488" y="42" height="60" width="468" format="hh:mm AM/PM"  name=compute_10  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554592" x="8" y="39" height="68" width="464" format="yyyy/mm/dd"  name=compute_11  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="1083244543" )
compute(band=footer alignment="1" expression="page() + ' / ' + pageCount() + ' ページ'"border="0" color="33554592" x="1948" y="42" height="71" width="420" format="[general]"  name=compute_12  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="1083244543" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 