$PBExportHeader$d_compute_in_attribute.srd
$PBExportComments$部署別の従業員タブラ レポート。salary カラムのプロパティ式の中で計算カラムを参照し、部署ごとに最高給与額と最小給与額を計算
release 11.5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=116 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=number name=department_dept_id dbname="department.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" validationmsg="'The department number must be a multiple of 100.'" )
 column=(type=char(40) name=department_dept_name dbname="department.dept_name" )
 column=(type=number update=yes key=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) update=yes name=employee_salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="~"Salary must be greater than zero.~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~")WHERE( EXP1 =~"employee.dept_id~" OP =~"=~" EXP2 =~"department.dept_id~" ) ) ORDER(NAME=~"department.dept_id~" ASC=yes ) ORDER(NAME=~"employee.emp_id~" ASC=yes ) " update="employee" updatewhere=1 updatekeyinplace=yes )
group(level=1 header.height=1 trailer.height=244 by=("department_dept_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="部署 ID"border="6" color="33554432" x="11" y="6" height="103" width="335"  name=department_dept_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="部署名"border="6" color="33554432" x="374" y="6" height="103" width="495"  name=department_dept_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員 ID"border="6" color="33554432" x="897" y="6" height="103" width="271"  name=employee_emp_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員姓"border="6" color="33554432" x="1188" y="6" height="103" width="413"  name=employee_emp_lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員名"border="6" color="33554432" x="1622" y="6" height="103" width="406"  name=employee_emp_fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="給与"border="6" color="33554432" x="2056" y="6" height="103" width="328"  name=employee_salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="11" y="6" height="58" width="335" format="[general]"  name=department_dept_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="897" y="6" height="58" width="271" format="[general]"  name=employee_emp_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1188" y="6" height="58" width="413" format="[general]"  name=employee_emp_lname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="1622" y="6" height="58" width="406" format="[general]"  name=employee_emp_fname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432~tif (employee_salary = min_sal, 16711680, if (employee_salary = max_sal, 255, 0))" x="2056" y="6" height="58" width="328" format="[currency]"  name=employee_salary editmask.mask="[currency(10)]" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="374" y="6" height="58" width="495" format="[general]"  name=department_dept_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="1" expression="min(  employee_salary  for group 1 )"border="5" color="16711680" x="2056" y="6" height="58" width="328" format="[currency]"  name=min_sal  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=trailer.1 alignment="1" text="最高額:"border="0" color="255" x="1821" y="86" height="52" width="214"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="1" expression="max(  employee_salary  for group 1 )"border="5" color="255" x="2056" y="86" height="58" width="328" format="[currency]"  name=max_sal  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=trailer.1 alignment="1" text="最低額:"border="0" color="16711680" x="1835" y="6" height="52" width="200"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )

sparse(names="department_dept_id	department_dept_name") 
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
