$PBExportHeader$d_console.srd
$PBExportComments$分散 PB サンプル プログラム のデータウィンドウで、サーバ コネクション データを表示するのに使用します。
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no row.resize=1 grid.lines=0 grid.columnmove=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long updatewhereclause=yes name=busy dbname="busy" )
 column=(type=datetime updatewhereclause=yes name=connecttime dbname="connecttime" )
 column=(type=datetime updatewhereclause=yes name=lastcalltime dbname="lastcalltime" )
 column=(type=long updatewhereclause=yes name=callcount dbname="callcount" )
 column=(type=char(100) updatewhereclause=yes name=clientid dbname="clientid" )
 column=(type=char(100) updatewhereclause=yes name=location dbname="location" )
 column=(type=char(100) updatewhereclause=yes name=userid dbname="userid" )
 )
text(band=header alignment="2" text="ロケーション" border="6" color="33554432" x="1504" y="8" height="60" width="448"  name=location_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ユーザID" border="6" color="33554432" x="1961" y="8" height="60" width="453"  name=userid_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ビジー" border="6" color="33554432" x="9" y="8" height="60" width="178"  name=busy_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="接続時間" border="6" color="33554432" x="197" y="8" height="60" width="398"  name=connecttime_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="最終接続日時" border="6" color="33554432" x="603" y="8" height="60" width="434"  name=lastcalltime_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="呼び出し回数" border="6" color="33554432" x="1047" y="8" height="60" width="448"  name=callcount_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="クライアントID" border="6" color="33554432" x="2423" y="8" height="60" width="498"  name=clientid_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1504" y="4" height="48" width="448" format="[general]"  name=location edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1961" y="4" height="48" width="453" format="[general]"  name=userid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="48" width="178" format="[general]"  name=busy edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="48" width="398" format="[shortdate] [time]"  name=connecttime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="603" y="4" height="48" width="434" format="[shortdate] [time]"  name=lastcalltime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1047" y="4" height="48" width="448" format="[general]"  name=callcount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2423" y="4" height="48" width="498" format="[general]"  name=clientid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 