$PBExportHeader$d_contact_maintenance.srd
$PBExportComments$担当者(Contact)テーブルの修正のためのボタンを配置したデータウィンドウ
release 11.5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1177 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="contact.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="contact.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="contact.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=title dbname="contact.title" values="営業部	sa/カスタマ サポート部	cs/商品開発部	pd/業務管理部	ad/教育部	tr/文書管理部	do/マーケティング部	ma/人事管理部	hr/財務管理部	fi/その他	ot/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=street dbname="contact.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="contact.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="contact.state" initial="MA" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip dbname="contact.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone dbname="contact.phone" )
 column=(type=char(12) update=yes updatewhereclause=yes name=fax dbname="contact.fax" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contact~" ) COLUMN(NAME=~"contact.id~") COLUMN(NAME=~"contact.last_name~") COLUMN(NAME=~"contact.first_name~") COLUMN(NAME=~"contact.title~") COLUMN(NAME=~"contact.street~") COLUMN(NAME=~"contact.city~") COLUMN(NAME=~"contact.state~") COLUMN(NAME=~"contact.zip~") COLUMN(NAME=~"contact.phone~") COLUMN(NAME=~"contact.fax~")) ORDER(NAME=~"contact.id~" ASC=yes ) " update="contact" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="ID:" border="0" color="0" x="220" y="4" height="53" width="108" html.valueishtml="0"  name=id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="348" y="4" height="60" width="204" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(), 0, 1)"  name=id  tag="Unique Identification number of the contact" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (isrownew(), 1087434968, 78682240)" )
text(band=detail alignment="1" text="姓:" border="0" color="0" x="0" y="125" height="50" width="340" html.valueishtml="0"  name=last_name_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="348" y="125" height="60" width="656" format="[general]" html.valueishtml="0"  name=last_name  tag="Last name of the contact" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="名:" border="0" color="0" x="1072" y="125" height="50" width="280" html.valueishtml="0"  name=first_name_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1372" y="125" height="60" width="656" format="[general]" html.valueishtml="0"  name=first_name  tag="First name of the contact" visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="部署:" border="0" color="0" x="52" y="224" height="46" width="276" html.valueishtml="0"  name=title_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="348" y="224" height="60" width="656" format="[general]" html.valueishtml="0"  name=title  tag="Job Role of the contact" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="町村番地:" border="0" color="0" x="36" y="541" height="50" width="296" html.valueishtml="0"  name=street_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="348" y="541" height="60" width="1208" format="[general]" html.valueishtml="0"  name=street  tag="Street address of the contact" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="市区:" border="0" color="0" x="804" y="427" height="53" width="160" html.valueishtml="0"  name=city_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="984" y="427" height="60" width="840" format="[general]" html.valueishtml="0"  name=city  tag="City where the contact is located" visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="都道府県:" border="0" color="0" x="32" y="431" height="53" width="308" html.valueishtml="0"  name=state_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="348" y="431" height="60" width="184" format="[general]" html.valueishtml="0"  name=state  tag="State where the contact is located" visible="1" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="郵便番号:" border="0" color="0" x="8" y="324" height="53" width="328" html.valueishtml="0"  name=zip_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="344" y="324" height="60" width="296" format="[general]" html.valueishtml="0"  name=zip  tag="Zip Code where the contact is located" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="電話番号:" border="0" color="0" x="68" y="662" height="50" width="264" html.valueishtml="0"  name=phone_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="348" y="662" height="57" width="476" format="[general]" html.valueishtml="0"  name=phone  tag="Phone Number of the contact" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fax番号:" border="0" color="0" x="832" y="662" height="50" width="228" html.valueishtml="0"  name=fax_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="1080" y="662" height="57" width="476" format="[general]" html.valueishtml="0"  name=fax  tag="Fax Number of the contact" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
groupbox(band=detail text="行のスクロール:"border="5" color="0" x="636" y="800" height="167" width="460"  name=gb_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="6" border="0" color="0" x="680" y="864" height="78" width="92" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="80242744" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="5" border="0" color="0" x="776" y="864" height="78" width="92" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="4" border="0" color="0" x="872" y="864" height="78" width="92" vtextalign="0" htextalign="0"  name=b_3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=detail text="" filename="" defaultpicture=yes enabled=yes action="7" border="0" color="0" x="968" y="864" height="78" width="92" vtextalign="0" htextalign="0"  name=b_4 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="12632256" )
button(band=detail text="追加" filename="" enabled=yes action="12" border="0" color="0" x="116" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=b_5 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="80242744" )
button(band=detail text="削除" filename="" enabled=yes action="10" border="0" color="0" x="448" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=b_6 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="80242744" )
button(band=detail text="更新" filename="" enabled=yes action="13" border="0" color="0" x="784" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=b_7 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="80242744" )
button(band=detail text="閉じる" filename="" enabled=yes action="0" border="0" color="0" x="1392" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=cb_close visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="80242744" )
button(band=detail text="ヘルプ" filename="" enabled=yes action="0" border="0" color="0" x="1728" y="1028" height="96" width="320" vtextalign="0" htextalign="0"  name=cb_help visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="80242744" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
