$PBExportHeader$d_contact_list.srd
$PBExportComments$タブラ提示様式: ContactテーブルのID, 姓, 名, 都道府県,市区
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=-4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=82 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="contact.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="contact.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="contact.first_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="contact.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="contact.state" initial="MA" values="東京都	TK/千葉県	TB/神奈川県	KG/埼玉県	ST/茨城県	IR/栃木県	TG/群馬県	GM/山梨県	YN/長野県	NN/新潟県	NG/静岡県	SO/愛知県	AI/岐阜県	GF/富山県	TM/石川県	IK/福井県	FI/滋賀県	SI/三重県	ME/京都府	KY/兵庫県	HG/大阪府	OS/奈良県	NR/和歌山県	WY/鳥取県	TT/岡山県	OY/広島県	HS/島根県	SM/山口県	YM/香川県	KW/徳島県	TS/高知県	KT/愛媛県	EM/福岡県	FO/大分県	OI/佐賀県	SG/長崎県	NS/熊本県	KM/宮崎県	MZ/鹿児島県	KS/沖縄県	ON/福島県	FS/宮城県	MG/山形県	YG/秋田県	AT/岩手県	IT/青森県	AM/北海道	HK/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"contact~" ) COLUMN(NAME=~"contact.id~") COLUMN(NAME=~"contact.last_name~") COLUMN(NAME=~"contact.first_name~") COLUMN(NAME=~"contact.city~") COLUMN(NAME=~"contact.state~")) " update="contact" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="33554432" x="68" y="7" height="53" width="316" html.valueishtml="0"  name=id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="名" border="6" color="33554432" x="940" y="7" height="53" width="420" html.valueishtml="0"  name=first_name_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="市区" border="6" color="33554432" x="1692" y="7" height="53" width="504" html.valueishtml="0"  name=city_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="都道府県" border="6" color="33554432" x="1380" y="7" height="53" width="292" html.valueishtml="0"  name=state_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="姓" border="6" color="33554432" x="404" y="7" height="53" width="520" html.valueishtml="0"  name=last_name_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="68" y="3" height="57" width="316" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="940" y="3" height="57" width="420" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1696" y="3" height="57" width="504" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1376" y="3" height="57" width="300" format="[general]" html.valueishtml="0"  name=state visible="1" accelerator="Z" edit.name="都道府県コード" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="404" y="3" height="57" width="520" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 