$PBExportHeader$d_contact_long.srd
$PBExportComments$contact テーブルのデータを表示する縦長のフリーフォーム提示様式データウィンドウ。ウィンドウ上のコントロールがウィンドウの外に配置されている場合に、ウィンドウをスクロールして、コントロールを表示するのに使用
release 11.5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=7 color="536870912" )
footer(height=4 color="536870912" )
detail(height=2073 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id dbname="contact.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="contact.first_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=last_name dbname="contact.last_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=title dbname="contact.title" values="営業	sa/カスタマ サポート	cs/商品開発	pd/管理	ad/教育	tr/情報管理	do/マーケティング	ma/人材開発	hr/財務	fi/その他	ot/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=street dbname="contact.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="contact.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="contact.state" initial="" values="東京都	TK/千葉県	TB/神奈川県	KG/埼玉県	ST/茨城県	IR/栃木県	TG/群馬県	GM/山梨県	YN/長野県	NN/新潟県	NG/静岡県	SO/愛知県	AI/岐阜県	GF/富山県	TM/石川県	IK/福井県	FI/滋賀県	SI/三重県	ME/京都府	KY/兵庫県	HG/大阪府	OS/奈良県	NR/和歌山県	WY/鳥取県	TT/岡山県	OY/広島県	HS/島根県	SM/山口県	YM/香川県	KW/徳島県	TS/高知県	KT/愛媛県	EM/福岡県	FO/大分県	OI/佐賀県	SG/長崎県	NS/熊本県	KM/宮崎県	MZ/鹿児島県	KS/沖縄県	ON/福島県	FS/宮城県	MG/山形県	YG/秋田県	AT/岩手県	IT/青森県	AM/北海道	HK/" )
 column=(type=char(7) update=yes updatewhereclause=yes name=zip dbname="contact.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone dbname="contact.phone" )
 column=(type=char(12) update=yes updatewhereclause=yes name=fax dbname="contact.fax" )
 retrieve="PBSELECT(TABLE(NAME=~"contact~" ) COLUMN(NAME=~"contact.id~") COLUMN(NAME=~"contact.first_name~") COLUMN(NAME=~"contact.last_name~") COLUMN(NAME=~"contact.title~") COLUMN(NAME=~"contact.street~") COLUMN(NAME=~"contact.city~") COLUMN(NAME=~"contact.state~") COLUMN(NAME=~"contact.zip~") COLUMN(NAME=~"contact.phone~") COLUMN(NAME=~"contact.fax~")) " update="contact" updatewhere=1 updatekeyinplace=no  sort="id A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="344" y="96" height="68" width="440" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="344" y="1728" height="68" width="440" format="[general]"  name=phone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="344" y="1931" height="68" width="440" format="[general]"  name=fax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="344" y="502" height="68" width="440" format="[general]"  name=last_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="344" y="708" height="68" width="664" format="[general]"  name=title ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="344" y="911" height="71" width="856" format="[general]"  name=street edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="344" y="1117" height="68" width="580" format="[general]"  name=city edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="344" y="1319" height="68" width="220" format="[general]"  name=state accelerator="Z" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="344" y="1526" height="68" width="168" format="[general]"  name=zip edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="344" y="299" height="68" width="440" format="[general]"  name=first_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="名:" border="0" color="33554432" x="68" y="299" height="53" width="252"  name=first_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="姓:" border="0" color="33554432" x="60" y="502" height="50" width="252"  name=last_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="職業:" border="0" color="33554432" x="96" y="708" height="53" width="216"  name=title_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="町村番地:" border="0" color="33554432" x="32" y="911" height="53" width="280"  name=street_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="市区:" border="0" color="33554432" x="120" y="1117" height="50" width="192"  name=city_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="都道府県:" border="0" color="33554432" x="28" y="1316" height="53" width="284"  name=state_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="都道府県:" border="0" color="33554432" x="32" y="1519" height="53" width="280"  name=zip_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="電話番号:" border="0" color="33554432" x="32" y="1728" height="53" width="280"  name=phone_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Fax番号:" border="0" color="33554432" x="28" y="1931" height="53" width="284"  name=fax_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="従業員ID:" border="0" color="33554432" x="48" y="96" height="46" width="268"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 