$PBExportHeader$d_customer.srd
$PBExportComments$分散 PB サンプル プログラムのデータウィンドウで顧客データを保持するのに使用します。
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=-4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="customer.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="customer.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone dbname="customer.phone" )
 column=(type=char(35) update=yes updatewhereclause=yes name=company_name dbname="customer.company_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~") COLUMN(NAME=~"customer.company_name~")) " update="customer" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="8" y="7" height="60" width="256" format="[general]"  name=id  tag="顧客のユニークなIDを入力してください。" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="276" y="7" height="60" width="408" format="[general]"  name=fname  tag="顧客の名を入力してください。" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="696" y="7" height="60" width="524" format="[general]"  name=lname  tag="顧客の姓を入力してください。" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1232" y="7" height="60" width="868" format="[general]"  name=address  tag="顧客の住所の町村番号を入力してください。" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2108" y="7" height="60" width="524" format="[general]"  name=city  tag="顧客の住所の市区を入力してください。" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2644" y="7" height="60" width="168" format="[general]"  name=state  tag="顧客の住所の都道府県を入力してください。" edit.name="StateCode" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2824" y="7" height="60" width="340" format="@@@-@@@@"  name=zip  tag="顧客の郵便番号を入力してください。" edit.name="郵便番号" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3176" y="7" height="60" width="396" format="[general]"  name=phone  tag="顧客の電話番号を入力してください。" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3580" y="7" height="60" width="868" format="[general]"  name=company_name  tag="会社名を入力してください。" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 