$PBExportHeader$d_currentrow.srd
$PBExportComments$customer テーブルを更新するために currentrow 関数を使用しているタブラ提示様式データウィンドウ
release 11.5;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=121 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=75 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="customer.id" )
 column=(type=char(35) update=yes updatewhereclause=yes name=company_name dbname="customer.company_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone dbname="customer.phone" )
 column=(type=char(35) update=yes updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="customer.zip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.phone~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~")) " update="customer" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="顧客 ID" border="6" color="41943040" x="4" y="4" height="103" width="240"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="会社名" border="6" color="41943040" x="256" y="4" height="103" width="868"  name=company_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="姓" border="6" color="41943040" x="1144" y="4" height="103" width="524"  name=lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="名" border="6" color="41943040" x="1688" y="4" height="103" width="412"  name=fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="電話番号" border="6" color="41943040" x="2116" y="4" height="103" width="404"  name=phone_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="町村番地" border="6" color="41943040" x="3636" y="4" height="103" width="868"  name=address_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="市区" border="6" color="41943040" x="3272" y="4" height="103" width="340"  name=city_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="都道府県" border="6" color="41943040" x="2904" y="4" height="103" width="352"  name=state_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="郵便番号" border="6" color="41943040" x="2532" y="4" height="103" width="352"  name=zip_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="41943040" x="4" y="11" height="60" width="240" format="[general]"  name=id  tag="顧客のユニークなID" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="256" y="11" height="60" width="868" format="[general]"  name=company_name  tag="会社名" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="1688" y="11" height="60" width="408" format="[general]"  name=fname  tag="顧客の名" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="2116" y="11" height="60" width="404" format="[general]"  name=phone  tag="顧客の電話番号" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="3636" y="11" height="60" width="868" format="[general]"  name=address  tag="顧客の住所の町村番地" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="3272" y="11" height="60" width="340" format="[general]"  name=city  tag="顧客の所在地の市区" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="2904" y="11" height="60" width="352" format="[general]"  name=state  tag="顧客の所在地の都道府県" edit.name="都道府県コード" dddw.name=d_dddw_states dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=550 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="2532" y="11" height="60" width="352" format="[general]"  name=zip  tag="顧客の所在地の郵便番号" edit.name="郵便番号" editmask.mask="###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0~tif (getrow() = currentrow(), 5, 0)" color="41943040" x="1144" y="11" height="60" width="524" format="[general]"  name=lname  tag="顧客の姓" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (getrow() = currentrow(), 1087434968, 78682240)" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 