$PBExportHeader$d_date_functions.srd
$PBExportComments$曜日を入力したり、曜日をテストする月日を入力するのに使用するデータウィンドウです。w_date_functions で使用します。
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=char(9) updatewhereclause=yes name=day_name dbname="day_name" values="日曜日	日曜日/月曜日	月曜日/火曜日	火曜日/水曜日	水曜日/木曜日	木曜日/金曜日	金曜日/土曜日	土曜日/" )
 column=(type=date updatewhereclause=yes name=test_date dbname="test_date" )
 )
text(band=detail alignment="1" text="曜日:" border="0" color="33554432" x="105" y="8" height="52" width="274"  name=day_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="425" y="8" height="64" width="430" format="[general]"  name=day_name ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="テストする日:" border="0" color="33554432" x="18" y="128" height="52" width="361"  name=test_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="425" y="128" height="64" width="430" format="[general]"  name=test_date editmask.required=yes editmask.mask="yy/mm/dd" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 