$PBExportHeader$d_date_dept.srd
$PBExportComments$2000 年問題のサンプル ソートのデータウィンドウ
release 11.5;
datawindow(units=2 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=677 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=239 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=long updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(11) updatewhereclause=yes name=ss_number dbname="employee.ss_number" )
 column=(type=date updatewhereclause=yes name=start_date dbname="employee.start_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.ss_number~") COLUMN(NAME=~"employee.start_date~")    JOIN (LEFT=~"department.dept_id~"    OP =~"=~"RIGHT=~"employee.dept_id~" )) "  sort="dept_name A " )
data("研究開発部", 102, "芳樹", "鈴木", "017349033", 1984-08-28, "研究開発部", 105, "晃", "大野", "052345739", 1985-01-01, "研究開発部", 160, "勝", "岩崎", "025487623", 1985-06-17, "研究開発部", 243, "勇次郎", "木村", "043216799", 1986-06-07, "研究開発部", 249, "良二", "小宮山", "084329990", 1986-10-14, "研究開発部", 278, "陽一", "田山", "087602311", 1986-12-06, "研究開発部", 316, "秀樹", "池田", "048667211", 1987-04-26, "研究開発部", 445, "純一", "小野田", "017508821", 1987-06-15, "研究開発部", 453, "建造", "辻", "029458129", 1987-06-15, "研究開発部", 501, "正", "飯田", "064983327", 1987-08-04, "研究開発部", 582, "勉", "浅沼", "038218867", 1988-03-23, "研究開発部", 604, "輝彦", "宇野", "023486621", 1988-09-29, "研究開発部", 839, "波兵", "磯野", "34629123", 1990-10-19, "研究開発部", 862, "愛", "飯島", "18458291", 1990-12-14, "研究開発部", 958, "英隆", "内藤", "17283997", 1991-07-16, "研究開発部", 1090, "伸三", "中島", "13558813", 1991-12-13, "研究開発部", 1157, "勝子", "吉田", "23434587", 1992-01-29, "研究開発部", 1250, "和代", "鈴木", "23476492", 1992-02-17, "営業部", 129, "芳江", "小林", "024608923", 1985-02-03, "営業部", 195, "弘", "森崎", "079486634", 1985-12-06, "営業部", 299, "俊文", "西本", "025487133", 1987-02-19, "営業部", 467, "隆志", "北村", "034281032", 1987-07-10, "営業部", 641, "政男", "村井", "038726633", 1988-10-14, "営業部", 667, "冴子", "窪田", "42706188", 1990-05-23, "営業部", 690, "美代", "大友", "87236702", 1990-05-29, "営業部", 856, "康子", "軍事", "11349786", 1990-11-30, "営業部", 902, "ひろみ", "杉沢", "15923467", 1991-04-01, "営業部", 913, "高雄", "原田", "22783569", 1991-04-16, "営業部", 930, "雅人", "奥山", "62890293", 1991-05-08, "営業部", 949, "雅之", "長谷川", "18762936", 1991-05-08, "営業部", 1021, "太郎", "河野", "37846595", 1991-10-28, "営業部", 1039, "恵子", "川中", "46973741", 1991-11-11, "営業部", 1101, "篤", "影山", "27663454", 1992-01-09, "営業部", 1142, "直美", "水田", "55913622", 1992-01-19, "営業部", 1162, "雄二", "藤田", "75679377", 1992-02-03, "営業部", 1446, "利純", "菅沼", "38475825", 1994-04-29, "営業部", 1596, "容子", "松本", "28375086", 1995-02-10, "財務部", 148, "健一", "望月", "501704733", 1985-04-05, "財務部", 266, "郁実", "佐々木", "017346122", 1986-11-30, "財務部", 390, "邦夫", "緒方", "027341657", 1987-06-02, "財務部", 586, "聡", "赤木", "031281245", 1988-04-05, "財務部", 757, "公示", "磯貝", "67829311", 1990-08-24, "財務部", 879, "陽子", "佐藤", "27581035", 1991-01-16, "財務部", 1293, "紀子", "松本", "19641485", 1992-03-01, "財務部", 1336, "睦子", "有田", "17326112", 1993-08-25, "財務部", 1390, "紀子", "井上", "34786565", 1993-10-05, "財務部", 1483, "秀樹", "岩元", "79372285", 1994-08-30, "マーケティング部", 184, "修一", "長谷部", "025481943", 1985-10-18, "マーケティング部", 207, "孝幸", "松下", "501708992", 1986-02-03, "マーケティング部", 318, "忠行", "渡辺", "079349168", 1987-05-23, "マーケティング部", 409, "五郎", "佐野", "048781192", 1987-06-10, "マーケティング部", 591, "信一郎", "内田", "056872399", 1988-07-18, "マーケティング部", 888, "則宏", "小淵沢", "36102935", 1991-03-10, "マーケティング部", 992, "里実", "東井", "23487085", 1991-08-13, "マーケティング部", 1062, "和男", "市岡", "19887257", 1991-11-20, "マーケティング部", 1191, "由美子", "前川", "23749270", 1992-02-12, "マーケティング部", 1507, "一徳", "小林", "35673688", 1994-10-11, "マーケティング部", 1751, "和義", "竹田", "32547384", 1996-01-10, "マーケティング部", 1576, "恵", "山下", "17429926", 1994-12-30, "マーケティング部", 1607, "千絵子", "井上", "501787474", 1995-04-13, "マーケティング部", 1643, "健", "石黒", "23857807", 1995-06-15, "マーケティング部", 1684, "真奈美", "河井", "38957036", 1995-09-13, "マーケティング部", 1740, "昌夫", "松田", "37534650", 1995-12-23, "購買部", 191, "美佐子", "山本", "017348821", 1985-11-19, "購買部", 247, "悟", "福田", "024601768", 1986-07-01, "購買部", 479, "愛実", "遠藤", "022415639", 1987-07-23, "購買部", 529, "克明", "関川", "501324492", 1988-02-03, "購買部", 703, "喬", "清家", "12896755", 1990-06-01, "購買部", 750, "隆之", "由利", "1245981", 1990-07-04, "購買部", 868, "靖", "飯塚", "43592831", 1991-01-10, "購買部", 921, "勝", "山越", "34568789", 1991-04-22, "購買部", 1013, "高貴", "芝野", "2347056", 1991-09-10, "購買部", 1570, "善行", "鈴木", "34576347", 1994-11-27, "購買部", 1615, "詠子", "杉崎", "501175874", 1995-05-20, "購買部", 1658, "廣一", "平沢", "23850840", 1995-08-28, ) 
text(band=header alignment="0" text="    姓    " border="0" color="0" x="1031" y="531" height="135" width="729"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="    名    " border="0" color="0" x="2281" y="531" height="135" width="739"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="保険証番号" border="0" color="0" x="3260" y="531" height="135" width="802"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  入社日  " border="0" color="0" x="4177" y="531" height="135" width="666"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="権利取得日" border="0" color="0" x="4958" y="531" height="135" width="770"  name=t_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="従業員番号" border="0" color="0" x="31" y="531" height="135" width="864"  name=t_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="    従業員 情報     " border="0" color="0" x="1697" y="0" height="250" width="2395"  name=t_7  font.face="ＭＳ Ｐゴシック" font.height="-16" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="10" height="156" width="937" format="[general]"  name=emp_fname  tag="従業員の名" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3260" y="10" height="156" width="833" format="[general]"  name=ss_number  tag="従業員の保険証番号" edit.name="SocSecNumber" editmask.mask="###-##-####" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4177" y="10" height="156" width="697" format="[general]"  name=start_date  tag="従業員の働き始めた日" edit.name="MM/DD/YYYY" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="date(string( year(start_date) + 6)+ ~"/~" + string(month(start_date))+~"/~"+string(day(start_date)))"border="0" color="0" x="4958" y="10" height="156" width="697" format="yyyy/mm/dd"  name=vesting_date  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="427" y="10" height="156" width="468" format="[general]"  name=emp_id  tag="従業員の保険証番号" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1031" y="10" height="156" width="1187" format="[general]"  name=emp_lname  tag="従業員の姓" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 