$PBExportHeader$d_date_datawindow.srd
$PBExportComments$2000 年問題のサンプル 日付のデータウィンドウ表示のデータウィンドウ
release 11.5;
datawindow(units=0 timer_interval=0 color=80242744 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="date_test.id" )
 column=(type=date update=yes updatewhereclause=yes name=date_2_digit_year dbname="date_test.date_2_digit_year" )
 column=(type=date update=yes updatewhereclause=yes name=date_4_digit_year dbname="date_test.date_4_digit_year" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"date_test~" ) COLUMN(NAME=~"date_test.id~") COLUMN(NAME=~"date_test.date_2_digit_year~") COLUMN(NAME=~"date_test.date_4_digit_year~")) " update="date_test" updatewhere=1 updatekeyinplace=no )
data(1, 1998-10-12, 1998-10-12, 2, 1999-10-12, 1999-10-12, 3, 2000-10-12, 2000-10-12, 4, 2049-10-12, 2049-10-12, 5, 1955-10-12, 2055-10-12, 6, 2000-02-29, 2000-02-29, ) 
text(band=header alignment="2" text="表示書式を使用して年2桁を年4桁で表示した日付" border="0" color="33554432" x="704" y="11" height="149" width="440"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="表示書式を使用して年4桁で入力する日付" border="0" color="33554432" x="1168" y="11" height="149" width="452"  name=date_4_digit_year_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="行番号" border="0" color="33554432" x="24" y="117" height="46" width="188"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
line(band=header x1="36" y1="167" x2="200" y2="167"  name=l_1 pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="240" y1="167" x2="664" y2="167"  name=l_2 pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="720" y1="167" x2="1116" y2="167"  name=l_3 pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1184" y1="167" x2="1588" y2="167"  name=l_4 pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="エディットマスクを使用して年2桁で入力する日付" border="0" color="33554432" x="228" y="11" height="149" width="448"  name=date_2_digit_year_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="36" y="10" height="64" width="172" format="[General]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="244" y="10" height="64" width="428" format="[general]" protect="0~tif (isrownew(), 0, 1)"  name=date_2_digit_year edit.name="MM/DD/YY" editmask.mask="YY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (isrownew(), 1087434968, 78682240)" )
compute(band=detail alignment="0" expression=" date_2_digit_year "border="5" color="33554432" x="704" y="10" height="64" width="440" format="yyyy/mm/dd"  name=four_digit_display  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="1176" y="10" height="64" width="444" format="yyyy-mm-dd" protect="0~tif (isrownew(), 0, 1)"  name=date_4_digit_year edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="0" background.color="536870912~tif (isrownew(), 1087434968, 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 