$PBExportHeader$d_dddw_cust.srd
$PBExportComments$グリッド提示様式: 顧客ID, 会社名
release 5;
datawindow(units=0 timer_interval=0 color=1083244543 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=65 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=number update=yes key=yes name=id dbname="customer.id" )
 column=(type=char(35) update=yes name=company_name dbname="customer.company_name" )
 retrieve="PBSELECT(TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.company_name~")) ORDER(NAME=~"customer.company_name~" ASC=yes ) " update="customer" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="会社名"border="0" color="33554592" x="345" y="6" height="52" width="868"  name=company_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554592" x="345" y="3" height="58" width="868" format="[general]"  name=company_name  tag="顧客の会社名です。" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554592" x="8" y="3" height="58" width="331" format="[general]"  name=id  tag="顧客を識別するユニークなIDです。" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="顧客ID"border="0" color="33554592" x="8" y="6" height="52" width="331"  name=id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
