$PBExportHeader$d_dddw_emp_by_dept.srd
$PBExportComments$部署IDを検索引数として、従業員ID、姓、名を検索します。
release 5;
datawindow(units=0 timer_interval=0 color=1083244543 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=58 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=71 color="536870912" )
table(column=(type=decimal(0) name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(0) name=dept_id dbname="employee.dept_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.dept_id~")WHERE( EXP1 =~"employee.dept_id~" OP =~"=~" EXP2 =~":department_id~" ) ) ARG(NAME = ~"department_id~" TYPE = number) " arguments=(("department_id", number))  sort="emp_lname A emp_fname A " )
data(null null null null ) 
text(band=header alignment="2" text="部署ID"border="0" color="33554592" x="267" y="3" height="52" width="342"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="姓"border="0" color="33554592" x="616" y="3" height="52" width="548"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="名"border="0" color="33554592" x="1170" y="3" height="52" width="548"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="8" y="7" height="61" width="253" format="[general]"  name=emp_id  tag="従業員ID" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554592" x="267" y="7" height="61" width="342" format="[general]"  name=dept_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="616" y="7" height="61" width="548" format="[general]"  name=emp_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="1170" y="7" height="61" width="548" format="[general]"  name=emp_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="従業員ID"border="0" color="33554592" x="8" y="3" height="52" width="253"  name=emp_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 