$PBExportHeader$d_dddw_customers.srd
$PBExportComments$顧客IDと名前のリスト
release 7;
datawindow(units=0 timer_interval=0 color=1083244543 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id dbname="customer.id" )
 column=(type=char(20) updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(15) updatewhereclause=yes name=fname dbname="customer.fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~")) ORDER(NAME=~"customer.id~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="233" y="4" height="52" width="443" format="[general]"  name=lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="713" y="4" height="52" width="334" format="[general]"  name=fname  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="9" y="4" height="52" width="169" format="[general]"  name=id  tag="顧客IDを入力します。 また、受注テーブルとのリンクにも使用されています。" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 