$PBExportHeader$d_dept_high_salaries.srd
$PBExportComments$部署名と部署管理者のデータウィンドウとそれに属する\500,000D以上売上げた従業員のネスティッド レポート
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=629 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=number updatewhereclause=yes name=department_dept_head_id dbname="department.dept_head_id" )
 column=(type=decimal(3) updatewhereclause=yes name=manager_salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'この値は 0 以上でなければなりません。'" )
 column=(type=number updatewhereclause=yes name=department_dept_id dbname="department.dept_id" )
 column=(type=datetime updatewhereclause=yes name=manager_start_date dbname="employee.start_date" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"department.dept_head_id~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~")WHERE( EXP1 =~"department.dept_head_id~" OP =~"=~" EXP2 =~"employee.emp_id~" ) ) " )
compute(band=header alignment="0" expression="page() + ' / ' + pageCount() + ' ページ'"border="0" color="33554432" x="2404" y="21" height="64" width="368" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="7" height="60" width="512" format="[general]" html.valueishtml="0"  name=department_dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="117" height="60" width="228" format="[general]" html.valueishtml="0"  name=department_dept_head_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
report(band=detail dataobject="d_emp_by_dept" x="1080" y="25" height="135" width="1820" border="2"  height.autosize=yes criteria="		>= 60000	" nest_arguments=(("department_dept_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="195" height="60" width="336" format="[general]" html.valueishtml="0"  name=employee_emp_lname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="892" y="195" height="60" width="172" format="[general]" html.valueishtml="0"  name=employee_emp_fname visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="277" height="60" width="288" format="yy/mm/dd" html.valueishtml="0"  name=manager_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="355" height="60" width="376" format="$###,##0.00" html.valueishtml="0"  name=manager_salary visible="1" edit.name="Jap_en" editmask.mask="[currency(10)]" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="管理者入社日:" border="0" color="33554432" x="8" y="277" height="50" width="524" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="管理者名:" border="0" color="33554432" x="88" y="195" height="53" width="440" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="管理者ID:" border="0" color="33554432" x="188" y="117" height="50" width="336" html.valueishtml="0"  name=department_dept_head_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="部署名:" border="0" color="33554432" x="260" y="7" height="53" width="268" html.valueishtml="0"  name=department_dept_name_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="管理者給与:" border="0" color="33554432" x="68" y="355" height="53" width="460" html.valueishtml="0"  name=employee_salary_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 