$PBExportHeader$d_dept_data_for_graph.srd
$PBExportComments$部署情報を表示するデータウィンドウ
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=71 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=82 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=department_name dbname="department.dept_name" initial="spaces" )
 column=(type=number updatewhereclause=yes name=employee_count dbname="compute_0002" )
 column=(type=decimal(7) updatewhereclause=yes name=average_salary dbname="compute_0003" )
 column=(type=decimal(3) updatewhereclause=yes name=total_salary dbname="compute_0004" )
 column=(type=decimal(3) updatewhereclause=yes name=minimum_salary dbname="compute_0005" )
 column=(type=decimal(3) updatewhereclause=yes name=maximum_salary dbname="compute_0006" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COMPUTE(NAME=~"count( employee.emp_id )~") COMPUTE(NAME=~"avg( employee.salary )~") COMPUTE(NAME=~"sum(employee.salary )~") COMPUTE(NAME=~"min(employee.salary )~") COMPUTE(NAME=~"max(employee.salary )~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" ) GROUP(NAME=~"department.dept_name~") GROUP(NAME=~"department.dept_id~")) " )
text(band=header alignment="2" text="部署名" border="6" color="33554432" x="8" y="7" height="46" width="764"  name=department_dept_name_t  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員数" border="6" color="33554432" x="804" y="7" height="46" width="448"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="合計給与" border="6" color="33554432" x="1268" y="7" height="46" width="448"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="平均給与" border="6" color="33554432" x="1740" y="7" height="46" width="484"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2248" y="4" height="57" width="484" format="[general]"  name=minimum_salary edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2752" y="4" height="57" width="484" format="[general]"  name=maximum_salary edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="8" y="4" height="57" width="764" format="[general]"  name=department_name edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="804" y="4" height="57" width="448" format="[general]"  name=employee_count edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1268" y="4" height="57" width="448" format="[general]"  name=total_salary edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1740" y="4" height="57" width="484" format="[general]"  name=average_salary edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 