$PBExportHeader$d_dept_emp_stats.srd
$PBExportComments$部門別に勤務中の従業員をリスト。計算カラムの機能を使用して、簡単な統計値を表示
release 7;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=895 color="536870912" )
summary(height=906 color="536870912" )
footer(height=10 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=number updatewhereclause=yes name=dept_id dbname="department.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" validationmsg="'部署番号は 100 の倍数でなければなりません。'" )
 column=(type=char(40) updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=number updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=datetime updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.birth_date~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") JOIN (LEFT=~"employee.dept_id~" OP =~"=~"RIGHT=~"department.dept_id~" )) ORDER(NAME=~"department.dept_id~" ASC=yes ) " )
group(level=1 header.height=10 trailer.height=2072 by=("dept_name" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="に対する偏差値" border="0" color="16711680" x="4614" y="750" height="125" width="1166"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="作成日:" border="0" color="33554432" x="20" y="218" height="135" width="562"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="687" y="218" height="156" width="1531" format="yyyy/mm/dd"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="入社日" border="0" color="33554432" x="2052" y="750" height="135" width="656"  name=start_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="給与" border="0" color="33554432" x="4020" y="750" height="125" width="302"  name=salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="従業員名" border="0" color="33554432" x="958" y="750" height="125" width="645"  name=compute_0007_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="部署名" border="0" color="33554432" x="135" y="750" height="125" width="510"  name=dept_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="勤続年数" border="0" color="33554432" x="2760" y="750" height="135" width="729"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="部署/従業員 レポート" border="0" color="33554432" x="20" y="20" height="125" width="2000"  name=t_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=header alignment="0" expression="page() + '/' + pagecount() + ' ページ'"border="0" color="33554432" x="4239" y="20" height="156" width="1239" format="[general]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="部署給与平均" border="0" color="16711680" x="4729" y="604" height="125" width="968"  name=t_7  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="31" y="11" height="156" width="677" format="[general]"  name=dept_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="812" y="11" height="156" width="531" format="[general]"  name=employee_emp_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1437" y="11" height="156" width="541" format="[general]"  name=employee_emp_fname  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2083" y="11" height="145" width="562" format="mm/dd/yy"  name=start_date edit.name="YY/MM/DD" editmask.mask="YY/MM/DD" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="1" expression="(daysafter (start_date, today()))/365 "border="0" color="33554432" x="2947" y="11" height="156" width="343" format="#0.0"  name=years_experience  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="1" expression="((average_salary - salary) / average_salary) * -1"border="0" color="33554432" x="4979" y="11" height="156" width="458" format="+##0.0%;-##0.0%"  name=difference_from_avg  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3593" y="11" height="145" width="958" format="[currency]"  name=salary edit.name="Jap_en" editmask.mask="[currency(10)]" editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="部署別勤続年数の合計:" border="0" color="16711680" x="20" y="343" height="125" width="1416"  name=t_9  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="平均勤続年数:" border="0" color="16711680" x="20" y="541" height="125" width="1135"  name=t_10  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="最高勤続年数:" border="0" color="16711680" x="20" y="739" height="125" width="1145"  name=t_11  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="最低勤続年数:" border="0" color="16711680" x="20" y="937" height="125" width="1145"  name=t_12  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="従業員数:" border="0" color="33554432" x="20" y="114" height="125" width="697"  name=t_13  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="0" expression="count(emp_id for group 1)"border="0" color="33554432" x="812" y="114" height="145" width="333" format="[general]"  name=emp_count  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="給与合計:" border="0" color="33554432" x="0" y="1208" height="135" width="854"  name=t_14  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="平均給与額:" border="0" color="33554432" x="0" y="1406" height="135" width="875"  name=t_15  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="最高給与額: " border="0" color="33554432" x="20" y="1593" height="135" width="854"  name=t_16  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="0" text="最低給与額:" border="0" color="33554432" x="20" y="1791" height="135" width="854"  name=t_17  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum(  years_experience  for group 1 )"border="0" color="33554432" x="1437" y="343" height="156" width="375" format="##.0"  name=total_dept_experience  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="年" border="0" color="33554432" x="1875" y="343" height="135" width="281"  name=t_18  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="avg( years_experience for group 1 )"border="0" color="33554432" x="1437" y="541" height="145" width="375" format="##.0"  name=average_experience  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="年" border="0" color="33554432" x="1875" y="541" height="135" width="281"  name=t_19  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="max(  years_experience  for group 1 )"border="0" color="33554432" x="1437" y="739" height="156" width="375" format="##.0"  name=max_experience  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="年" border="0" color="33554432" x="1875" y="739" height="135" width="281"  name=t_20  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="min(  years_experience  for group 1 )"border="0" color="33554432" x="1437" y="937" height="156" width="375" format="##.0"  name=compute_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="年" border="0" color="33554432" x="1875" y="937" height="125" width="281"  name=t_21  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum(salary for group 1)"border="0" color="33554432" x="1072" y="1218" height="145" width="854" format="[currency]"  name=total_salary  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="avg(salary for group 1)"border="0" color="33554432" x="1072" y="1406" height="145" width="854" format="[currency]"  name=average_salary  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="max(  salary  for group 1 )"border="0" color="33554432" x="1072" y="1593" height="145" width="854" format="[currency]"  name=compute_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="min(  salary  for group 1 )"border="0" color="33554432" x="1072" y="1791" height="145" width="854" format="[currency]"  name=compute_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="平均勤続年数:" border="0" color="16711680" x="20" y="510" height="135" width="1250"  name=t_22  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="企業情報" border="1" color="33554432" x="20" y="83" height="135" width="1229"  name=t_23  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="従業員総数:" border="0" color="33554432" x="20" y="312" height="135" width="1145"  name=t_24  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="平均給与額:" border="0" color="33554432" x="20" y="708" height="135" width="1052"  name=t_25  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="0" expression="count(  emp_id  for all )"border="0" color="33554432" x="1312" y="312" height="156" width="666" format="###,##0"  name=compute_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="0" expression="avg( years_experience for all )"border="0" color="33554432" x="1312" y="510" height="156" width="375" format="##.0"  name=compute_7  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="0" text="年" border="0" color="33554432" x="1739" y="510" height="135" width="281"  name=t_26  slideleft=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="0" expression="avg(  salary  for all )"border="0" color="33554432" x="1312" y="708" height="156" width="854" format="[currency]"  name=compute_8  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )

sparse(names="dept_name")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 