$PBExportHeader$d_dept.srd
$PBExportComments$タブラ提示様式: 部署リスト
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=dept_id dbname="department.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=number update=yes updatewhereclause=yes name=dept_head_id dbname="department.dept_head_id" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"department.dept_head_id~")) ORDER(NAME=~"department.dept_id~" ASC=yes ) " update="department" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="部署番号" border="6" color="33554432" x="9" y="8" height="52" width="293"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="部署" border="6" color="33554432" x="329" y="8" height="52" width="855"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="管理者ID" border="6" color="33554432" x="1207" y="8" height="52" width="361"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="68" width="293" format="[general]"  name=dept_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="329" y="8" height="68" width="855" format="[general]"  name=dept_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1207" y="8" height="68" width="361" format="000"  name=dept_head_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 