$PBExportHeader$d_dwexample_grid.srd
$PBExportComments$グリッド提示様式: データウィンドウ提示様式サンプル プログラム
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=300 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=department_dept_name dbname="department.dept_name" )
 column=(type=char(4) updatewhereclause=yes name=employee_state dbname="employee.state" )
 column=(type=number updatewhereclause=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=employee_salary dbname="employee.salary" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"department.dept_name~" ASC=yes ) ORDER(NAME=~"employee.state~" ASC=yes ) ORDER(NAME=~"employee.emp_id~" ASC=yes ) " )
text(band=header alignment="2" text="都道府県" border="0" color="33554592" x="517" y="200" height="52" width="265"  name=employee_state_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="従業員ID" border="0" color="33554592" x="791" y="200" height="100" width="251"  name=employee_emp_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="従業員姓" border="0" color="33554592" x="1051" y="200" height="100" width="466"  name=employee_emp_lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="従業員名" border="0" color="33554592" x="1527" y="200" height="100" width="425"  name=employee_emp_fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="給与額" border="0" color="33554592" x="1961" y="200" height="52" width="306"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=header alignment="0" text="部署名" border="0" color="33554592" x="9" y="200" height="52" width="498"  name=department_dept_name_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="9" y="12" height="56" width="498" format="[general]"  name=department_dept_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554592" x="517" y="12" height="56" width="265" format="[general]"  name=employee_state edit.name="都道府県" dddw.name=d_state_table dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=425 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554592" x="791" y="12" height="56" width="251" format="[general]"  name=employee_emp_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554592" x="1051" y="12" height="56" width="466" format="[general]"  name=employee_emp_lname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554592" x="1527" y="12" height="56" width="425" format="[general]"  name=employee_emp_fname edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554592" x="1961" y="12" height="60" width="306" format="[currency]"  name=employee_salary edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=summary alignment="1" text="合計:" border="0" color="33554592" x="1527" y="8" height="52" width="425"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="sum(employee_salary for all)"border="0" color="33554592" x="1961" y="4" height="60" width="306" format="[currency]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=foreground alignment="0" text="グリッド データウィンドウ サンプル" border="0" color="33554592" x="82" y="4" height="96" width="1385"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 