$PBExportHeader$d_dwexample_crosstab.srd
$PBExportComments$クロスタブ提示様式: データウィンドウ提示様式サンプル プログラム
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=4 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=yes print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no )
header[1](height=220 color="536870912" )
header[2](height=108 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="1086902488" )
table(column=(type=char(20) updatewhereclause=yes name=state dbname="state" )
 column=(type=number updatewhereclause=yes name=emp_id dbname="emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="emp_fname" )
 column=(type=number updatewhereclause=yes name=salary dbname="salary" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" )  TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~")    JOIN (LEFT=~"department.dept_id~"    OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"department.dept_name~" ASC=yes )  ORDER(NAME=~"employee.state~" ASC=yes )  ORDER(NAME=~"employee.emp_id~" ASC=yes ) "  sort="state A emp_id A emp_lname A emp_fname A " )
group(level=1 header.height=0 trailer.height=80 by=("state" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("emp_id" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("emp_lname" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="給与の合計" border="0" color="33554592" x="9" y="160" height="52" width="352"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="部署名" border="0" color="33554592" x="370" y="160" height="52" width="279"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="クロスタブ データウィンドウ サンプル" border="2" color="33554592" x="9" y="8" height="92" width="1577"  name=text  slideup=allabove  font.face="ＭＳ Ｐゴシック" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="0" text="都道府県" border="0" color="33554592" x="9" y="4" height="52" width="352"  name=state_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="従業員ID" border="0" color="33554592" x="370" y="4" height="104" width="279"  name=emp_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="従業員姓" border="0" color="33554592" x="658" y="4" height="104" width="334"  name=emp_lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="従業員名" border="0" color="33554592" x="1001" y="4" height="104" width="352"  name=emp_fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@dept_name" border="0" color="33554592" x="1362" y="4" height="52" width="457"  name=salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="総計" border="0" color="33554592" x="1829" y="4" height="52" width="370"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text=" " border="0" color="33554592" x="1829" y="4" height="52" width="370"  name=grand_sum_salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554592" x="9" y="4" height="64" width="352" format="[general]"  name=state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="658" y="4" height="64" width="334" format="[general]"  name=emp_lname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554592" x="1001" y="4" height="64" width="352" format="[general]"  name=emp_fname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554592" x="1362" y="4" height="64" width="457" format="[currency]"  name=salary edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes crosstab.repeat=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554592" x="1829" y="4" height="64" width="370" format="[currency]"  name=grand_sum_salary  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554592" x="370" y="4" height="64" width="279" format="[general]"  name=emp_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="state + ~" 合計~""border="0" color="33554592" x="9" y="4" height="64" width="352" format="[general]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(salary for group 1)"border="0" color="33554592" x="1362" y="4" height="64" width="457" format="[currency]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_salary for group 1)"border="0" color="33554592" x="1829" y="4" height="64" width="370" format="[currency]"  name=compute_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"総計~""border="0" color="33554592" x="9" y="4" height="64" width="352" format="[general]"  name=compute_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(salary for all )"border="0" color="33554592" x="1362" y="4" height="64" width="457" format="[currency]"  name=compute_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_salary for all )"border="0" color="33554592" x="1829" y="4" height="64" width="370" format="[currency]"  name=compute_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "dept_name" rows = "state, emp_id, emp_lname, emp_fname" values = "sum(salary for crosstab)" sourcenames = "dept_name, state, emp_id, emp_lname, emp_fname, salary")
sparse(names="state	emp_id	emp_lname")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 