$PBExportHeader$d_emp_address_form.srd
$PBExportComments$フォーム提示様式: 従業員ID、姓名、住所、電話番号
release 8;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=654 color="536870912" )
table(column=(type=long updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(40) updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) updatewhereclause=yes name=state dbname="employee.state" values="東京都	TK/千葉県	TB/神奈川県	KG/埼玉県	ST/茨城県	IR/栃木県	TG/群馬県	GM/山梨県	YN/長野県	NN/新潟県	NG/静岡県	SO/愛知県	AI/岐阜県	GF/富山県	TM/石川県	IK/福井県	FI/滋賀県	SI/三重県	ME/京都府	KY/兵庫県	HG/大阪府	OS/奈良県	NR/和歌山県	WY/鳥取県	TT/岡山県	OY/広島県	HS/島根県	SM/山口県	YM/香川県	KW/徳島県	TS/高知県	KT/愛媛県	EM/福岡県	FO/大分県	OI/佐賀県	SG/長崎県	NS/熊本県	KM/宮崎県	MZ/鹿児島県	KS/沖縄県	ON/福島県	FS/宮城県	MG/山形県	YG/秋田県	AT/岩手県	IT/青森県	AM/北海道	HK/" )
 column=(type=char(9) updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(13) updatewhereclause=yes name=phone dbname="employee.phone" validation="isNumber(  gettext()  )" )
 retrieve="SELECT employee.emp_id, employee.emp_lname, employee.emp_fname, employee.street, employee.city, employee.state, employee.zip_code, employee.phone FROM employee WHERE employee.emp_id = :emp_num " arguments=(("emp_num", number)) )
text(band=detail alignment="1" text="姓名:" border="0" color="33554592" x="328" y="153" height="50" width="192" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="町村番地:" border="0" color="33554592" x="192" y="409" height="46" width="328" html.valueishtml="0"  name=street_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="市区:" border="0" color="33554592" x="1192" y="285" height="46" width="176" html.valueishtml="0"  name=city_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="電話番号:" border="0" color="33554592" x="188" y="559" height="50" width="332" html.valueishtml="0"  name=phone_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554592" x="544" y="11" height="60" width="276" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="548" y="150" height="57" width="844" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554592" x="1460" y="150" height="57" width="840" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554592" x="724" y="409" height="60" width="1548" format="[general]" html.valueishtml="0"  name=street visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554592" x="1460" y="285" height="60" width="812" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554592" x="916" y="285" height="60" width="236" format="[general]" html.valueishtml="0"  name=state visible="1" edit.name="都道府県コード" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554592" x="168" y="285" height="60" width="248" format="@@@-@@@@" html.valueishtml="0"  name=zip_code visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554592" x="548" y="555" height="60" width="476" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="従業員ID:" border="0" color="33554592" x="232" y="15" height="53" width="296" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="〒" border="0" color="33554592" x="36" y="285" height="46" width="76" html.valueishtml="0"  name=t_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="都道府県:" border="0" color="33554592" x="544" y="285" height="46" width="308" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 