$PBExportHeader$d_empl_f_arg.srd
$PBExportComments$フリーフォーム提示様式: 従業員情報 (全てのカラム)
release 8;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=68 color="536870912" )
footer(height=4 color="536870912" )
detail(height=1419 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" initial="不明" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" initial="不明" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" initial="不明" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" initial="不明" )
 column=(type=char(4) update=yes updatewhereclause=yes name=state dbname="employee.state" initial="TK" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="employee.zip_code" initial="00000" )
 column=(type=char(13) update=yes updatewhereclause=yes name=phone dbname="employee.phone" initial="000000000" )
 column=(type=char(1) update=yes updatewhereclause=yes name=emp_status dbname="employee.status" initial="A" values="就業中	A/退職	T/休職中	L/" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ss_number dbname="employee.ss_number" initial="000000000" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" initial="10000" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" initial="1994/1/1" )
 column=(type=date update=yes updatewhereclause=yes name=terminated_date dbname="employee.termination_date" )
 column=(type=date update=yes updatewhereclause=yes name=birth_date dbname="employee.birth_date" initial="1960/1/1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="健康保険	Y/健康保険	N" validation="match(gettext(), ~"^[YN]$~")" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="生命保険	Y/生命保険	N" validation="match(gettext(), ~"^[YN]$~")" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_day_care dbname="employee.bene_day_care" values="託児所の利用	Y/託児所の利用	N" validation="match(gettext(), ~"^[YN]$~")" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" values="男性	M/女性	F/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.zip_code~") COLUMN(NAME=~"employee.phone~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.ss_number~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.termination_date~") COLUMN(NAME=~"employee.birth_date~") COLUMN(NAME=~"employee.bene_health_ins~") COLUMN(NAME=~"employee.bene_life_ins~") COLUMN(NAME=~"employee.bene_day_care~") COLUMN(NAME=~"employee.sex~")WHERE( EXP1 =~"employee.emp_id~" OP =~"=~" EXP2 =~":empnum~" ) ) ARG(NAME = ~"empnum~" TYPE = number) " update="EMPLOYEE" updatewhere=0 updatekeyinplace=no arguments=(("empnum", number)) )
column(band=detail id=11 alignment="2" tabsequence=140 border="5" color="33554592" x="1672" y="683" height="192" width="496" format="[GENERAL]" html.valueishtml="0"  name=emp_status visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554592" x="1672" y="1078" height="64" width="312" format="yyyy/mm/dd" html.valueishtml="0"  name=terminated_date visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="33554592" x="1672" y="1188" height="64" width="556" format="[GENERAL]" html.valueishtml="0"  name=bene_health_ins visible="1" checkbox.text="健康保険" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="33554592" x="1672" y="1259" height="64" width="556" format="[GENERAL]" html.valueishtml="0"  name=bene_life_ins visible="1" checkbox.text="生命保険" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="33554592" x="1672" y="1327" height="71" width="556" format="[GENERAL]" html.valueishtml="0"  name=bene_day_care visible="1" checkbox.text="託児所の利用" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="退職日:" border="0" color="33554592" x="1256" y="1078" height="50" width="376" html.valueishtml="0"  name=t_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="福利厚生:" border="0" color="33554592" x="1440" y="1188" height="53" width="196" html.valueishtml="0"  name=t_2 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="勤務状況:" border="0" color="33554592" x="1380" y="683" height="53" width="268" html.valueishtml="0"  name=t_3 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="部署:" border="0" color="33554592" x="216" y="132" height="53" width="260" html.valueishtml="0"  name=t_4 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="名:" border="0" color="33554592" x="1468" y="249" height="43" width="104" html.valueishtml="0"  name=t_5 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="町村番地:" border="0" color="33554592" x="200" y="477" height="50" width="276" html.valueishtml="0"  name=t_6 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="0" text="市区:" border="0" color="33554592" x="1492" y="356" height="53" width="148" html.valueishtml="0"  name=t_7 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="電話番号:" border="0" color="33554592" x="216" y="601" height="50" width="260" html.valueishtml="0"  name=t_8 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="社会保険番号:" border="0" color="33554592" x="84" y="715" height="53" width="396" html.valueishtml="0"  name=t_9 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="性別:" border="0" color="33554592" x="288" y="815" height="53" width="188" html.valueishtml="0"  name=t_10 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="給与:" border="0" color="33554592" x="324" y="1216" height="53" width="152" html.valueishtml="0"  name=t_11 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="従業員番号:" border="0" color="33554592" x="152" y="25" height="50" width="324" html.valueishtml="0"  name=t_12 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="姓:" border="0" color="33554592" x="232" y="249" height="50" width="244" html.valueishtml="0"  name=t_15 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="管理者ID:" border="0" color="33554592" x="1304" y="132" height="53" width="268" html.valueishtml="0"  name=t_16 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="1596" y="128" height="60" width="292" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="33554592" x="512" y="811" height="132" width="480" format="[general]" html.valueishtml="0"  name=sex visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="512" y="25" height="53" width="292" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554592" x="512" y="477" height="60" width="1300" format="[GENERAL]" html.valueishtml="0"  name=street visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554592" x="1696" y="356" height="57" width="560" format="[GENERAL]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554592" x="512" y="601" height="53" width="596" format="(@@@) @@@-@@@@" html.valueishtml="0"  name=phone visible="1" editmask.autoskip=yes editmask.mask="(###) ###-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="33554592" x="512" y="708" height="64" width="444" format="@@@-@@-@@@@" html.valueishtml="0"  name=ss_number visible="1" accelerator="x" editmask.autoskip=yes editmask.mask="###-##-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554592" x="512" y="128" height="57" width="660" format="[GENERAL]" html.valueishtml="0"  name=dept_id visible="1" dddw.name=d_dddw_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=105 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554592" x="1596" y="249" height="50" width="652" format="[GENERAL]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554592" x="512" y="239" height="60" width="852" format="[GENERAL]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554592" x="512" y="1085" height="64" width="316" format="yyyy/mm/dd" html.valueishtml="0"  name=start_date visible="1" editmask.mask="yy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=13 alignment="1" tabsequence=130 border="5" color="33554592" x="512" y="1213" height="57" width="416" format="[currency]" html.valueishtml="0"  name=salary visible="1" editmask.mask="[currency(7)]" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="33554592" x="512" y="971" height="64" width="316" format="yyyy/mm/dd" html.valueishtml="0"  name=birth_date visible="1" editmask.mask="yy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="生年月日:" border="0" color="33554592" x="196" y="989" height="50" width="280" html.valueishtml="0"  name=t_17 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="入社日:" border="0" color="33554592" x="244" y="1099" height="53" width="232" html.valueishtml="0"  name=t_18 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="郵便番号:" border="0" color="33554592" x="152" y="356" height="53" width="324" html.valueishtml="0"  name=t_14 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="33554592" x="512" y="345" height="60" width="244" format="[GENERAL]" html.valueishtml="0"  name=zip_code visible="1" editmask.autoskip=yes editmask.mask="###-##" editmask.imemode=0 editmask.focusrectangle=no  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="都道府県:" border="0" color="33554592" x="820" y="356" height="53" width="268" html.valueishtml="0"  name=t_13 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="33554592" x="1140" y="356" height="60" width="300" format="[GENERAL]" html.valueishtml="0"  name=state visible="1" dddw.name=d_state_lookup dddw.displaycolumn=state_name dddw.datacolumn=state_id dddw.percentwidth=455 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 