$PBExportHeader$d_empl_employment_data.srd
$PBExportComments$フリーフォーム提示様式: 従業員のID、部署ID、管理者ID、勤務状況、給与、入社日、退職日、福利厚生
release 9;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=-4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=949 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=number update=yes updatewhereclause=yes name=manager_id dbname="employee.manager_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=number update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) update=yes updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(13) update=yes updatewhereclause=yes name=phone dbname="employee.phone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="employee.status" initial="A" values="就業中(&A)	A/退職(&T)	T/休職中(&L)	L/死亡(&D)	D/" )
 column=(type=char(11) update=yes updatewhereclause=yes name=ss_number dbname="employee.ss_number" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=salary dbname="employee.salary" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=termination_date dbname="employee.termination_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_health_ins dbname="employee.bene_health_ins" values="健康保険	Y/健康保険	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_life_ins dbname="employee.bene_life_ins" values="生命保険	Y/生命保険	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bene_day_care dbname="employee.bene_day_care" values="託児所の利用	Y/託児所の利用	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="employee.sex" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.manager_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.zip_code~") COLUMN(NAME=~"employee.phone~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.ss_number~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.termination_date~") COLUMN(NAME=~"employee.birth_date~") COLUMN(NAME=~"employee.bene_health_ins~") COLUMN(NAME=~"employee.bene_life_ins~") COLUMN(NAME=~"employee.bene_day_care~") COLUMN(NAME=~"employee.sex~")) " update="employee" updatewhere=1 updatekeyinplace=no )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554592" x="456" y="128" height="60" width="860" format="[general]" html.valueishtml="0"  name=dept_id visible="1" dddw.name=d_dddw_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=105 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554592" x="456" y="235" height="60" width="332" format="[general]" html.valueishtml="0"  name=manager_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554592" x="456" y="15" height="60" width="332" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=13 alignment="1" tabsequence=50 border="5" color="33554592" x="456" y="601" height="60" width="332" format="\\#,##0;(\\#,##0)" html.valueishtml="0"  name=salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=14 alignment="1" tabsequence=60 border="5" color="33554592" x="456" y="726" height="57" width="360" format="yyyy/mm/dd" html.valueishtml="0"  name=start_date visible="1" edit.name="Short date" edit.limit=0 edit.case=any edit.format="yyyy/mm/dd" edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
text(band=detail alignment="1" text="退職日:" border="0" color="33554592" x="928" y="726" height="50" width="380" html.valueishtml="0"  name=termination_date_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=15 alignment="1" tabsequence=70 border="5" color="33554592" x="1340" y="726" height="57" width="356" format="yyyy/mm/dd" html.valueishtml="0"  name=termination_date visible="1" edit.name="Short date" edit.limit=0 edit.case=any edit.format="Mmm d, yy " edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="1083244543" )
column(band=detail id=18 alignment="1" tabsequence=90 border="5" color="33554592" x="992" y="843" height="60" width="388" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" checkbox.text="生命保険" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=19 alignment="1" tabsequence=100 border="5" color="33554592" x="1456" y="843" height="60" width="420" format="[general]" html.valueishtml="0"  name=bene_day_care visible="1" checkbox.text="託児所の利用" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=17 alignment="1" tabsequence=80 border="5" color="33554592" x="456" y="843" height="60" width="468" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" checkbox.text="健康保険" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="従業員ID:" border="0" color="33554592" x="128" y="22" height="50" width="312" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="部署:" border="0" color="33554592" x="100" y="128" height="53" width="336" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="管理者ID:" border="0" color="33554592" x="156" y="235" height="53" width="280" html.valueishtml="0"  name=manager_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="給与額:" border="0" color="33554592" x="196" y="608" height="53" width="240" html.valueishtml="0"  name=salary_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="入社日:" border="0" color="33554592" x="192" y="726" height="50" width="244" html.valueishtml="0"  name=start_date_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="福利厚生:" border="0" color="33554592" x="144" y="839" height="53" width="292" html.valueishtml="0"  name=bene_health_ins_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
groupbox(band=detail text="勤務状況:"border="5" color="33554592" x="464" y="313" height="252" width="980"  name=gb_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="33554592" x="488" y="377" height="171" width="940" format="[general]" html.valueishtml="0"  name=status visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 