$PBExportHeader$d_employees_by_dept.srd
$PBExportComments$タブラ提示様式: 部署順に従業員の給与をリストし、合計給与を表示します。レポートの印刷処理でデータ ストアとして使用されます。
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" )
 retrieve="SELECT employee.emp_id, employee.dept_id, employee.emp_lname, employee.emp_fname, employee.salary FROM employee ORDER BY employee.dept_id ASC, employee.emp_lname ASC, employee.emp_fname ASC "  sort="lookupdisplay(dept_id) A " )
group(level=1 header.height=0 trailer.height=92 by=("lookupdisplay(dept_id)" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="従業員 ID" border="6" color="33554592" x="5" y="8" height="100" width="288"  name=t_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="部署" border="6" color="33554592" x="311" y="8" height="100" width="315"  name=t_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="姓" border="6" color="33554592" x="649" y="8" height="100" width="585"  name=t_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="名" border="6" color="33554592" x="1248" y="8" height="100" width="430"  name=t_4  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="給与" border="6" color="33554592" x="1691" y="8" height="100" width="489"  name=t_5  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554592" x="5" y="12" height="56" width="288" format="[general]"  name=emp_id edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="311" y="8" height="56" width="315" format="[general]"  name=dept_id dddw.name=d_dddw_dept dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554592" x="649" y="8" height="56" width="585" format="[general]"  name=emp_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554592" x="1248" y="8" height="56" width="430" format="[general]"  name=emp_fname edit.limit=20 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554592" x="1691" y="8" height="56" width="489" format="[currency]"  name=salary edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="1" expression="lookupdisplay( dept_id )+ ' の合計給与'"border="0" color="33554592" x="955" y="16" height="60" width="695" format="[GENERAL]"  name=compute_1  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=trailer.1 alignment="1" expression="sum(salary for group 1)"border="5" color="33554592" x="1691" y="8" height="68" width="489" format="[currency]"  name=compute_2  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=summary alignment="1" text="レポート合計:" border="0" color="33554592" x="1280" y="16" height="52" width="370"  name=t_6  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=summary alignment="1" expression="sum(  salary  )"border="5" color="33554592" x="1691" y="12" height="60" width="489" format="[currency]"  name=compute_3  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 