$PBExportHeader$d_employee_salary.srd
$PBExportComments$タブラ提示様式: 従業員の姓名と給与をリストします。
release 5;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=117 color="536870912" )
summary(height=5 color="536870912" )
footer(height=77 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(20) dbname="employee.emp_lname" )
 column=(type=char(20) dbname="employee.emp_fname" )
 column=(type=number dbname="employee.salary" validation=" real(gettext())  > 0" )
 retrieve="SELECT employee.emp_lname, employee.emp_fname, employee.salary FROM employee ORDER BY employee.emp_lname ASC, employee.emp_fname ASC " )
text(band=header alignment="2" text="平均以上"border="6" color="33554592" x="1418" y="4" height="105" width="234"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="姓"border="6" color="33554592" x="5" y="4" height="105" width="467"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="名"border="6" color="33554592" x="494" y="4" height="105" width="421"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="給与"border="6" color="33554592" x="938" y="4" height="105" width="462"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="~"給与平均 = ~"+string(avg(#3),~"[currency]~")"border="0" color="33554592" x="481" y="4" height="65" width="915" format="[GENERAL]"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap (if(#3 > avg(#3), ~"indicat2.bmp~",~"~"))"border="0" color="33554592" x="1431" y="4" height="89" width="151" format="[general]"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554592" x="938" y="12" height="73" width="462" format="[currency]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="494" y="12" height="73" width="421" format="[general]" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554592" x="5" y="12" height="73" width="467" format="[general]" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="1" background.color="553648127" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
