$PBExportHeader$d_emp_managed_by.srd
$PBExportComments$タブラ提示様式: 部署ID、管理者ID、従業員の姓名
release 5;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=125 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number name=dept_id dbname="employee.dept_id" )
 column=(type=char(20) name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) name=emp_fname dbname="employee.emp_fname" )
 column=(type=number name=manager_id dbname="employee.manager_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.manager_id~")WHERE( EXP1 =~"employee.dept_id~" OP =~"=~" EXP2 =~":dept_id~" ) ) ORDER(NAME=~"employee.emp_lname~" ASC=yes ) ORDER(NAME=~"employee.emp_fname~" ASC=yes ) ARG(NAME = ~"dept_id~" TYPE = number) " arguments=(("dept_id", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554592" x="11" y="7" height="58" width="328" format="[general]"  name=dept_id  tag="部署ID は 3 桁の数値です。Department テーブルの主キーです。" edit.name="Department List" dddw.name=d_dddw_dept dddw.displaycolumn=dept_id dddw.datacolumn=dept_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="部署 ID"border="6" color="33554592" x="11" y="6" height="103" width="328"  name=dept_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554592" x="370" y="7" height="58" width="246" format="[general]"  name=manager_id  tag="管理者の従業員IDです。" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="管理者ID"border="6" color="33554592" x="370" y="6" height="103" width="246"  name=manager_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554592" x="648" y="7" height="58" width="399" format="[general]"  name=emp_lname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員姓"border="6" color="33554592" x="648" y="6" height="103" width="399"  name=emp_lname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554592" x="1078" y="7" height="58" width="395" format="[general]"  name=emp_fname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員名"border="6" color="33554592" x="1078" y="6" height="103" width="395"  name=emp_fname_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
 htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
