$PBExportHeader$d_employee_transaction.srd
$PBExportComments$パイプライン サンプル プログラムで従業員トランザクション テーブルを表示します。
release 8;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=121 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=yes name=emp_id dbname="emp_pipe_master.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="emp_pipe_master.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="emp_pipe_master.emp_lname" )
 column=(type=number updatewhereclause=yes name=dept_id dbname="emp_pipe_master.dept_id" )
 column=(type=char(1) updatewhereclause=yes name=bene_health_ins dbname="emp_pipe_master.bene_health_ins" )
 column=(type=char(1) updatewhereclause=yes name=bene_life_ins dbname="emp_pipe_master.bene_life_ins" )
 column=(type=char(1) updatewhereclause=yes name=bene_day_care dbname="emp_pipe_master.bene_day_care" )
 retrieve="PBSELECT(TABLE(NAME=~"emp_pipe_transaction~" ) COLUMN(NAME=~"emp_pipe_transaction.emp_id~") COLUMN(NAME=~"emp_pipe_transaction.emp_fname~") COLUMN(NAME=~"emp_pipe_transaction.emp_lname~") COLUMN(NAME=~"emp_pipe_transaction.dept_id~") COLUMN(NAME=~"emp_pipe_transaction.bene_health_ins~") COLUMN(NAME=~"emp_pipe_transaction.bene_life_ins~") COLUMN(NAME=~"emp_pipe_transaction.bene_day_care~")) ORDER(NAME=~"emp_pipe_transaction.dept_id~" ASC=yes ) ORDER(NAME=~"emp_pipe_transaction.emp_id~" ASC=yes ) " )
text(band=header alignment="2" text="部署ID" border="0" color="33554592" x="4" y="4" height="96" width="144" html.valueishtml="0"  name=dept_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
line(band=header x1="20" y1="114" x2="160" y2="114"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="184" y1="114" x2="324" y2="114"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員ID" border="0" color="33554592" x="156" y="4" height="96" width="204" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
line(band=header x1="372" y1="114" x2="600" y2="114"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="名" border="0" color="33554592" x="736" y="4" height="50" width="68" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="健康保険" border="0" color="33554592" x="900" y="4" height="96" width="136" html.valueishtml="0"  name=bene_health_ins_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
line(band=header x1="928" y1="114" x2="1012" y2="114"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="78682240" )
line(band=header x1="660" y1="114" x2="892" y2="114"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="姓" border="0" color="33554592" x="452" y="4" height="50" width="80" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
line(band=header x1="1056" y1="114" x2="1128" y2="114"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="生命保険" border="0" color="33554592" x="1040" y="4" height="96" width="116" html.valueishtml="0"  name=bene_life_ins_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
line(band=header x1="1176" y1="114" x2="1280" y2="114"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="33554592"  background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="託児所" border="0" color="33554592" x="1168" y="4" height="96" width="120" html.valueishtml="0"  name=bene_day_care_t visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554592" x="8" y="7" height="57" width="156" format="[general]" html.valueishtml="0"  name=dept_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554592" x="180" y="7" height="57" width="160" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554592" x="672" y="7" height="57" width="240" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554592" x="376" y="7" height="57" width="280" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554592" x="928" y="7" height="57" width="92" format="[general]" html.valueishtml="0"  name=bene_health_ins visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554592" x="1048" y="7" height="57" width="88" format="[general]" html.valueishtml="0"  name=bene_life_ins visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554592" x="1180" y="7" height="57" width="108" format="[general]" html.valueishtml="0"  name=bene_day_care visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
compute(band=footer alignment="0" expression="~"行数 = ~"+ string(count(  emp_id  for all ))"border="0" color="33554592" x="8" y="4" height="57" width="428" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 