$PBExportHeader$d_employee_data_list.srd
$PBExportComments$タブラ提示様式: 従業員ID、社会保険番号、生年月日、電話番号、勤務状況、給与、入社日
release 7;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=121 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=78 color="536870912" )
table(column=(type=number updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=number updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(11) updatewhereclause=yes name=ss_number dbname="employee.ss_number" validation="isNumber(  gettext()  )" )
 column=(type=datetime updatewhereclause=yes name=birth_date dbname="employee.birth_date" )
 column=(type=char(13) updatewhereclause=yes name=phone dbname="employee.phone" validation="isNumber(  gettext()  )" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="employee.status" initial="A" values="就業中	A/給食中	L/退職	T/" validation="match( gettext() , ~"^[ALTD]$~")" )
 column=(type=number updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="employee.start_date" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.ss_number~") COLUMN(NAME=~"employee.birth_date~") COLUMN(NAME=~"employee.phone~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~")) ORDER(NAME=~"employee.emp_lname~" ASC=yes )  ORDER(NAME=~"employee.emp_fname~" ASC=yes ) " )
text(band=header alignment="2" text="部署ID" border="6" color="33554592" x="8" y="7" height="100" width="424"  name=dept_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="入社日" border="6" color="33554592" x="3004" y="7" height="100" width="452"  name=start_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="従業員ID" border="6" color="33554592" x="452" y="7" height="100" width="360"  name=emp_id_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="健康保険番号" border="6" color="33554592" x="828" y="7" height="100" width="560"  name=ss_number_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="生年月日" border="6" color="33554592" x="1412" y="7" height="100" width="460"  name=birth_date_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="電話番号" border="6" color="33554592" x="1896" y="7" height="100" width="464"  name=phone_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="勤務状況" border="6" color="33554592" x="2376" y="7" height="100" width="268"  name=status_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="給与" border="6" color="33554592" x="2664" y="7" height="100" width="316"  name=salary_t  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554592" x="8" y="7" height="60" width="424" format="[general]"  name=dept_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554592" x="452" y="7" height="60" width="360" format="[general]"  name=emp_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554592" x="828" y="7" height="60" width="560" format="@@@-@@-@@@@"  name=ss_number edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554592" x="1412" y="7" height="60" width="460" format="yyyy/mm/dd"  name=birth_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554592" x="1896" y="7" height="60" width="464"  name=phone edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554592" x="2376" y="7" height="60" width="268" format="[general]"  name=status edit.name="statusedit" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes edit.codetable=yes  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554592" x="2664" y="7" height="60" width="316" format="[currency]"  name=salary edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554592" x="3004" y="7" height="60" width="452" format="yyyy/mm/dd"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ Ｐゴシック" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="128" background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 