$PBExportHeader$m_datawindow_style.srm
$PBExportComments$データウィンドウのさまざまな提示様式のサンプル プログラムのメニュー
forward
global type m_datawindow_style from menu
end type
type m_file from menu within m_datawindow_style
end type
type m_print from menu within m_file
end type
type m_printersetup from menu within m_file
end type
type m_-2 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_datawindow_style
m_print m_print
m_printersetup m_printersetup
m_-2 m_-2
m_exit m_exit
end type
type m_options1 from menu within m_datawindow_style
end type
type m_tile from menu within m_options1
end type
type m_horizontal from menu within m_options1
end type
type m_layer from menu within m_options1
end type
type m_cascade from menu within m_options1
end type
type m_-1 from menu within m_options1
end type
type m_arrangeicons from menu within m_options1
end type
type m_- from menu within m_options1
end type
type m_toolbar from menu within m_options1
end type
type m_options1 from menu within m_datawindow_style
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-1 m_-1
m_arrangeicons m_arrangeicons
m_- m_-
m_toolbar m_toolbar
end type
type m_help from menu within m_datawindow_style
end type
type m_contents from menu within m_help
end type
type m_-5 from menu within m_help
end type
type m_about from menu within m_help
end type
type m_help from menu within m_datawindow_style
m_contents m_contents
m_-5 m_-5
m_about m_about
end type
global type m_datawindow_style from menu
m_file m_file
m_options1 m_options1
m_help m_help
end type
end forward

global type m_datawindow_style from menu
m_file m_file
m_options1 m_options1
m_help m_help
end type
global m_datawindow_style m_datawindow_style

on m_datawindow_style.create
m_datawindow_style=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_options1=create m_options1
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_options1
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_datawindow_style.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_options1)
destroy(this.m_help)
end on

type m_file from menu within m_datawindow_style
m_print m_print
m_printersetup m_printersetup
m_-2 m_-2
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "ファイル(&F)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_print=create m_print
this.m_printersetup=create m_printersetup
this.m_-2=create m_-2
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_printersetup
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_print)
destroy(this.m_printersetup)
destroy(this.m_-2)
destroy(this.m_exit)
end on

type m_print from menu within m_file
end type

on clicked;w_datawindow_style_sheet lw_temp

//get active sheet
lw_temp = Parentwindow.getactivesheet()
//print the datawindow on that sheet
lw_temp.dw_1.Print()
end on

on m_print.create
call super::create
this.text = "印刷(&T)"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Print"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_print.destroy
call super::destroy
end on

type m_printersetup from menu within m_file
end type

on clicked;printsetup()
end on

on m_printersetup.create
call super::create
this.text = "プリンタの設定(&E)..."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printersetup.destroy
call super::destroy
end on

type m_-2 from menu within m_file
end type

on m_-2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-2.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

on clicked;//Close Mdi Frame (EXIT)  All sheets will be closed also

window lw_win
lw_win = ParentWindow.GetActiveSheet( )
if isvalid(lw_win) then  // if there is a sheet then get it's parent
	lw_win = parentwindow(lw_win)
else  // otherwise close the frame
	lw_win = parentwindow
end if
Close(lw_win)
end on

on m_exit.create
call super::create
this.text = "終了(&X)"
this.microhelp = "サンプルを終了します。"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Exit"
this.toolbaritemorder = 90
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_options1 from menu within m_datawindow_style
m_tile m_tile
m_horizontal m_horizontal
m_layer m_layer
m_cascade m_cascade
m_-1 m_-1
m_arrangeicons m_arrangeicons
m_- m_-
m_toolbar m_toolbar
end type

on m_options1.create
call super::create
this.text = "ウィンドウ(&W)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_tile=create m_tile
this.m_horizontal=create m_horizontal
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-1=create m_-1
this.m_arrangeicons=create m_arrangeicons
this.m_-=create m_-
this.m_toolbar=create m_toolbar
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_horizontal
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_toolbar
end on

on m_options1.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_horizontal)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-1)
destroy(this.m_arrangeicons)
destroy(this.m_-)
destroy(this.m_toolbar)
end on

type m_tile from menu within m_options1
end type

on clicked;//click script for m_tile

ParentWindow.ArrangeSheets(Tile!)
end on

on m_tile.create
call super::create
this.text = "左右に並べて表示(&T)"
this.microhelp = "ウィンドウを左右に並べて表示します。"
this.toolbaritemname = "tile!"
this.ToolBarItemText="縦に並べて表示"
this.toolbaritemorder = 80
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tile.destroy
call super::destroy
end on

type m_horizontal from menu within m_options1
end type

on clicked;ParentWindow.ArrangeSheets (TileHorizontal!)
end on

on m_horizontal.create
call super::create
this.text = "上下に並べて表示(&H)"
this.microhelp = "ウィンドウを上下に並べて表示します。"
this.toolbaritemname = "horizontal!"
this.ToolBarItemText="横に並べて表示"
this.toolbaritemorder = 81
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_horizontal.destroy
call super::destroy
end on

type m_layer from menu within m_options1
end type

on clicked;//click script for m_layer
ParentWindow.ArrangeSheets(Layer!)
end on

on m_layer.create
call super::create
this.text = "上重ね表示(&L)"
this.microhelp = "ウィンドウを同一場所に重ねて表示します。"
this.toolbaritemname = "layer!"
this.ToolBarItemText="上重ね表示"
this.toolbaritemorder = 82
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_options1
end type

on clicked;//clicked script for m_cascade
ParentWindow.ArrangeSheets(Cascade!)
end on

on m_cascade.create
call super::create
this.text = "重ねて表示(&C)"
this.microhelp = "ウィンドウを部分的に重ねて表示します。"
this.toolbaritemname = "cascade!"
this.ToolBarItemText="重ねて表示"
this.toolbaritemorder = 83
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_-1 from menu within m_options1
end type

on m_-1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_options1
end type

on clicked;//Arrange any minimized icons in mdi frame
ParentWindow.ArrangeSheets(Icons!)
end on

on m_arrangeicons.create
call super::create
this.text = "アイコンの整列(&I)"
this.microhelp = "アイコンを整列します。"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_- from menu within m_options1
end type

on m_-.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_toolbar from menu within m_options1
end type

on clicked;window lw_frame

lw_frame = ParentWindow.ParentWindow()                 // Try to get the Frame Window
if NOT IsValid(lw_frame) then lw_frame = ParentWindow
OpenWithParm (w_set_toolbars, lw_frame)
end on

on m_toolbar.create
call super::create
this.text = "ツールバー(&B)"
this.enabled = false
this.microhelp = "ールバーの構成"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_toolbar.destroy
call super::destroy
end on

type m_help from menu within m_datawindow_style
m_contents m_contents
m_-5 m_-5
m_about m_about
end type

on m_help.create
call super::create
this.text = "ヘルプ(&H)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_contents=create m_contents
this.m_-5=create m_-5
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_contents
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_contents)
destroy(this.m_-5)
destroy(this.m_about)
end on

type m_contents from menu within m_help
end type

on clicked;//open example apps general help window
f_open_help ( parentwindow.classname() )
end on

on m_contents.create
call super::create
this.text = "機能説明(&C)~tF1"
this.shortcut = 112
this.microhelp = "サンプルのヘルプを表示します。"
this.toolbaritemname = "help!"
this.ToolBarItemText="ヘルプ"
this.toolbaritemorder = 99
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_contents.destroy
call super::destroy
end on

type m_-5 from menu within m_help
end type

on m_-5.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-5.destroy
call super::destroy
end on

type m_about from menu within m_help
end type

on clicked;OpenWithParm(w_about_with_parm, "データウィンドウ提示様式")
end on

on m_about.create
call super::create
this.Text="バージョン情報(&A)..."
this.Microhelp="バージョン情報を表示します。"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 9
this.weight = 400
this.facename = "MS UI Gothic"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_about.destroy
call super::destroy
end on

