$PBExportHeader$m_menu_functions_alt.srm
$PBExportComments$w_menu_functions で使用される代替の、第 2 のメニューです。 (メニュー テクニックのサンプル プログラム)
forward
global type m_menu_functions_alt from m_menu
end type
end forward

global type m_menu_functions_alt from m_menu
end type
global m_menu_functions_alt m_menu_functions_alt

type variables

end variables

on m_menu_functions_alt.create
m_menu_functions_alt=this
call super::create
end on

on m_menu_functions_alt.destroy
call super::destroy
end on

type m_filemenu from m_menu`m_filemenu within m_menu_functions_alt
end type

on m_filemenu.create
call super::create
end on

on m_filemenu.destroy
call super::destroy
end on

type m_close from m_menu`m_close within m_filemenu
end type

on m_close.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = ""
this.toolbaritemtext = ""
this.toolbaritemorder = 0
end on

on m_close.destroy
call super::destroy
end on

type m_-1 from m_menu`m_-1 within m_filemenu
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_exit from m_menu`m_exit within m_filemenu
end type

on m_exit::clicked;call m_menu`m_exit::clicked;parentwindow.PostEvent ('ue_exit')
end on

on m_exit.create
call super::create
this.toolbaritemname = "exit!"
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from m_menu`m_edit within m_menu_functions_alt
end type

on m_edit.create
call super::create
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_menu`m_undo within m_edit
end type

on m_undo.create
call super::create
this.toolbaritemname = "undo1.bmp"
this.toolbaritemdownname = "undo2.bmp"
this.toolbaritemorder = 1
this.toolbaritemspace = 0
end on

on m_undo.destroy
call super::destroy
end on

type m_- from m_menu`m_- within m_edit
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_cut from m_menu`m_cut within m_edit
end type

on m_cut.create
call super::create
this.toolbaritemname = "cut1.bmp"
this.toolbaritemdownname = "cut2.bmp"
this.toolbaritemorder = 2
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_menu`m_copy within m_edit
end type

on m_copy.create
call super::create
this.toolbaritemname = "copy1.bmp"
this.toolbaritemdownname = "copy2.bmp"
this.toolbaritemorder = 3
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_menu`m_paste within m_edit
end type

on m_paste.create
call super::create
this.toolbaritemname = "paste1.bmp"
this.toolbaritemdownname = "paste2.bmp"
this.toolbaritemorder = 4
end on

on m_paste.destroy
call super::destroy
end on

type m_clear from m_menu`m_clear within m_edit
end type

on m_clear.create
call super::create
this.toolbaritemname = "clear1.bmp"
this.toolbaritemdownname = "clear2.bmp"
this.toolbaritemorder = 5
end on

on m_clear.destroy
call super::destroy
end on

type m_window from m_menu`m_window within m_menu_functions_alt
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tile from m_menu`m_tile within m_window
end type

on m_tile::clicked;call m_menu`m_tile::clicked;parentwindow.PostEvent ('ue_tile')

end on

on m_tile.create
call super::create
this.toolbaritemname = "tile1.bmp"
this.toolbaritemdownname = "tile2.bmp"
this.toolbaritemtext = "左右に並べて表示"
this.toolbaritemorder = 6
this.toolbaritemspace = 1
end on

on m_tile.destroy
call super::destroy
end on

type m_horizontal from m_menu`m_horizontal within m_window
end type

on m_horizontal::clicked;call m_menu`m_horizontal::clicked;parentwindow.PostEvent ('ue_htile')
end on

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_layer from m_menu`m_layer within m_window
end type

on m_layer::clicked;call m_menu`m_layer::clicked;parentwindow.PostEvent ('ue_layer')

end on

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_menu`m_cascade within m_window
end type

on m_cascade::clicked;call m_menu`m_cascade::clicked;parentwindow.PostEvent ('ue_cascade')

end on

on m_cascade.create
call super::create
this.toolbaritemname = "cascade1.bmp"
this.toolbaritemdownname = "cascade2.bmp"
this.toolbaritemtext = "重ねて表示"
this.toolbaritemorder = 7
end on

on m_cascade.destroy
call super::destroy
end on

type m_-2 from m_menu`m_-2 within m_window
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_arrangeicons from m_menu`m_arrangeicons within m_window
end type

on m_arrangeicons::clicked;call m_menu`m_arrangeicons::clicked;parentwindow.PostEvent ('ue_arrange')

end on

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_-3 from m_menu`m_-3 within m_window
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_toolbars from m_menu`m_toolbars within m_window
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_help from m_menu`m_help within m_menu_functions_alt
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_contents from m_menu`m_contents within m_help
end type

on m_contents::clicked;call m_menu`m_contents::clicked;f_open_help ('w_frame_menu_functions')
end on

on m_contents.create
call super::create
this.toolbaritemname = ""
this.toolbaritemtext = ""
this.toolbaritemorder = 0
this.toolbaritemspace = 0
end on

on m_contents.destroy
call super::destroy
end on

type m_2 from m_menu`m_2 within m_help
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_aboutexample from m_menu`m_aboutexample within m_help
end type

on m_aboutexample::clicked;call m_menu`m_aboutexample::clicked;OpenWithParm (w_about_with_parm, 'MenuItem Attributes@')
end on

on m_aboutexample.create
call super::create
this.text = "バージョン情報(&A)..."
end on

on m_aboutexample.destroy
call super::destroy
end on

