$PBExportHeader$d_product_info.srd
$PBExportComments$ストアド プロシージャとフリー フォームを使用して、商品情報を表示します。
release 7;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=149 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=654 color="536870912" )
table(column=(type=number updatewhereclause=yes name=product_id dbname="id" )
 column=(type=char(15) updatewhereclause=yes name=name dbname="name" )
 column=(type=char(30) updatewhereclause=yes name=description dbname="description" )
 column=(type=char(18) updatewhereclause=yes name=size dbname="size" )
 column=(type=char(6) updatewhereclause=yes name=color dbname="color" )
 column=(type=number updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=decimal(2) updatewhereclause=yes name=unit_price dbname="unit_price" )
 column=(type=char(255) updatewhereclause=yes name=picture_name dbname="picture_name" )
 procedure="1 execute sp_product_info;0 prod_id = :prod_id" arguments=(("prod_id", number)) )
text(band=header alignment="2" text="商品説明" border="0" color="41943040" x="0" y="18" height="75" width="1456"  name=t_1  font.face="ＭＳ ゴシック" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="74481808" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="41943040" x="20" y="14" height="306" width="300" format="[general]"  name=picture_name bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="692" y="14" height="64" width="180" format="[general]"  name=product_id edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="692" y="106" height="60" width="340" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="692" y="199" height="60" width="396" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="41943040" x="692" y="291" height="60" width="396" format="[general]"  name=size edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="41943040" x="692" y="380" height="68" width="340" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="41943040" x="692" y="473" height="60" width="268" format="###,##0"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="41943040" x="692" y="565" height="60" width="320" format="$#,##0.00;($#,##0.00)"  name=unit_price edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="商品ID:" border="0" color="41943040" x="432" y="17" height="53" width="232"  name=t_2  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="商品名:" border="0" color="41943040" x="432" y="110" height="50" width="232"  name=name_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="説明:" border="0" color="41943040" x="432" y="202" height="50" width="232"  name=description_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="サイズ:" border="0" color="41943040" x="432" y="295" height="50" width="232"  name=size_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="色:" border="0" color="41943040" x="432" y="384" height="53" width="232"  name=color_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="在庫数:" border="0" color="41943040" x="432" y="476" height="53" width="232"  name=quantity_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
text(band=detail alignment="1" text="単価:" border="0" color="41943040" x="432" y="569" height="53" width="232"  name=unit_price_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="2" background.color="74481808" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 