$PBExportHeader$d_sp_orders.srd
$PBExportComments$ストアド プロシージャを使用して、受注商品詳細リストのネステッド レポートを含む受注情報を表示します。
release 7;
datawindow(units=0 timer_interval=0 color=1086902488 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=217 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=448 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=yes name=id dbname="id" )
 column=(type=date updatewhereclause=yes name=order_date dbname="order_date" )
 column=(type=char(2) updatewhereclause=yes name=fin_code_id dbname="fin_code_id" )
 column=(type=char(7) updatewhereclause=yes name=region dbname="region" )
 column=(type=number updatewhereclause=yes name=sales_rep dbname="sales_rep" )
 procedure="1 execute sp_sales_order;0 customer_id = :customer_id, product_id = :product_id" arguments=(("customer_id", number),("product_id", number)) )
text(band=header alignment="2" text="受注ID" border="0" color="41943040" x="0" y="160" height="53" width="236"  name=id_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="受注日" border="0" color="41943040" x="268" y="160" height="53" width="304"  name=order_date_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="会計コード" border="0" color="41943040" x="604" y="160" height="53" width="312"  name=fin_code_id_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="地域" border="0" color="41943040" x="948" y="160" height="53" width="200"  name=region_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1086902488" )
text(band=header alignment="0" text="営業担当者" border="0" color="41943040" x="1240" y="160" height="53" width="292"  name=sales_rep_t  font.face="ＭＳ ゴシック" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.underline="1" background.mode="2" background.color="1086902488" )
compute(band=header alignment="2" expression="~"受注ID ~" + string ( product_id ) + ~" の情報~""border="0" color="41943040" x="8" y="11" height="78" width="1784" format="[GENERAL]"  name=compute_1  font.face="ＭＳ ゴシック" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="128" font.italic="1" background.mode="2" background.color="1086902488" )
rectangle(band=detail x="0" y="7" height="64" width="1508"  name=r_1 brush.hatch="6" brush.color="65280" pen.style="0" pen.width="4" pen.color="65280"  background.mode="2" background.color="-2147418368" )
report(band=detail dataobject="d_sp_order_items" x="264" y="103" height="281" width="1096" border="0"  height.autosize=yes criteria="" nest_arguments=(("id"),("product_id")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=allabove )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="41943040" x="1240" y="7" height="60" width="264" format="[general]"  name=sales_rep edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="41943040" x="948" y="7" height="60" width="256" format="[general]"  name=region edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="41943040" x="604" y="7" height="60" width="296" format="[general]"  name=fin_code_id edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="268" y="7" height="60" width="308" format="yyyy/mm/dd"  name=order_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="41943040" x="8" y="7" height="60" width="216" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ＭＳ ゴシック" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="128" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 